
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Guia de psicologia</title>
	<meta name="description" content="Guia de psicologia con articulos sobre los principales temas de interes.">
	<meta name="keywords" content="psicolologia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="index.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->





<table border="0" cellpadding="2" cellspacing="0" width="100%" class="font_f">
<tr>

<td valign="top" width="*">
<h1>Gu&iacute;a de psicolog&iacute;a</h1>

<p>Los contenidos de esta <a href="http://www.guiadeviaje.net">guia</a> orientan sobre problemas psicol&oacute;gicos del campo clinico, infantil, tercera edad, autoayuda, trabajo y sexualidad. Cada uno 
de estos apartados tiene su secci&oacute;n espec&iacute;ifica.</p>

</td></tr><tr>

<td valign="top">




<table border="0" width="100%" bgcolor="#999999" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgcolor="#ffffff" cellpadding="3" cellspacing="10" >

<tr>
<td width="50%" valign="top">

<p><b>Novedades</b></p>

- <a href="infantil/superdotado.html">El niño superdotado: la alta capacidad intelectual</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existen un 5% de niños y niñas superdotadas en nuestro país pero no todos son diagnosticados y disfrutan de una intervención adecuada que faciliten el desarrollo de su enorme potencial.<br/>
- <a href="infantil/superdotado-diagnostico.html">Evaluación y Diagnóstico de la Superdotación Intelectual</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La evaluación de una posible superdotación intelectual debe realizarse por un profesional que valorará tres areas fundamentalmente: la inteligencia, personalidad y creatividad<br/>
- <a href="infantil/superdotado-precozytalento.html">Precocidad intelectual y el talento</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Es frecuente que se confundan los términos de precocidad intelectual y persona talentosa con la superdotación intelectual pero es conveniente diferenciarlo.<br/>
- <a href="infantil/superdotado-quees.html">¿Qué es la Superdotación intelectual?</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El niño intelectualmente superdotado posee una alta capacidad intelectual, presenta unos rasgos de personalidad característicos y una gran creatividad.<br/>
- <a href="infantil/superdotado-indicadores.html">Primeros indicadores de la alta capacidad intelectual</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Ya en la primera infancia pueden aparecer indicadores de precocidad intelectual que pueden estar detrás de una superdotación intelectual<br/>
- <a href="infantil/superdotado-mitos.html">Falsos Mitos y estereotipos del niño superdotado</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El desconocimiento de la superdotación ha generado estereotipos y mitos acerca de lo que supone esta condición falsos.<br/>
- <a href="infantil/superdotado-intervencioneducativa.html">Intervención Educativa con niños superdotados</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La intervención educativa puede adoptar tres tipos de medidas: agrupamiento, aceleración y enriquecimiento del proceso.<br/>
- <a href="infantil/superdotado-intervencionterapeutica.html">Intervención Terapeutica con niños superdotados</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;En algunos casos, el niño y la familia pueden requerir de terapia psicologica individual o grupal para abordar las posibles dificultades que surjan en la adaptación al entorno.<br/>
- <a href="infantil/aprendizaje-trastornos.html">Trastornos del Aprendizaje en la Infancia</a> <small><font color="#9a9a9a">hace 468 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos del aprendizaje suponen el retraso en la adquisición de aprendizajes escolares básicos como son la lectura, escritura y el cálculo numérico. Según el area afectada hablaremos de dilexia, disgrafía o discalculia.<br/>
- <a href="infantil/aprendizaje-escritura.html">Trastorno de la escritura: disgrafía y disortografía</a> <small><font color="#9a9a9a">hace 468 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos de la escritura suponen un déficit en el aprendizaje escolar de la escritura. Según las caracterísiticas de esta alteración hablaremos de disgrafía o disortografía.<br/>
- <a href="infantil/aprendizaje-discalculia.html">Discalculia: Trastorno del Cálculo en la infancia</a> <small><font color="#9a9a9a">hace 468 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Discalculia, o trastorno de aprendizaje del cálculo, consiste en la dificultad específica en el proceso de aprendizaje del cálculo en la infancia.<br/>
- <a href="infantil/aprendizaje-dislexia.html">Dislexia: Retraso específico de la lectura</a> <small><font color="#9a9a9a">hace 473 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La dislexia es un trastorno del aprendizaje que se caracteriza por un déficit de la capacidad lectora debido a dificultades para descifrar el texto escrito causando problemas de compresión.<br/>
- <a href="autoayuda/miedocritica.html">El miedo a las críticas</a> <small><font color="#9a9a9a">hace 510 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las personas con hipersensibilidad a las críticas suelen tener una baja autoestima, poca seguridad en sí mismas, baja asertividad y una alta dependencia de la aprobación de los demás.<br/>
- <a href="clinica/fobia.html">Fobia: el miedo irracional</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia es un miedo no adaptativo ya que es desproporcionado o no responde a una amenaza real para el individuo.<br/>
- <a href="clinica/fobiaanimales.html">Fobias a los animales</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las fobias a los animales consisten en un intenso miedo ante la anticipación de la presencia de un animal concreto como los perros, palomas, arañas, etc.<br/>
- <a href="clinica/agorafobia-tratamiento.html">Tratamiento psicológico de la Agorafobia</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;En el tratamiento psicologico de la agorabia se tratará de exponer a la persona a las situaciones que teme para disminuir su ansiedad ante ellas. Además se le enseñarán estrategias de afrontamiento de la ansiedad y los miedos.<br/>
- <a href="clinica/fobiasocial-caracteristicas.html">Características de la Fobia Social</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La fobia social se caracteriza por presentar síntomas físicos de ansiedad, evitación de las situaciones sociales temidas, pensamientos sesgados y anticipación del fracaso.<br/>
- <a href="clinica/fobiasocial-causas.html">Causas de la Fobia Social</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia social puede originarse en una experiencia traumática o de forma gradual desde la infancia y la adolescencia. La evitación de las situaciones temidas va a mantener y agravar el problema.<br/>
- <a href="clinica/fobiasocial-tratamiento.html">Tratamiento psicológico de la Fobia Social</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La terapia psicológica para la fobia social consistirá en el entrenamiento de habilidades sociales, la exposición a las situaciones temidas y en la adquisición de estrategias para afrontar el miedo.<br/>
- <a href="clinica/agorafobia-caracteristicas.html">Características de la agorafobia</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;En la agorafobia van a aparecer pensamientos irracionales en relación a los espacios públicos, estrategias para paliar la ansiedad y las sensaciones corporales propias de la ansiedad.<br/>
- <a href="clinica/agorafobia-consecuencias.html">Consecuencias de la Agorafobia</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La agorafobia va a conllevar unas consecuencias muy negativas para la persona que lo sufre, desde la pérdida de su trabajo hasta el total aislamiento y encierro en su casa.<br/>
- <a href="clinica/agorafobia-causas.html">Causas de la Agorafobia</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existe una cierta predisposición a desarrollar agorafobia pero lo que va a mantener y agravar el problema será la evitación de lo que produce el miedo.<br/>
- <a href="clinica/fobiaespecifica.html">Fobias específicas</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las fobias específicas son miedos irracionales y patológicos a animales, sangre o situaciones concretas como el avión, conducir o las alturas.<br/>
- <a href="clinica/agorafobia.html">Agorafobia: miedo a los espacios publicos</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La agorafobia es un trastorno fóbico que consiste en el miedo irracional e intenso a los lugares donde escapar a un lugar seguro u obtener ayuda puede ser difícil en caso sufrir una crisis.<br/>
- <a href="clinica/fobiasocial.html">Fobia Social</a> <small><font color="#9a9a9a">hace 517 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia social consiste en un intenso e irracional miedo a las situaciones sociales que empuja a la persona a evitarlas o a soportarlas con un intenso malestar.<br/>
- <a href="clinica/fobiasangre.html">Hematofobia: la fobia a la sangre y a las heridas</a> <small><font color="#9a9a9a">hace 517 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las personas que sufren de fobia a la sangre sienten un intenso temor ante la anticipación o la presencia de sangre, así como a las jeringuillas, heridas e intervenciones quirúrgicas.<br/>
- <a href="clinica/fobiatratamiento.html">Tratamiento de las Fobias específicas</a> <small><font color="#9a9a9a">hace 517 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de las fobias específico es psicológico. El psicólogo va a realizar una evaluación completa para llevar a cabo el tratamiento más adecuado para el caso concreto. El tratamiento psicológico va a conllevar siempre la exposición.<br/>
- <a href="infantil/lenguaje-tartamudeztratamiento.html">Tratamiento de la tartamudez en la infancia</a> <small><font color="#9a9a9a">hace 517 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la tartamudez será más eficaz cuanto más pronto se intervenga en el problema. En la infancia, el tratamiento consistirá en entrenar al niño en la respiración diafragmática y en el control del aire al hablar.<br/>
- <a href="infantil/lenguaje-tartamudez.html">Tartamudez Infantil</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez en un trastorno que aparece a edad temprana y que consiste en la falta de fluidez adecuada en el habla. En la mayoría de los casos tiende a desaparecer con la edad, pero en otros puede persistir hasta la edad adulta.<br/>
- <a href="infantil/lenguajetrastornos.html">Trastornos del lenguaje en la infancia</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Hablamos de trastornos del lenguaje cuando un niño no desarrolla con normalidad las habilidades de comunicación y la capacidad del lenguaje. Hay diferentes tipos: disfasias, dislalia y tartamudez.<br/>
- <a href="infantil/lenguaje-disfasiaexpresiva.html">Trastorno del lenguaje expresivo</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las disfasias expresivas son un trastorno evolutivo que se caracteriza por una capacidad para producir el lenguaje inferior a lo esperado según la edad del niño.<br/>
- <a href="infantil/lenguaje-disfasiacausa.html">Causas de las Disfasias</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las causas de las disfasias son desconocidas en la actualidad. El retraso en el desarrollo del sistema nervioso, las deficiencias auditivas, los déficits intelectuales, las alteraciones motoras y la privación social y emocional son algunos factores que pu<br/>
- <a href="infantil/lenguaje-disfasiamixta.html">Trastorno del lenguaje mixto: receptivo-expresivo</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las disfasias mixtas son trastornos evolutivos donde el niño presenta unas capacidades para expresar y comprender el lenguaje que están por debajo de lo esperado según su edad y desarrollo.<br/>
- <a href="infantil/lenguaje-dislalia.html">Trastorno Fonológico: Dislalia infantil</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Dislalia es un trastorno evolutivo que consiste en la incapacidad para utilizar correctamente los sonidos del habla esperados según la edad y desarrollo del niño.<br/>
- <a href="infantil/lenguaje-dislaliacausa.html">Causas de los Trastornos Fonológicos en la infancia</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos fonológicos pueden tener causa orgánica como en las disartrias o disglosias o bien estar causadas por retraso fonológico o trastornos fonéticos (dislalias).<br/>
- <a href="infantil/lenguaje-tartamudeztipos.html">Tipos de Tartamudeo</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tartamudeo se puede presentar de tres formas: por repeticiones, por bloqueos o por prolongaciones. Estas formas de tartamudeo pueden darse de forma aislada o combinada.<br/>
- <a href="infantil/lenguaje-disfasiatratamiento.html">Tratamiento de las Disfasias</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento psicológico de las disfasias va a consistir en un programa individualizado con el objetivo de que el niño aprenda a comunicarse.<br/>
- <a href="infantil/lenguaje-dislaliatratamiento.html">Tratamiento de las Dislalias: trastornos fonéticos</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La intervención terapeútica en las dislalias o trastornos fonéticos va  a consistir en entrenar al niño en la articulación correcta de los sonidos a través de juegos, ejercicios y entrenamiento.<br/>
- <a href="infantil/lenguaje-tartamudezcausa.html">Causas de la Tartamudez</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez se relaciona con problemas en la adquisición habla aunque la persistencia se debe a factores psicológicos y sociales que aumentan la ansiedad del niño hacia el habla.<br/>
- <a href="infantil/tratamientotdah.html">Tratamiento de la Hiperactividad Infantil</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento del TDAH va a ser combinado: farmacológico y psicológico. Se le enseñarán al niño las habilidades necesarias y se apoyará a los padres y profesores.<br/>
- <a href="infantil/hiperactividad.html">Hiperactividad Infantil (TDAH)</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La hiperactividad infantil es un trastorno infantil caracterizado por déficits de atención, impulsividad y un exceso de actividad.<br/>
- <a href="autoayuda/pasividad.html">Pasividad: Un círculo vicioso</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La pasividad o inactividad se convierte en un círculo vicioso muy característico de los estados depresivos. La pasividad como estilo de vida es muy grave, para cambiarlo es necesario que la persona se comprometa y trabaje para romper el círculo vicioso qu<br/>
- <a href="trabajo/afrontaburnout.html">No te quemes en el trabajo: Afronta el burnout</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Para prevenir o atenuar las consecuencias de un burnout podemos aprender una serie de estrategias que nos ayuden a enfrentarnos mejor a nuestro trabajo.<br/>
- <a href="mayores/demencia.html">Demencia: deterioro de la memoria y otras funciones cognitivas</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La demencia es un trastorno con causa orgánica que se caracteriza por un deterioro de la memoria y de otras funciones cognitivas. Aparece con mayor frecuencia en la Tercera Edad.<br/>
- <a href="infantil/enuresis.html">Enuresis Infantil: El niño que moja la cama</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La enuresis infantil es un trastorno evolutivo donde el niño no ha aprendido a controlar voluntariamente el reflejo de micción causando que el niño se orine encima y moje la cama por la  noche.<br/>
- <a href="infantil/tratamientoenuresis.html">Tratamiento de la Enuresis</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La enuresis se produce por dificultades en el aprendizaje del control urinario. El tratamiento consistirá en un programa que el psicólogo desarrollará para que el niño aprenda a controlar la orina.<br/>
- <a href="infantil/farmacostdah.html">Tratamiento Farmacológico de la Hiperactividad Infantil</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la Hiperactividad va a ser siempre combinado: farmacológico y psicológico. Los fármacos más utilizados son los estimulantes como el metilfenidato.<br/>
- <a href="mayores/alzheimer.html">Enfermedad de Alzheimer</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Enfermedad de Alzheimer es la causa más frecuente de demencia y se produce por la degeneración de tejido neuronal. Presenta un deterioro progresivo e irreversible cuyo tratamiento será esencialmente paliativo.<br/>
- <a href="mayores/tratamientodemencia.html">Demencia: tratamiento psicológico y farmacológico</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de las demencias irreversibles como es la causada por la Enfermedad de Alzheimer va a incluir la atención y supervisión médica en el tratamiento con fármacos y  la atención psicológica.<br/>
- <a href="clinica/ludopatia.html">Ludopatía: el juego patológico</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ludopatía es un trastorno causado por el impulso incontrolable a apostar en juegos de azar que conlleva graves consecuencias para la persona que lo sufre.<br/>
- <a href="clinica/depresion.html">Depresión: Una intensa tristeza</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La depresión es un estado de intensa tristeza acompañado de pérdida de interés y de disfrute de las cosas que le rodean. La atención psicológica va a ser imprescindible para que la persona pueda afrontar este malestar psicológico.<br/>
- <a href="sexualidad/deseosexual.html">Ausencia de deseo sexual</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ausencia de deseo sexual es un trastorno que se caracteriza por la disminución o ausencia de deseo por las relaciones sexuales. Los factores psicológicos son la causa más frecuente de estos problemas.<br/>
- <a href="sexualidad/impotencia.html">Disfunción erectil: La impotencia, problemas de erección</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los problemas de erección consisten en no lograr la erección adecuada que permita una relación sexual satisfactoria. La ansiedad ante un posible fracaso en la relación sexual puede ser el detonante de un trastorno eréctil persistente.<br/>
- <a href="sexualidad/impotenciaorganica.html">Causas orgánicas de la impotencia</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La impotencia puede tener una causa orgánica o psicológica. En el caso de que sea orgánica el tratamiento consistiá en cirugía, bombas de vacio o en tratamiento con fármacos como el viagra.<br/>
- <a href="sexualidad/vaginismo.html">Vaginismo: cuando el sexo produce dolor</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El vaginismo es una disfunción sexual que consiste en que la mujer es incapaz de tolerar la penetración debido a la contracción involuntaria de los músculos vaginales. La causa es psicológica y en el tratamiento se utilizarán dilatadores vaginales.<br/>
- <a href="sexualidad/ansiedadsexual.html">Ansiedad sexual: causa psicológica de los problemas sexuales</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ansiedad en las relaciones sexuales es la causa de numerosos problemas sexuales. Esta ansiedad puede estar causada por cualquier cosa que preocupe en exceso a la persona en relación a la sexualidad.<br/>
- <a href="trabajo/burnout.html">Burnout: El Síndrome de quemarse por el trabajo</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El burnout o síndrome de quemarse por el trabajo es una patología causada por el estrés laboral crónico. Se caracteriza por agotamiento emocional, deshumanización y baja realización profesional.<br/>
- <a href="clinica/afrontarpanico.html">Afrontar el pánico y las crisis de ansiedad</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad pueden afrontarse a partir de unos sencillos pasos que nos ayudaran a enfrentarnos al miedo sin evitarlo o aumentarlo.<br/>
- <a href="autoayuda/autoestima.html">Baja Autoestima: Cómo mejorarla</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La autoestima es el grado en el que nos valoramos a nosotros mismos y esto va a modular nuestra experiencia. Tener una alta autoestima no es difícil solo es necesario proponerselo y seguir unos sencillos consejos.<br/>
- <a href="autoayuda/autocontrol.html">Autocontrol: manejar nuestro comportamiento</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El autocontrol es una habilidad entrenable y nos va a permitir conseguir las metas que nos proponemos controlando nuestra conducta.<br/>
- <a href="clinica/crisisansiedad.html">Crisis de Ansiedad: el ataque de pánico</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad son episodios de intenso temor donde la persona experimenta intensos síntomas somáticos que le pueden hacer pensar en la muerte.<br/>


</td>


</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




