
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Ansiedad sexual: causa psicolÃ³gica de los problemas sexuales</title>
	<meta name="description" content="La ansiedad en las relaciones sexuales es la causa de numerosos problemas sexuales. Esta ansiedad puede estar causada por cualquier cosa que preocupe en exceso a la persona en relaciÃ³n a la sexualidad.">
	<meta name="keywords" content="Sexualidad, sexual, ansiedad, causa">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="ansiedadsexual.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_on"><a href="index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Ansiedad sexual: Causa psicológica de los problemas sexuales</h1> 


<p>Hablamos de ansiedad sexual cuando a la persona le <b>preocupan de forma excesiva e inadecuada las relaciones sexuales</b>. Esta preocupación puede darse por diferentes motivos pero en todos los casos va a causar disfunciones sexuales que pueden ser persistentes.</p> 

<TABLE>
<TR>
<TD><img src="imagenes/ansiedadsexual.jpg" alt="círculo vicioso de la ansiedad sexual" style="border: 1px solid" /></TD>
<TD>La ansiedad en torno a las relaciones sexuales va a impedir que la persona disfrute de éstas debido a que se va a centrar más en sus propias preocupaciones y dudas. Esta ansiedad suele haberse originado en anteriores experiencias sexuales no satisfactorias o por una educación restrictiva con respecto al sexo. Esta <b>ansiedad aprendida</b> va a aparecer ante cualquier inicio de actividad sexual en forma de intenso miedo y tensión por parte de la persona que lo sufre, dificultando así, sus relaciones sexuales.</TD>
</TR>
</TABLE>

<h3>Principales causas de ansiedad hacia la sexualidad</h3>

<img src="imagenes/ansiedadsexual2.jpg" alt="pareja en la cama, ansiedad sexual" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<UL>
<li>Preocupación por un posible fracaso sexual 
<li>La influencia cultural y la educación represiva
<li>Actitudes negativas y perjuicios hacia la sexualidad
<li>Miedos y falta de información sexual
<li>Miedo al embarazo
<li>Falta de habilidades sexuales y prácticas sexuales inadecuadas 
<li>Factores emocionales (depresión, miedo a perder el control, etc.)
<li>Inseguridad hacia uno mismo, problemas de autoestima
<li>Problemas en la relación de pareja (resentimientos, falta de comunicación, etc.)
<li>Circunstancias inadecuadas (lugares, momentos, situaciones, etc.)
</UL>

<h3>¿Cuáles son los efectos de la ansiedad en las relaciones sexuales?</h3>

<p>Estos cuadros de ansiedad tienen los siguientes efectos <b>en el hombre</b>:</p>
<UL>
<LI><a href="deseosexual.html">Disminución del deseo sexual</a>
<LI>Inhibición de la erección: <a href="impotencia.html">problemas de impotencia, de erección</a> 
<LI>Eyaculación precoz, etc.
</UL>

<p>En las <b>mujeres</b>, los efectos de la ansiedad se van a ver en:</p>
<UL>
<LI><a href="deseosexual.html">Disminución del deseo sexual</a>
<LI>Falta de una adecuada lubricación vaginal por problemas de excitación sexual femenina
<LI>Dolores durante el acto sexual: dispareunia y <a href="vaginismo.html">vaginismo</a>
<LI>Aversión al sexo, etc.
</UL>

<p>Si las disfunciones sexuales están causadas por cuadros de ansiedad hacia el sexo, la Terapia Sexual irá dirigida precisamente a disminuir la ansiedad a través de una adecuada educación e información sobre la sexualidad que disminuya los miedos y rechazos hacia el mismo. Esto va a tratar de romper el círculo vicioso  que se ha formado para mejorar así las relaciones sexuales.</p><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="impotenciaorganica.html">Causas orgánicas de la impotencia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La impotencia puede tener una causa orgánica o psicológica. En el caso de que sea orgánica el tratamiento consistiá en cirugía, bombas de vacio o en tratamiento con fármacos como el viagra.<br/>
- <a href="deseosexual.html">Ausencia de deseo sexual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ausencia de deseo sexual es un trastorno que se caracteriza por la disminución o ausencia de deseo por las relaciones sexuales. Los factores psicológicos son la causa más frecuente de estos problemas.<br/>
- <a href="ansiedadsexual.html">Ansiedad sexual: causa psicológica de los problemas sexuales</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ansiedad en las relaciones sexuales es la causa de numerosos problemas sexuales. Esta ansiedad puede estar causada por cualquier cosa que preocupe en exceso a la persona en relación a la sexualidad.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




