
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Ausencia de deseo sexual</title>
	<meta name="description" content="La ausencia de deseo sexual es un trastorno que se caracteriza por la disminuciÃ³n o ausencia de deseo por las relaciones sexuales. Los factores psicolÃ³gicos son la causa mÃ¡s frecuente de estos problemas.">
	<meta name="keywords" content="Sexualidad, deseo, sexual, disfuncion">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="deseosexual.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_on"><a href="index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Ausencia de deseo sexual</h1> 

<p>Los Trastornos del deseo sexual pueden ir desde una disminución del deseo sexual en situaciones concretas, hasta la ausencia completa de deseo en todas las situaciones y en relación a cualquier modalidad de actividad sexual. Generalmente, las personas con un bajo deseo sexual no suelen tener fantasías sexuales y tienen dificultades para iniciar cualquier actividad sexual.</p>

<img src="imagenes/deseosexual.jpg" alt="pareja en la playa de la mano" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Es difícil establecer cuál es la frecuencia de este tipo de trastornos debido a que las personas suelen sufrirlo en silencio. Parece que los trastornos de deseo sexual son mucho más frecuentes en mujeres, sin embargo, este problema tiene peores consecuencias cuando los sufre un varón debido, seguramente, a las expectativas sociales que se ejerce sobre los varones en relación al sexo.</p>

<h3>¿Cuáles son las causas de un bajo deseo sexual?</h3>

<p>Son muchas las causas que pueden provocar una disminución del deseo sexual. Numerosas <b>enfermedades médicas</b> pueden disminuir el deseo sexual: deficiencias de la hormona testorsterona, hiper o Hipotiroidismo, epilepsia, etc.</p>

<p>La <b>edad</b> también es un factor importante. El descenso en la producción de testosterona que se produce con la edad en los hombres puede disminuir el deseo sexual y, en el caso de las mujeres, los cambios hormonales que se producen alrededor de la menopausia también pueden ir en detrimento del deseo sexual. Estos cambios no son determinantes, es decir, no van a causar siempre un bajo deseo sexual sino que dependerá de la persona y cómo maneje esta nueva situación. De hecho, es perfectamente posible (y saludable) tener una adecuada vida sexual en la edad media y avanzada, aunque esta tendrá sus particulares características.</p> 

<p>Lo más frecuente es que el bajo deseo sexual tenga una <b>causa psicológica</b>. Entre los problemas psicológicos que suelen relacionarse con un bajo deseo sexual están:</p>

<DL>
<DT><b>Ansiedad</b>
<DD>Es el factor que aparece con más frecuencia. Cualquier problema de ansiedad puede ocasionar dificultades en relación a la actividad sexual. Lo más frecuente son los <a href="ansiedadsexual.html">problemas de ansiedad sexual</a>, relacionados en la mayoría de los casos con una inadecuada información y educación acerca del sexo (miedos, educación represiva, etc.)

<DT><a href="../clinica/depresion.html">Depresión</a>
<DD>Una de las principales dificultades de las personas con depresión es la incapacidad de disfrutar de las cosas que le rodean entre las que encontramos las actividades sexuales.

<DT><b>Trastornos de alimentación: Anorexia y bulimia</b>
<DD>Las dificultades que tienen las personas con trastornos de alimentación en relación a su cuerpo y las restricciones a las que se someten ocasionan problemas en el campo de las relaciones sexuales.

<DT><b>Traumas sexuales</b>
<DD>Se ha relacionado con un bajo deseo sexual el haber padecido en el pasado abusos o violencia sexual.

<DT><a href="../autoayuda/autoestima.html">Baja autoestima</a>, etc.
</UL>

<p>Numerosos <b>medicamentos</b> pueden disminuir el deseo sexual. Muchos de los fármacos utilizados para problemas psicológicos como los antidepresivos pueden ocasionar problemas al respecto. Lo conveniente en estos casos es consultarlo siempre con el especialista que supervisa el tratamiento farmacológico y plantear la posibilidad de un cambio de medicación. Las <b>sustancias tóxicas</b> (drogas) también provocan numerosos problemas sexuales entre los que están la disminución del deseo sexual.</p>
<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="vaginismo.html">Vaginismo: cuando el sexo produce dolor</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El vaginismo es una disfunción sexual que consiste en que la mujer es incapaz de tolerar la penetración debido a la contracción involuntaria de los músculos vaginales. La causa es psicológica y en el tratamiento se utilizarán dilatadores vaginales.<br/>
- <a href="ansiedadsexual.html">Ansiedad sexual: causa psicológica de los problemas sexuales</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ansiedad en las relaciones sexuales es la causa de numerosos problemas sexuales. Esta ansiedad puede estar causada por cualquier cosa que preocupe en exceso a la persona en relación a la sexualidad.<br/>
- <a href="impotencia.html">Disfunción erectil: La impotencia, problemas de erección</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los problemas de erección consisten en no lograr la erección adecuada que permita una relación sexual satisfactoria. La ansiedad ante un posible fracaso en la relación sexual puede ser el detonante de un trastorno eréctil persistente.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




