
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>DisfunciÃ³n erectil: La impotencia, problemas de erecciÃ³n</title>
	<meta name="description" content="Los problemas de erecciÃ³n consisten en no lograr la erecciÃ³n adecuada que permita una relaciÃ³n sexual satisfactoria. La ansiedad ante un posible fracaso en la relaciÃ³n sexual puede ser el detonante de un trastorno erÃ©ctil persistente.">
	<meta name="keywords" content="Sexualidad, sexual,  impotencia, erecciÃ³n, erectil, excitaciÃ³n">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="impotencia.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_on"><a href="index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Disfunción eréctil: la impotencia, problemas de erección</h1>

<p>La disfunción eréctil o <b>impotencia</b> es un problema de excitación sexual en el hombre, se caracteriza por las dificultades para lograr una adecuada erección que permita finalizar el acto sexual de forma satisfactoria. En algunos casos el hombre no puede alcanzar una erección suficiente que permita la penetración y en otros, el hombre la alcanza pero no puede mantenerla el tiempo suficiente para una adecuada penetración y eyaculación.</p> 

<img src="imagenes/ereccion.jpg" alt="pareja con problemas sexuales" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Podemos hablar de dos tipos de problemas de erección fundamentales:</p>

<UL>
<LI><b>Situacional</b>: los problemas en la erección aparecen solo en determinadas situaciones o con una pareja y no con otra.</li>
<li><b>Generalizada</b>: los problemas de erección aparecen con todas las parejas y en todas las situaciones, incluyendo la masturbación.</li>
</ul>

<p>Si el problema de erección es generalizado, es probable que la <a href="impotenciaorganica.html">causa sea orgánica</a> y por lo tanto, lo mejor sería consultar a un médico para que realizara las correspondientes pruebas y estableciera el tratamiento más adecuado.</p>

<h3>Causas psicológicas de los problemas de erección</h3>

<p>Lo más frecuente es que los problemas de erección aparezcan en determinadas situaciones después de años de relaciones sexuales satisfactorias. Las dificultades ocasionales en conseguir una adecuada erección pueden deberse a diferentes factores: fátiga, ansiedad, alcohol, estrés, interrupciones, etc.</p>

<p>Aunque estos episodios transitorios pueden no volver a repetirse, en ocasiones son el inicio de un problema persistente sobre todo cuando el hombre comienza a tener miedo de que le vuelva a pasar en las siguientes relaciones sexuales que mantenga. Es decir, cuanto más preocupado esté el hombre en lograr una adecuada erección, más ansioso estará en el momento del acto sexual y será entonces más probable que aparezcan problemas de erección. Esto se puede convertir en un círculo vicioso en el que un fracaso en la erección aumenta la ansiedad para la siguiente relación sexual, provocando un nuevo problema de erección que va a volver a aumentar la <a href="ansiedadsexual.html">ansiedad</a>.</p> 

<blockquote><b><i>La ansiedad es el principal enemigo de las relaciones sexuales</i></b> </blockquote>

<p>La importancia que nuestra educación y cultura da a la capacidad sexual del hombre es el detonante para que un problema puntual se convierta en un serio trastorno. La mejor manera de evitar un problema de erección persistente es considerar los problemas ocasionales como, lo que son, molestias ocasionales, y no como una gran catástrofe que genere el cuestionamiento de la propia capacidad sexual. Con esta tranquilidad lograremos que las siguientes relaciones sexuales continúen siendo satisfactorias.</p>
<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="impotencia.html">Disfunción erectil: La impotencia, problemas de erección</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los problemas de erección consisten en no lograr la erección adecuada que permita una relación sexual satisfactoria. La ansiedad ante un posible fracaso en la relación sexual puede ser el detonante de un trastorno eréctil persistente.<br/>
- <a href="vaginismo.html">Vaginismo: cuando el sexo produce dolor</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El vaginismo es una disfunción sexual que consiste en que la mujer es incapaz de tolerar la penetración debido a la contracción involuntaria de los músculos vaginales. La causa es psicológica y en el tratamiento se utilizarán dilatadores vaginales.<br/>
- <a href="impotenciaorganica.html">Causas orgánicas de la impotencia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La impotencia puede tener una causa orgánica o psicológica. En el caso de que sea orgánica el tratamiento consistiá en cirugía, bombas de vacio o en tratamiento con fármacos como el viagra.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




