
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Causas orgÃ¡nicas de la impotencia</title>
	<meta name="description" content="La impotencia puede tener una causa orgÃ¡nica o psicolÃ³gica. En el caso de que sea orgÃ¡nica el tratamiento consistiÃ¡ en cirugÃ­a, bombas de vacio o en tratamiento con fÃ¡rmacos como el viagra.">
	<meta name="keywords" content="Sexualidad, sexual,  impotencia, erecciÃ³n, erectil, organico, medico, viagra, tratamiento">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="impotenciaorganica.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_on"><a href="index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Causas orgánicas de la impotencia</h1>

<img src="imagenes/impotenciaorganica.jpg" alt="pareja con problemas de impotencia" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Se calcula que alrededor del 10% de los hombres que sufren problemas de erección o <a href="impotencia.html">impotencia</a> se deben a una causa médica u orgánica. Cuando un problema eréctil es generalizado, es decir, el hombre no es capaz de lograr una erección en ninguna situación (con cualquier pareja, durante el sueño o en la masturbación) es probable que se trate de causa orgánica.</p> 

<p>Lo más recomendable cuando se sufren problemas de impotencia es acudir al médico para que realice un examen que determine si realmente existe causa orgánica para el problema. Una prueba muy utilizada es la <i>tumescencia peneal nocturna</i> donde se va a evaluar la existencia o no de erecciones nocturnas ya que en hombres sanos normalmente se suceden erecciones durante la noche.</p> 

<p>En estos casos, el problema se relaciona con dificultades en el flujo de la sangre y los nervios que llegan al pene. Una adecuada alimentación, ejercicio físico y hábitos de vida saludable pueden prevenir dicha obstrucción y con ello problemas sexuales relacionados con la erección.</p> 

<p>Existen algunas enfermedades que pueden causar problemas en la erección como las relacionadas con la próstata, la esclerosis múltiple, enfermedades crónicas del riñón, la hipertensión, el cáncer, problemas de corazón y endocrinos, etc.</p> 

<h3>Tratamiento médico de la impotencia orgánica</h3>

<p>Cuando el trastorno eréctil se debe a causas orgánicas van a resultar útiles los tratamientos médicos que pueden consistir en cirugía, medicación o bombas de vacío.</p>

<p>Existen dos tipos de cirugía al respecto. La <b>cirugía vascular</b> puede ayudar en caso de obstrucción de los vasos sanguíneos que llegan al pene. El otro tipo es la <b>cirugía para implante de pene</b> que se puede realizar como último recurso cuando todos los tratamientos posibles han fallado. Los implantes pueden ser rígidos o, los más frecuentes, hinchables.<p> 

<p>Las <b>bombas de vacío</b> conocidas comercialmente como <i>ErecAid</i> son un dispositivo que ejerce vacío en el pene facilitando la erección.</p> 

<p>En cuanto a la medicación, existen diferentes opciones para el tratamiento de la impotencia:<p>

<UL>
<LI>Los <b>Tratamientos hormonales</b> pueden ayudar a mejorar la respuesta sexual (deseo, excitación y erección)  

<LI><b>Relajantes musculares</b> como el <i>alprostadil</i> (más conocido como <i>Caverject</i> y <i>Edex</i>) y la <i>fentolamina</i> (<i>Invicorp</i>) que se inyectan en el pene y producen una mejora del flujo sanguíneo. Las erecciones conseguidas con estos fármacos pueden durar en torno a una hora y suceden haya o no estimulación sexual.

<img src="imagenes/impotenciaorganica2.jpg" alt="pastillas de viagra para la impotencia" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<LI>El <b>Viagra</b> se toma de forma oral y suele ser efectivo a la media hora de la toma. El viagra va a aumentar la función de un neurotransmisor cerebral (la dopamina) que está involucrado  entre otras cosas  en la respuesta de erección. La toma de viagra debe estar siempre supervisada por el médico de referencia y debe ser adquirido exclusivamente en farmacias. Los tabús y vergüenzas que suponen para algunos hombres reconocer problemas sexuales están provocando la compra clandestina del Viagra conllevando grandes riesgos para la salud. Este tipo de compra supone adquirir un medicamento que no ha tenido ningún tipo de control de calidad y la toma del medicamento sin las pruebas y controles médicos necesarios. 

</UL><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="impotenciaorganica.html">Causas orgánicas de la impotencia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La impotencia puede tener una causa orgánica o psicológica. En el caso de que sea orgánica el tratamiento consistiá en cirugía, bombas de vacio o en tratamiento con fármacos como el viagra.<br/>
- <a href="ansiedadsexual.html">Ansiedad sexual: causa psicológica de los problemas sexuales</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ansiedad en las relaciones sexuales es la causa de numerosos problemas sexuales. Esta ansiedad puede estar causada por cualquier cosa que preocupe en exceso a la persona en relación a la sexualidad.<br/>
- <a href="deseosexual.html">Ausencia de deseo sexual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ausencia de deseo sexual es un trastorno que se caracteriza por la disminución o ausencia de deseo por las relaciones sexuales. Los factores psicológicos son la causa más frecuente de estos problemas.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




