
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>GuÃ­a de PsicologÃ­a de la Sexualidad: principales temas de interÃ©s sobre el sexo</title>
	<meta name="description" content="InformaciÃ³n sobre los principales problemas sexuales: impotencia, anorgasmia, eyaculaciÃ³n precoz, bajo deseo sexual y otros.">
	<meta name="keywords" content="sexualidad, sexual, disfunciones, impotencia, anorgasmia, eyaculaciÃ³n, deseo">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="index.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_on"><a href="index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1 align="center">Guía de Sexualidad</h1>


<Table width="100%" bgcolor="F3F3F7">

<TR><TD width="70%" align="left">
<UL>

<li><h2><a href="ansiedadsexual.html">Ansiedad sexual</a></h2></li>
<li><h2>Disfunciones sexuales en la mujer: <i><a href="deseosexual.html">deseo</a>, anorgasmia, <a href="vaginismo.html">vaginismo</a></i></h2></li>
<li><h2>Disfunciones sexuales en el hombre: <i><a href="impotencia.html">impotencia</a>, eyaculación precoz</i></h2></li>
<li><h2>Problemas de pareja: <i>comunicación, celos</i></h2></li>

</UL>
</TD>

<TD align="left">
<img src="imagenes/sexualidad.jpg" alt="psicologia sexual, pareja" align="center" style="border: 1px solid ;" hspace="10" vspace="10" />

</TD></TR>
</TABLE>




- <a href="deseosexual.html">Ausencia de deseo sexual</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ausencia de deseo sexual es un trastorno que se caracteriza por la disminución o ausencia de deseo por las relaciones sexuales. Los factores psicológicos son la causa más frecuente de estos problemas.<br/>
- <a href="impotencia.html">Disfunción erectil: La impotencia, problemas de erección</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los problemas de erección consisten en no lograr la erección adecuada que permita una relación sexual satisfactoria. La ansiedad ante un posible fracaso en la relación sexual puede ser el detonante de un trastorno eréctil persistente.<br/>
- <a href="impotenciaorganica.html">Causas orgánicas de la impotencia</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La impotencia puede tener una causa orgánica o psicológica. En el caso de que sea orgánica el tratamiento consistiá en cirugía, bombas de vacio o en tratamiento con fármacos como el viagra.<br/>
- <a href="vaginismo.html">Vaginismo: cuando el sexo produce dolor</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El vaginismo es una disfunción sexual que consiste en que la mujer es incapaz de tolerar la penetración debido a la contracción involuntaria de los músculos vaginales. La causa es psicológica y en el tratamiento se utilizarán dilatadores vaginales.<br/>
- <a href="ansiedadsexual.html">Ansiedad sexual: causa psicológica de los problemas sexuales</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ansiedad en las relaciones sexuales es la causa de numerosos problemas sexuales. Esta ansiedad puede estar causada por cualquier cosa que preocupe en exceso a la persona en relación a la sexualidad.<br/>






<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




