
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Vaginismo: cuando el sexo produce dolor</title>
	<meta name="description" content="El vaginismo es una disfunciÃ³n sexual que consiste en que la mujer es incapaz de tolerar la penetraciÃ³n debido a la contracciÃ³n involuntaria de los mÃºsculos vaginales. La causa es psicolÃ³gica y en el tratamiento se utilizarÃ¡n dilatadores vaginales.">
	<meta name="keywords" content="Sexualidad, sexual, dolor, vaginismo, dilatadores, vaginal">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="vaginismo.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_on"><a href="index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Vaginismo: cuando el sexo produce dolor</h1>

<img src="imagenes/vaginismo.jpg" alt="mujer con problemas de vaginismo" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Al igual que la dispareunia, el vaginismo es un trastorno de dolor sexual. Sin embargo, en el caso del vaginismo el dolor en el acto sexual se va a producir debido a la contracción involuntaria de los músculos pelvianos que rodean la entrada a la vagina. Estas contracciones involuntarias hacen que la entrada del pene sea intolerable para la mujer ya que con la experiencia dolorosa que producen las contracciones involuntarias la mujer tendrá un miedo intenso a la penetración. El vaginismo, por tanto, se va a producir únicamente en mujeres y éstas suelen ser incapaces de tolerar cualquier tipo de penetración.</p> 

<h3>¿Cuál es la causa del vaginismo?</h3>

<p>El vaginismo se produce por el <b><i>miedo psicológico intenso a la penetración</i></b> y no por una lesión física o un defecto de la vagina. Este miedo puede estar ocasionado por situaciones traumáticas como violaciones, abusos o abortos aunque en muchos casos el miedo se desarrolla progresivamente debido a <a href="ansiedadsexual.html">ansiedad sexual</a> o falta de información sobre la sexualidad que conducen a relaciones sexuales no satisfactorias.</p> 

<h3>Tratamiento del vaginismo</h3>

<p>En el tratamiento del vaginismo, además de la educación sexual y la discusión en terapia de actitudes negativas y contraproducentes sobre el sexo, se van a llegar a cabo unos ejercicios concretos para este tipo de trastornos.</p> 

<img src="imagenes/vaginismo2.jpg" alt="dilatadores vaginales" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>El ejercicio específico del vaginismo va a consistir en la inserción gradual de <b>dilatadores vaginales</b> de tamaño creciente tratando de conseguir la relajación de la musculatura vaginal. Es decir, la mujer irá introduciendo de forma progresiva dilatadores de pequeño diámetro a la vez que trata de relajar su musculatura y de forma paulatina irá introduciendo dilatadores con un mayor tamaño. La mujer va a incrementar el tamaño de su dilatador en la medida en que ella se sienta capaz de tolerarlo unos diez o quince minutos en su vagina. Será la mujer quien controle el ritmo de su tratamiento. Una vez que la mujer es capaz de tolerar dilatadores con un diámetro similar al pene se comenzará a practicar el coito de un modo progresivo y siempre con la colaboración de la pareja.<p> 

<p>En el tratamiento del vaginismo el objetivo va a ser que desaparezcan los temores a la penetración por lo que será de suma importancia que las circunstancias en las que se comienza a practicar el coito sean relajadas y sin exigencias.</p> 
<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="vaginismo.html">Vaginismo: cuando el sexo produce dolor</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El vaginismo es una disfunción sexual que consiste en que la mujer es incapaz de tolerar la penetración debido a la contracción involuntaria de los músculos vaginales. La causa es psicológica y en el tratamiento se utilizarán dilatadores vaginales.<br/>
- <a href="deseosexual.html">Ausencia de deseo sexual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ausencia de deseo sexual es un trastorno que se caracteriza por la disminución o ausencia de deseo por las relaciones sexuales. Los factores psicológicos son la causa más frecuente de estos problemas.<br/>
- <a href="impotencia.html">Disfunción erectil: La impotencia, problemas de erección</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los problemas de erección consisten en no lograr la erección adecuada que permita una relación sexual satisfactoria. La ansiedad ante un posible fracaso en la relación sexual puede ser el detonante de un trastorno eréctil persistente.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




