
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Baja Autoestima: CÃ³mo mejorarla</title>
	<meta name="description" content="La autoestima es el grado en el que nos valoramos a nosotros mismos y esto va a modular nuestra experiencia. Tener una alta autoestima no es difÃ­cil solo es necesario proponerselo y seguir unos sencillos consejos.">
	<meta name="keywords" content="Clinica, Autoayuda, autoestima, depresion">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="autoestima.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_on"><a href="index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Baja Autoestima: Cómo mejorarla</h1>

<img src="imagenes/autoestima.jpg" alt="mujer sonriente con alta autoestima" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Cuando hablamos de autoestima nos referimos a la <b>valoración afectiva que hacemos de nosotros mismos</b>. Podemos considerar que somos personas valiosas, inteligentes y con muchas cosas que aportar o por el contrario, puede que consideremos que no valemos para nada, que no nos merecemos nada e incluso podemos pensar que nadie nos querría si realmente nos conociera. En este último caso, tendremos una baja autoestima que va a condicionar de forma muy importante nuestro día a día.</p>

<p>La autoestima va a funcionar en nuestra vida diaria como un filtro de lo que nos sucede, es como si la autoestima fueran unas gafas de sol que llevamos siempre puestas. Si nuestra autoestima es baja o negativa entonces nuestras gafas son negras y todo lo que nos sucede lo vemos de ese color. Veamos un ejemplo, supongamos una estudiante, María, que acaba de conocer que ha suspendido un examen importante, si María tiene una autoestima alta es posible que piense: <i>"Este profesor es un desastre, seguro que ni se ha leído el examen"</i>, o también puede pensar, <i>"Vaya, parece que no estudié lo suficiente en la próxima apruebo"</i>. Sin embargo, si por el contrario María tiene una baja valoración de sí misma lo más probable es que piense: <i>"Debo ser tonta, no lo voy a conseguir nunca, no valgo para estudiar"</i>. Es fácil ver la diferencia, cuando María se pone sus gafas negras (baja autoestima) va a interpretar todo lo que le ocurra como la prueba de que realmente no sirve, no tiene valía. Esto va a provocar sentimientos de tristeza, que en el peor de los casos puede llevarnos a una importante <a href="../clinica/depresion.html">depresión</a>.  

<h2>¿Cómo puedo mejorar la Autoestima?</h2>

<p>Lo primero que tenemos que saber es que la autoestima no es algo con lo que se nace, sino que nosotros mismos la hemos ido construyendo. Por esto mismo, es importante que sepamos que la autoestima va a cambiar a lo largo de nuestras vidas y nosotros, con nuestro trabajo, también la podemos modificar.</p>

<p>El requisito para mejorar nuestra autoestima es <b>dejar de criticarnos a nosotros mismos</b>. Es importante que identifiquemos los pensamientos del tipo: <i>"soy inútil, "soy feo", "todo lo hago mal", "me doy asco", "si la gente me conociera de verdad, no me querría"</i>, etc. Cada vez que pensamos así, estamos maltratando duramente a nuestra autoestima. Cuando pillemos un pensamiento de este tipo tenemos que tratar de valorar de una forma más positiva la situación y cambiar este pensamiento por uno más <b>racional</b>, menos radical. Un ejemplo:</p>

<TABLE align="center" width="80%">
<TR><TD>
Sofía acaba de entregar un proyecto a su jefe después de dos meses trabajando en él, y éste, lo hojea por encima y le dice que tiene que cambiar un par de cosas y que se lo entregue al día siguiente. Entonces Sofía piensa: <i>"si es que todo lo hago mal, dos meses y mi trabajo no sirve, no sé ni cómo me mantienen trabajando aquí..."
</TD></TR>

<TR><TD>
Aquí Sofía podría valorar otras posibilidades, como por ejemplo: <i>"Genial, con lo exigente que es mi jefe solo me ha pedido dos cambios tontos, eso es que le ha gustado"</i>. O otra posibilidad: <i>"vaya, se me había olvidado ponerlo así, bueno, será un cambio rápido y mañana lo tengo listo."
</TR></TD>  
</TABLE>

<p>En fin, según la situación y la persona caben muchas posibilidades, pero estas no dejan de ser reales, sino que son más racionales. Si ponemos esto en práctica de forma intencional, con el tiempo será automático y <b>nuestra alta autoestima nos ayudará a ser más positivos y, como no, más felices</b>.</p>

<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="pasividad.html">Pasividad: Un círculo vicioso</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La pasividad o inactividad se convierte en un círculo vicioso muy característico de los estados depresivos. La pasividad como estilo de vida es muy grave, para cambiarlo es necesario que la persona se comprometa y trabaje para romper el círculo vicioso qu<br/>
- <a href="autoestima.html">Baja Autoestima: Cómo mejorarla</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La autoestima es el grado en el que nos valoramos a nosotros mismos y esto va a modular nuestra experiencia. Tener una alta autoestima no es difícil solo es necesario proponerselo y seguir unos sencillos consejos.<br/>
- <a href="miedocritica.html">El miedo a las críticas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las personas con hipersensibilidad a las críticas suelen tener una baja autoestima, poca seguridad en sí mismas, baja asertividad y una alta dependencia de la aprobación de los demás.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




