
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>GuÃ­a de Autoayuda, psicologÃ­a aplicada a la vida diarÃ­a</title>
	<meta name="description" content="GuÃ­a de Autoayuda, psicologÃ­a aplicada a la vida diarÃ­a con consejos prÃ¡cticos">
	<meta name="keywords" content="autoayuda,psicologia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="index.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_on"><a href="index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1 align="center">Guía de Autoayuda</h1>


<Table width="100%" bgcolor="F3F3F7">

<TR><TD width="70%" align="left">
<UL>

<li><h2><a href="autoestima.html">Autoestima</a></h2></li>
<li><h2><a href="pasividad.html">Pasividad</a></h2></li>
<li><h2><a href="autocontrol.html">Autocontrol</a></h2></li>
<li><h2><a href="miedocritica.html">El miedo a las Criticas</a></h2></li>
<li><h2>Miedos sociales: <i>timidez, hablar en publico</i></h2></li>

</UL>
</TD>

<TD align="left">
<img src="imagenes/autoayuda.jpg" alt="psicología práctica, autoayuda" align="center" style="border: 1px solid ;" hspace="10" vspace="10" />

</TD></TR>
</TABLE>




- <a href="miedocritica.html">El miedo a las críticas</a> <small><font color="#9a9a9a">hace 510 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las personas con hipersensibilidad a las críticas suelen tener una baja autoestima, poca seguridad en sí mismas, baja asertividad y una alta dependencia de la aprobación de los demás.<br/>
- <a href="pasividad.html">Pasividad: Un círculo vicioso</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La pasividad o inactividad se convierte en un círculo vicioso muy característico de los estados depresivos. La pasividad como estilo de vida es muy grave, para cambiarlo es necesario que la persona se comprometa y trabaje para romper el círculo vicioso qu<br/>
- <a href="autoestima.html">Baja Autoestima: Cómo mejorarla</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La autoestima es el grado en el que nos valoramos a nosotros mismos y esto va a modular nuestra experiencia. Tener una alta autoestima no es difícil solo es necesario proponerselo y seguir unos sencillos consejos.<br/>
- <a href="autocontrol.html">Autocontrol: manejar nuestro comportamiento</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El autocontrol es una habilidad entrenable y nos va a permitir conseguir las metas que nos proponemos controlando nuestra conducta.<br/>






<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




