
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>El miedo a las crÃ­ticas</title>
	<meta name="description" content="Las personas con hipersensibilidad a las crÃ­ticas suelen tener una baja autoestima, poca seguridad en sÃ­ mismas, baja asertividad y una alta dependencia de la aprobaciÃ³n de los demÃ¡s.">
	<meta name="keywords" content="autoayuda, criticas, vulnerabilidad, aprobacion">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="miedocritica.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_on"><a href="index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>El miedo a las críticas</h1>

<p>Muchas personas temen recibir críticas de las personas de su entorno. En general, es normal sentirse bien cuando los demás nos alaban y aprueban lo que realizamos, sin embargo, esto puede convertirse en una necesidad patológica que puede llevarnos a depender seriamente de la aprobación de los demás para sentirnos bien. Cuando una persona tiene <a href="autoestima.html">baja la autoestima</a> y no se siente segura de sí misma suele temer seriamente que las personas del entorno no aprueben su comportamiento, es decir, dependen del beneplácito de su entorno para considerar que lo que hacen o piensan es correcto.</p> 

<img src="imagenes/miedocriticas.jpg" alt="mujer con miedo a las criticas" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Las personas con miedo a recibir críticas suelen comportarse tratando de agradar siempre a los demás, es decir, <b><i>no se preocupan de sus preferencias ni deseos si no más bien están atentos a las preferencias de los demás</i></b> para actuar de acuerdo con estos. Paradójicamente, comportándose así suelen conseguir el efecto contrario, es decir, no agradan a los demás sino que son vistos como personas inseguras, cambiantes y veletas. Muchas veces las personas de su entorno suelen describirlas como personas sin personalidad e incluso, como personas poco interesantes.</p> 

<p>En general, las personas con hipersensibilidad a la crítica suelen <b><i>adoptar una actitud sumisa y pasiva ante los demás</i></b>. Es decir, consideran que son personas con capacidades inferiores y menos válidas que las personas que realizan la crítica y se muestran de esta manera ante los demás. Considerarse inferior a otra persona es un duro golpe a la propia autoestima y provoca que la persona cada vez tenga menos seguridad en sí misma y se enfrente a su vida diaria con más temores.</p> 

<p>A modo de resumen, las personas con una alta vulnerabilidad a las críticas presentarán las siguientes características:</p>

<UL>
<li>Baja asertividad (no expresan sus deseos)</li>
<li>Baja autoestima y poca seguridad en uno mismo</li>
<li>Alta dependencia de los demás</li>
<li>Deficientes habilidades sociales</li>
<li>Temores sociales</li>
<li>Actitud sumisa y sentimientos de inferioridad</li>
</ul>

<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="pasividad.html">Pasividad: Un círculo vicioso</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La pasividad o inactividad se convierte en un círculo vicioso muy característico de los estados depresivos. La pasividad como estilo de vida es muy grave, para cambiarlo es necesario que la persona se comprometa y trabaje para romper el círculo vicioso qu<br/>
- <a href="autocontrol.html">Autocontrol: manejar nuestro comportamiento</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El autocontrol es una habilidad entrenable y nos va a permitir conseguir las metas que nos proponemos controlando nuestra conducta.<br/>
- <a href="autoestima.html">Baja Autoestima: Cómo mejorarla</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La autoestima es el grado en el que nos valoramos a nosotros mismos y esto va a modular nuestra experiencia. Tener una alta autoestima no es difícil solo es necesario proponerselo y seguir unos sencillos consejos.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




