
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Pasividad: Un cÃ­rculo vicioso</title>
	<meta name="description" content="La pasividad o inactividad se convierte en un cÃ­rculo vicioso muy caracterÃ­stico de los estados depresivos. La pasividad como estilo de vida es muy grave, para cambiarlo es necesario que la persona se comprometa y trabaje para romper el cÃ­rculo vicioso qu">
	<meta name="keywords" content="Clinica, Autoayuda, pasividad, inactividad, depresion">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="pasividad.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_on"><a href="index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Pasividad: Un Círculo Vicioso</h1>

<p>La pasividad puede darse en diferentes grados, es posible que con frecuencia aplacemos determinadas actividades, o bien, que existan actividades que aplazamos de forma permanente, e incluso, en los casos más graves, puede convertirse en un estilo de vida donde realizar la más insignificante actividad se convierte en un suplicio. Esta es una característica importante de la <a href="../clinica/depresion.html">Depresión</a>, donde la persona no consigue movilizarse o motivarse para realizar ninguna actividad por gratificante que sea.</p>

<p>Sea cual sea el grado, la inactividad puede llevarnos a un círculo vicioso de difícil salida:</p>

<TABLE align="center">
<TR><TD><img src="imagenes/pasividad.jpg" align ="right" alt="pasividad" /></TR></TD>
</TABLE>

<p>De modo que, no hacer nada nos hace sentirnos inútiles, esto tristes y esto, por último hace que no nos apetezca hacer nada y así sucesivamente. En definitiva,</p>

<BLOCKQUOTE><b><i>Cuanto menos cosas hacemos, menos nos apetece hacer y más tristes e inútiles nos sentimos.</i></b></BLOCKQUOTE>

<p>Cuanto más nos metemos en el círculo y más tiempo mantenemos una situación de inactividad, más difícil será salir de él porque con el tiempo, la persona va perdiendo sus contactos: cada vez sale menos, pierde amigos, puede perder su trabajo e incluso su pareja, cansada de tener al lado una persona inmóvil y aburrida. Por todo ello, es importante pedir ayuda cuanto antes y romper el círculo al primer signo de pasividad.</p>

<h2>Rompe el Círculo Vicioso</h2>

<p>Para romper el círculo vicioso hay que acabar con el aplazamiento y la inactividad y para eso solo es necesario comenzar con pequeños, pero valiosos pasos:</p>

<p>1º <b>Comprometerse</b> firmemente con uno mismo y reconocer la necesidad de ayudarse. Responsabilizarse del cambio propio y trabajar para ello.</p>

<p>2º <b>Valorar las actividades</b> que sí se realizan. Lo más frecuente es que la inactividad no sea total, generalmente hacemos cosas aunque no las valoramos. Planchar, cocinar, ir a comprar el pan o ver la TV es actividad.</P>

<p>3º <b>Realizar un horario</b>. Una buena idea es realizar un horario semanal. Primero pondremos las horas que ya tenemos ocupadas con actividades y después iremos progresivamente haciendo pequeños pasos. Es decir, la primera semana ocuparemos dos horas más con alguna actividad divertida que hacíamos antes y que ya hemos abandonado. Al final de la semana, si hemos cumplido el objetivo nos felicitamos por ello (<i>lo que conseguido, consigo lo que me propongo, ¡¡BIEN!!</i>) y podemos añadir alguna actividad más. Si no se te ocurren cosas que puedas hacer aquí plantemos algunas ideas:</p>

<BR>
<TABLE align="center" width="70%" border="1">
<TR align=center bgcolor="E9CFEC"><TH width="50%">Pequeños Pasos:</TH>
                 <TH width="50%">Grandes pasos:</TH>
</TR>
<TR><TD><UL>
              <LI>Llamar a una amigo/a
              <LI>Ir a clases de inglés
              <LI>Ordenar mi armario
              <LI>Ir al cine
              <LI>Comprarme unos pantalones
              <LI>Contarle algo a alguien
              <LI>Hacer un pastel
              <LI>Leer un libro
              <LI>Hacerle un regalo a alguien
              <LI>Hacernos un regalo a nosotros mismos, etc.</UL></TD>
      <TD><UL>
              <LI>Planificar unas vacaciones
              <LI>Apuntarse a un curso interesante
              <LI>Jugar con los hijos
              <LI>Buscar trabajo
              <LI>Practicar deporte
              <LI>Hacer una reforma en casa
              <LI>Ser voluntario/a en una ONG
              <LI>Dejar de fumar
              <LI>Asistir a reuniones de asociaciones
              <LI>Montar una fiesta, etc.</UL></TD>
</TR></TABLE>

<P>4º <b>No aplazar</b> ninguna actividad que quiera o tenga que hacer. Es importante recordar que las excusas y los <i>peros</i> nos llevan a que cada vez nos apetezca menos hacer las cosas impidiendo que podamos salir del círculo vicioso. Si realmente cuesta mucho realizar alguna actividad se puede dividir la tarea en tareas más pequeñas y realizar solo una parte.</P> 

<P>5º <b>Detectar los pensamientos negativos</b>. Antes de realizar alguna actividad es posible que algunos pensamientos negativos nos frenen: <i>no voy a poder, es absurdo intentarlo porque nada puede hacer que mi situación mejore, todo es inútil</i>, etc. Si nos dejamos llevar por estos pensamientos no conseguiremos romper el círculo. Al detectarlo, solo tenemos que tratar de cambiarlos por otros pensamientos más ajustados a la realidad: <i>es mejor intentarlo que quedarme con las ganas, antes me gustaba, ahora seguro que también, solo tengo que probar</i>, etc.</P>

<p>Siguiendo estos pasos, es probable que comience a hacer cosas gratificantes que le van a proporcionar satisfacción, y esto va a ayudar a mejorar su estado de ánimo, lo que va a facilitar que realice más actividades consiguiendo así romper el círculo vicioso.</p>

  <br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="pasividad.html">Pasividad: Un círculo vicioso</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La pasividad o inactividad se convierte en un círculo vicioso muy característico de los estados depresivos. La pasividad como estilo de vida es muy grave, para cambiarlo es necesario que la persona se comprometa y trabaje para romper el círculo vicioso qu<br/>
- <a href="autoestima.html">Baja Autoestima: Cómo mejorarla</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La autoestima es el grado en el que nos valoramos a nosotros mismos y esto va a modular nuestra experiencia. Tener una alta autoestima no es difícil solo es necesario proponerselo y seguir unos sencillos consejos.<br/>
- <a href="autocontrol.html">Autocontrol: manejar nuestro comportamiento</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El autocontrol es una habilidad entrenable y nos va a permitir conseguir las metas que nos proponemos controlando nuestra conducta.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




