
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Afrontar el pÃ¡nico y las crisis de ansiedad</title>
	<meta name="description" content="Las crisis de ansiedad pueden afrontarse a partir de unos sencillos pasos que nos ayudaran a enfrentarnos al miedo sin evitarlo o aumentarlo.">
	<meta name="keywords" content="clinica, ansiedad, crisis, ataque, panico, angustia, tratamiento, afrontar, miedo">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="afrontarpanico.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Afrontar el pánico y las crisis de ansiedad</h1>

<p>Lo ideal sería poder prevenir las <a href="crisisansiedad.html">crisis de ansiedad</a> a través de las adecuadas técnicas psicológicas, sin embargo, si éstas ocurren podemos servirnos de estas sencillas reglas para enfrentarnos al miedo y no aumentar las sensaciones de pánico.</p>


<TABLE align="center" width="85%" cellpadding="5">

<TR><TD align="center"><h2>Diez pasos para afrontar el pánico:</h2></TD>

    <TD align="center" rowspan="11"><img src="imagenes/afrontarpanico.jpg" alt="afrontar el pánico" align="right" 
style="border: opx solid ;" hspace="10" vspace="10" /></TD>

</TR>

<TR><TD><b>1.</b> Recuerde que las sensaciones experimentadas no son más que una exageración de las reacciones corporales normales al estrés.</TD></TR>

<TR><TD><b>2.</b> Las sensaciones que experimenta no son perjudiciales ni peligrosas, solamente son desagradables. No va a suceder nada peor.</TD></TR>

<TR><TD><b>3.</b> Deje de aumentar el pánico con pensamientos atemorizantes sobre lo que está sucediendo y a dónde podría conducir.</TD></TR>

<TR><TD><b>4.</b> Observe lo que está sucediendo en su cuerpo justamente ahora, no lo que usted teme que puede pasar</TD></TR>

<TR><TD><b>5.</b> Espere y deje tiempo al miedo para que pase. No trate de huir de él, simplemente acéptelo y entonces se irá.</TD></TR>

<TR><TD><b>6.</b> Observe como cuando deja de preocuparse por lo que va a suceder y deja de tener pensamientos atemorizantes, el miedo comienza a desaparecer por sí mismo</TD></TR>


<TR><TD><b>7.</b> El objetivo es aprender a afrontar el miedo sin evitarlo. Tome esta crisis como una oportunidad para aprender.</TD></TR>

<TR><TD><b>8.</b> Piense en lo satisfecho que va a sentirse si consigue superar esta crisis.</TD></TR>

<TR><TD><b>9.</b> Cuando comience a sentirse mejor, mire a su alrededor y piense qué va a hacer después.</TD></TR>

<TR><TD><b>10.</b> No hay necesidad de prisas, comience a hacer lo que ha planeado cuando esté dispuesto a continuar. </TD></TR>

<TR><TD align="right">(<i>Mathews et al.,1986</i>)</TD></TR>

</TABLE>


<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="agorafobia-causas.html">Causas de la Agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existe una cierta predisposición a desarrollar agorafobia pero lo que va a mantener y agravar el problema será la evitación de lo que produce el miedo.<br/>
- <a href="crisisansiedad.html">Crisis de Ansiedad: el ataque de pánico</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad son episodios de intenso temor donde la persona experimenta intensos síntomas somáticos que le pueden hacer pensar en la muerte.<br/>
- <a href="fobiaanimales.html">Fobias a los animales</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las fobias a los animales consisten en un intenso miedo ante la anticipación de la presencia de un animal concreto como los perros, palomas, arañas, etc.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




