
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Causas de la Agorafobia</title>
	<meta name="description" content="Existe una cierta predisposiciÃ³n a desarrollar agorafobia pero lo que va a mantener y agravar el problema serÃ¡ la evitaciÃ³n de lo que produce el miedo.">
	<meta name="keywords" content="clinica, fobia, miedo, ansiedad, agorafobia, angustia, causas, mantenimiento">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="agorafobia-causas.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Causas de la Agorafobia</h1>

<p>Las razones por las que una persona puede desarrollar un trastorno agorafóbico son múltiples y dependerá de la historia personal y de sus aprendizajes. Sin embargo, se habla de una predisposición a este tipo de patología, es decir, de una mayor facilidad a padecerla para las personas que tienen esta predisposición frente a las que no la tienen. Esta predisposición vendría dada por una tendencia a responder de forma excesiva ante las situaciones estresantes.</p> 

<p>A esta sobreactivación se le añadiría una preocupación superior a lo normal por los síntomas físicos que se experimentan ante la ansiedad. Es decir, <b><i>la persona con predisposición respondería con síntomas de ansiedad más elevados de lo normal ante situaciones estresantes, y estos síntomas los percibiría como exageradamente peligrosos</i></b>.</p> 

<p>Al percibir peligro, aumentamos nuestra ansiedad lo que sería nuevamente evaluado por la persona como más peligroso, y así, hasta llegar incluso a padecer <a href="crisisansiedad.html">crisis de ansiedad</a>. Esta espiral de miedo y ansiedad es insoportable para la persona.</p> 

<p>Una tendencia a depender de los demás, a evitar situaciones embarazosas y un estilo educativo en la niñez que no favorezca la superación de los miedos y el afrontamiento racional de los peligros, puede ser otro factor implicado en la aparición de esta patología.</p>

<h2>¿Por qué se mantiene y agrava la agorafobia?</h2>

<p>Un suceso estresante concreto y agudo o una situación de estrés mantenida en el tiempo pueden ser los detonantes del desarrollo de la agorafobia. Generalmente se suele identificar una primera experiencia de ansiedad aguda (a veces, una crisis de ansiedad) que sucede en una situación pública. A partir de este momento, el miedo intenso a que esto vuelva a suceder va a provocar que la persona comience a evitar ir a determinados sitios.</p> 

<p>Cada vez que la persona tenga que salir a algún sitio comenzará a tener ansiedad anticipatoria y este miedo la llevará a tratar de evitar salir, consiguiendo así un gran alivio. De este modo comenzará a realizar las actividades que le alivian como quedarse en casa, caminar por <i>lugares seguros</i>, etc. y dejará de hacer aquellas que le producen miedo. Con el tiempo cada vez tendrá más miedo y con más intensidad ya que:</p>

<blockquote><b><i>Si no se afronta, el miedo siempre crece</i></b></blockquote>


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="agorafobia.html">Agorafobia: miedo a los espacios publicos</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La agorafobia es un trastorno fóbico que consiste en el miedo irracional e intenso a los lugares donde escapar a un lugar seguro u obtener ayuda puede ser difícil en caso sufrir una crisis.<br/>
- <a href="agorafobia-caracteristicas.html">Características de la agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;En la agorafobia van a aparecer pensamientos irracionales en relación a los espacios públicos, estrategias para paliar la ansiedad y las sensaciones corporales propias de la ansiedad.<br/>
- <a href="ludopatia.html">Ludopatía: el juego patológico</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ludopatía es un trastorno causado por el impulso incontrolable a apostar en juegos de azar que conlleva graves consecuencias para la persona que lo sufre.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




