
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>CaracterÃ­sticas de la agorafobia</title>
	<meta name="description" content="En la agorafobia van a aparecer pensamientos irracionales en relaciÃ³n a los espacios pÃºblicos, estrategias para paliar la ansiedad y las sensaciones corporales propias de la ansiedad.">
	<meta name="keywords" content="clinica, ansiedad, fobia, miedo, agorafobia, caracteristicas, pensamientos">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="agorafobia-caracteristicas.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Características de la agorafobia</h1>

<p>La angustiosa situación en la que viven las personas con agorafobia va a conllevar una serie de características a nivel de comportamiento, pensamiento y de sensaciones corporales que suelen aparecen en la mayoría de los casos.</p> 

<p>En cuanto al pensamiento es frecuente encontrar alteraciones cognitivas, es decir, <b>pensamientos irracionales</b> en relación a su miedo fóbico:</p>

<UL>
<li>Anticipación de consecuencias negativas: <br>
&nbsp; &nbsp; &nbsp; &nbsp; <i>si salgo a la calle me voy a desmayar</i></li>

<li>Creencia de falta de habilidades propias o recursos: <br>
&nbsp; &nbsp; &nbsp; &nbsp; <i>no voy a ser capaz de aguantar la película entera, no voy a poder</i></li>

<li>Observación constante de las propias sensaciones corporales y mala interpretación de estas:<br>
&nbsp; &nbsp; &nbsp; &nbsp;<i> me va a dar un ataque al corazón, me estoy volviendo loca</i></li>
<li>Pensamientos repetitivos de escapar a un lugar seguro y de evitar las situaciones temidas:<br>
 &nbsp; &nbsp; &nbsp; &nbsp;<i>necesito salir corriendo de aquí o me va a dar algo</i></li>
</UL>

<p>Estos pensamientos van a aumentar la ansiedad y provocar que la persona evite las situaciones que le dan miedo para aliviar su sufrimiento y sentirse segura. Es frecuente que en cuanto al <b>comportamiento</b> la persona utilice alguna de estas estrategias:</p>

<DL>
<DT><b>Evitar lugares públicos</b>
<DD>Esta forma de afrontar el miedo está siempre presente y es, la forma menos dolorosa de enfrentarse al problema. 
<DT><b>Estrategias tranquilizadoras</b>
<DD>La persona puede recurrir a diferentes estrategias que le ayuden a manejar el miedo como salir a la calle solo en coche, no salirse de una misma ruta diaria o de los lugares seguros (estar cerca de casa, cerca de una tienda conocida, etc.) o salir solo a lugares donde hay cerca un centro médico.
<DT><b>Búsqueda de compañía</b>
<DD>El miedo puede ser mucho mayor cuando la salida debe realizarse a solas, por ello la persona puede buscar miles de excusas para encontrar compañía para salir de casa.
<DT>L<b>levar objetos que disminuyen la ansiedad, distractores</b>
<DD>A veces la persona tiene algunos objetos que le dan sensación de seguridad como unas pastillas ansiolíticas, un paraguas, un bastón, un libro, etc., y son incapaces de salir a la calle sin ellas. 
</DL>

<blockquote><b><i>Estas estrategias son un arma de doble filo porque a corto plazo alivian la ansiedad, pero a largo, mantienen el problema fóbico en el tiempo agravándolo.</i></b> </blockquote>

<p>En cuanto a las sensaciones somáticas hablamos de las propias de la ansiedad, es decir, palpitaciones, sensación de ahogo, sudoración, temblores, mareos..., y, en el peor de los casos, <a href="crisisansiedad.html">ataques de pánico</a>.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="fobiatratamiento.html">Tratamiento de las Fobias específicas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de las fobias específico es psicológico. El psicólogo va a realizar una evaluación completa para llevar a cabo el tratamiento más adecuado para el caso concreto. El tratamiento psicológico va a conllevar siempre la exposición.<br/>
- <a href="agorafobia-causas.html">Causas de la Agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existe una cierta predisposición a desarrollar agorafobia pero lo que va a mantener y agravar el problema será la evitación de lo que produce el miedo.<br/>
- <a href="crisisansiedad.html">Crisis de Ansiedad: el ataque de pánico</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad son episodios de intenso temor donde la persona experimenta intensos síntomas somáticos que le pueden hacer pensar en la muerte.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




