
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Tratamiento psicolÃ³gico de la Agorafobia</title>
	<meta name="description" content="En el tratamiento psicologico de la agorabia se tratarÃ¡ de exponer a la persona a las situaciones que teme para disminuir su ansiedad ante ellas. AdemÃ¡s se le enseÃ±arÃ¡n estrategias de afrontamiento de la ansiedad y los miedos.">
	<meta name="keywords" content="clinica, fobia, miedo, agorafobia, ansiedad, tratamiento, terapia, exposicion">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="agorafobia-tratamiento.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Tratamiento Psicológico de la Agorafobia</h1>

<img src="imagenes/agorafobia-tratamiento.jpg" alt="mujer en tratamiento psicologico para la agorafobia" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>El programa terapéutico para una persona que sufre Agorafobia debe ser planteado siempre tras una exhaustiva <b>evaluación individualizada</b> del paciente. Una vez que se han obtenido todos los datos necesarios, el psicólogo procederá a explicar detenidamente como se ha desarrollado y, sobre todo, como se mantiene el problema en la actualidad. Tras este paso fundamental, se planteará la forma en la que se va a abordar, cuáles van a ser los pasos y cuáles son las razones de los mismos, es decir, la persona con agorafobia va a conocer, además del origen y el mantenimiento, el programa de tratamiento que se va a seguir en todo momento.</p> 

<p>La intervención terapéutica va a estar condicionada al caso concreto y por ello tendrá sus particularidades individuales. Sin embargo se pueden trazar unas líneas generales que aparecerán en toda terapia psicológica para la agorafobia.</p> 

<p>La <b>exposición</b> a las situaciones fóbicas van a ser un elemento fundamental para conseguir la eficacia terapéutica. Este procedimiento pretende <b><i>eliminar los comportamientos de evitación y disminuir la ansiedad y malestar asociados</i></b> a salir de casa o permanecer en determinados lugares abiertos o públicos.</p>  

<p>Otros elementos sobre los que se intervendrá para potenciar la mejoría será sobre los <b>pensamientos y creencias</b> acerca de las sensaciones corporales de la ansiedad. Es importante que la persona que los padece desdramatice tales síntomas, esto le ayudará a no aumentar la ansiedad de forma patológica. Además, aprender <b>técnicas de relajación y respiración</b> le puede ayudar al paciente a abordar las situaciones estresantes con menor ansiedad y potenciar así, una forma de afrontamiento a los miedos y ansiedades más beneficiosa.</p> 

<p>Las mejorías van a aparecer a partir de las primeras semanas de terapia, sin embargo, el programa de tratamiento puede durar algunos meses dependiendo de la gravedad y deterioro que se haya producido en la vida de la persona.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="agorafobia-caracteristicas.html">Características de la agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;En la agorafobia van a aparecer pensamientos irracionales en relación a los espacios públicos, estrategias para paliar la ansiedad y las sensaciones corporales propias de la ansiedad.<br/>
- <a href="fobia.html">Fobia: el miedo irracional</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia es un miedo no adaptativo ya que es desproporcionado o no responde a una amenaza real para el individuo.<br/>
- <a href="depresion.html">Depresión: Una intensa tristeza</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La depresión es un estado de intensa tristeza acompañado de pérdida de interés y de disfrute de las cosas que le rodean. La atención psicológica va a ser imprescindible para que la persona pueda afrontar este malestar psicológico.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




