
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Crisis de Ansiedad: el ataque de pÃ¡nico</title>
	<meta name="description" content="Las crisis de ansiedad son episodios de intenso temor donde la persona experimenta intensos sÃ­ntomas somÃ¡ticos que le pueden hacer pensar en la muerte.">
	<meta name="keywords" content="Clinica, ansiedad, crisis, ataque, panico, angustia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="crisisansiedad.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Crisis de Ansiedad: el ataque de pánico</h1>

<p>En torno a un 10% de la población ha experimentado en alguna ocasión una crisis de ansiedad y de todos ellos, para más de la mitad esto se ha convertido en un grave problema o trastorno. El sufrimiento para las personas que padecen esta patología es tal que es frecuente que a largo plazo aparezcan otros problemas asociados como la agorafobia, el alcoholismo y la depresión y todo ello, van a complicar seriamente la vida de la persona.</p>

<h2>¿Qué es una crisis de ansiedad?</h2>

<p>La crisis de ansiedad es un momento donde la persona experimenta un <b>intenso miedo y malestar</b>. Se identifican al menos cuatro de los siguientes síntomas:</p>
<BR>
<TABLE align="center" width="70%">
<TR><TD><UL><li>Fuertes palpitaciones, taquicardia
            <li>Sudoración excesiva
            <li>Temblores
            <li>Sensación de ahogo o falta de respiración
            <li>Sensación de atragantarse
            <li>Dolor en el pecho
            <li>Nauseas o molestias estomacales
            <li>Mareos y vértigo
            <li>Sensaciones de irrealidad o de separación del propio cuerpo
            <li>Miedo a volverse loco
            <li>Miedo a morir
            <li>Sensaciones de hormigueo
            <li>Escalofríos o sofocos
</UL></TD>

<TD><img src="imagenes/crisisansiedad.jpg" alt="mujer con ataque de panico" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" /></TD>

</TR></TABLE>

<p>Estos ataques suelen ser repentinos y bruscos, la persona puede ser incapaz de identificar la causa o lo que ha causado tal crisis y experimenta ésta con un intenso temor. Por lo general la duración de un episodio de crisis no suele exceder los 10 minutos aunque su intensidad es tal que hace pensar a la persona en la muerte.</P> 

<p>Cuando una persona experimenta crisis de ansiedad con cierta frecuencia, el problema no suele desaparecer con el paso del tiempo de forma espontánea sino que suele hacerse crónico. Es por ello, fundamental que la persona solicite ayuda profesional y se realice un tratamiento psicológico adecuado.</P> 

<p>Debido a las características de las crisis de ansiedad y el predominio de síntomas físicos, lo más frecuente es que las personas con este problema acudan a los servicios médicos convencidos de presentar una enfermedad médica. Sin embargo, la terapia psicológica ha sido lo que ha mostrado una mayor eficacia en el tratamiento de esta patología.</p>     <br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="fobia.html">Fobia: el miedo irracional</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia es un miedo no adaptativo ya que es desproporcionado o no responde a una amenaza real para el individuo.<br/>
- <a href="fobiasocial-tratamiento.html">Tratamiento psicológico de la Fobia Social</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La terapia psicológica para la fobia social consistirá en el entrenamiento de habilidades sociales, la exposición a las situaciones temidas y en la adquisición de estrategias para afrontar el miedo.<br/>
- <a href="fobiasocial-causas.html">Causas de la Fobia Social</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia social puede originarse en una experiencia traumática o de forma gradual desde la infancia y la adolescencia. La evitación de las situaciones temidas va a mantener y agravar el problema.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




