
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>DepresiÃ³n: Una intensa tristeza</title>
	<meta name="description" content="La depresiÃ³n es un estado de intensa tristeza acompaÃ±ado de pÃ©rdida de interÃ©s y de disfrute de las cosas que le rodean. La atenciÃ³n psicolÃ³gica va a ser imprescindible para que la persona pueda afrontar este malestar psicolÃ³gico.">
	<meta name="keywords" content="Clinica, depresiÃ³n, tristeza, apatia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="depresion.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Depresión: una intensa tristeza</h1>

<p>La Depresión es el trastorno de estado de ánimo más frecuente en la actualidad. Aproximadamente cinco de cada cien personas experimentará episodios depresivos en algún momento de su vida, y la proporción es mayor si hablamos únicamente de mujeres, quienes sufren más este problema psicológico.</p> 

<p>La depresión se caracteriza fundamentalmente porque la persona experimenta una <b>intensa tristeza de forma crónica así como una pérdida de interés y disfrute</b> de las cosas que le rodean. Otras características que suelen diferenciar un estado depresivo son:</p>

<img src="imagenes/depresion.jpg" alt="mujer con aspecto triste y abatido (depresion)" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<TABLE align="center" width="80%">

<TR><TD>- Alteraciones del sueño: La persona duerme en exceso o tiene insomnio.</TD></TR>

<TR><TD>- Alteraciones del apetito: Puede producirse una pérdida de apetito o un aumento de éste provocando cambios en la silueta corporal.</TD></TR>

<TR><TD>- Enlentecimiento de la actividad: La persona parece no tener fuerza, estar decaída y realizar las actividades con excesiva lentitud. Menos frecuente es encontrarnos con una persona alterada y agitada aunque puede producirse.</TD></TR>

<TR><TD>- Fatiga crónica</TD></TR>

<TR><TD>- Sentimientos de inutilidad e incapacidad, <a href="../autoayuda/autoestima.html">baja autoestima</a></TD></TR>

<TR><TD>- Problemas para concentrarse</TD></TR>

<TR><TD>- En casos de extrema gravedad pueden aparecer pensamientos suicidas</TD></TR>

</TABLE>

<p>Cuando una persona está deprimida, experimenta una de las condiciones más duras de malestar psicológico de un ser humano. Además de la intensa tristeza que sufren, se hallan en un agudo estado de <a href="../autoayuda/pasividad.html">pasividad</a> que les lleva a no iniciar ninguna actividad. Debido a esta inactividad, no consiguen realizar o conseguir nada que les satisfaga, es decir, no disfrutan con nada, no reciben cosas positivas de forma permanente. La persona, en esta situación, se encuentra totalmente desvalida y sin salida.</p> 

<p>Generalmente, si no se lleva a cabo ningún tipo de intervención psicológica, la depresión puede aliviarse con el paso del tiempo, sin embargo, es probable que vuelva  a agravarse en diferentes momentos de la vida. Por ello, es importante realizar una terapia psicológica que permita que la persona afronte sus dificultades en el presente y aprenda como evitar volver a caer en la depresión en el futuro.</p><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="agorafobia-causas.html">Causas de la Agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existe una cierta predisposición a desarrollar agorafobia pero lo que va a mantener y agravar el problema será la evitación de lo que produce el miedo.<br/>
- <a href="fobiatratamiento.html">Tratamiento de las Fobias específicas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de las fobias específico es psicológico. El psicólogo va a realizar una evaluación completa para llevar a cabo el tratamiento más adecuado para el caso concreto. El tratamiento psicológico va a conllevar siempre la exposición.<br/>
- <a href="fobiasangre.html">Hematofobia: la fobia a la sangre y a las heridas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las personas que sufren de fobia a la sangre sienten un intenso temor ante la anticipación o la presencia de sangre, así como a las jeringuillas, heridas e intervenciones quirúrgicas.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




