
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Fobias a los animales</title>
	<meta name="description" content="Las fobias a los animales consisten en un intenso miedo ante la anticipaciÃ³n de la presencia de un animal concreto como los perros, palomas, araÃ±as, etc.">
	<meta name="keywords" content="Clinica, fobia, miedo, animales, palomas, aves, insectos, araÃ±as, perros, aracnofobia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="fobiaanimales.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<H1>Fobia a los animales</H1>

<p>La fobia a animales supone un <b>intenso miedo a animales concretos</b> como perros, gatos, palomas, serpientes, insectos, etc. Las personas con miedos patológicos a animales concretos temen estar en presencia del animal, y este miedo suele ser máximo si el animal está en movimiento.</p>

<p>El miedo patológico a un animal concreto no suele responder a razones reales y racionales como el posible daño que nos pueda causar. Más bien se trata de un miedo muy intenso al propio miedo que saben que van a experimentar si se encuentran con el animal temido. Por ello, las personas con fobias a algún animal evitan totalmente enfrentarse con la situación sin tratar de razonar los motivos por los que sienten el miedo.</p>

<p>Es frecuente que la fobia al animal comience en la infancia y puede llegar a mantenerse toda la vida si no se realiza un adecuado <a href="fobiatratamiento.html">tratamiento psicológico</a>.</p>
 
<p>Los animales a los que se suele desarrollar una fobia con más frecuencia son:</p>

<img src="imagenes/fobiaanimales.jpg" alt="araña, aracnofobia" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<UL>
<LI><b>Aracnofobia</b>: el miedo a las arañas es uno de los más extendidos. Las personas que sufren de esta fobia suelen ser incapaces de permanecer en una habitación donde hay una tela de araña o donde en otra ocasión vieron una araña. Pueden llegar incluso a no soportar ver una araña grabada en TV, en una fotografía, o en un dibujo.</LI>
<BR>
<LI><b>Ornithofobia</b>: el miedo a los pájaros, y sobre todo a las palomas, puede complicar la vida en las grandes ciudades. Las personas con este tipo de fobia suelen evitar los parques y cualquier sitio en el que anticipen que puede haber pájaros.</LI>
<br> 
<LI><b>Fobia a los perros</b>: el miedo a los perros es muy frecuente en niños y en personas que han padecido algún suceso traumático con este animal. A veces la persona no recuerda ningún episodio violento con ningún perro y sin embargo siente un intenso miedo al estar cerca de uno o anticipar su presencia.</LI>
<br> 
<LI><b>Fobia a los gatos</b>: el miedo a los gatos es menos frecuente que los anteriores.</li>
<br><li><b>Insectofobia</b>: la persona con fobia a insectos puede sentir pánico ante la presencia de un solo tipo de insecto, o ante cualquiera como avispas, mosquitos, cucarachas, etc.</LI>
</UL>


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="fobiaanimales.html">Fobias a los animales</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las fobias a los animales consisten en un intenso miedo ante la anticipación de la presencia de un animal concreto como los perros, palomas, arañas, etc.<br/>
- <a href="agorafobia-caracteristicas.html">Características de la agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;En la agorafobia van a aparecer pensamientos irracionales en relación a los espacios públicos, estrategias para paliar la ansiedad y las sensaciones corporales propias de la ansiedad.<br/>
- <a href="depresion.html">Depresión: Una intensa tristeza</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La depresión es un estado de intensa tristeza acompañado de pérdida de interés y de disfrute de las cosas que le rodean. La atención psicológica va a ser imprescindible para que la persona pueda afrontar este malestar psicológico.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




