
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Fobias especÃ­ficas</title>
	<meta name="description" content="Las fobias especÃ­ficas son miedos irracionales y patolÃ³gicos a animales, sangre o situaciones concretas como el aviÃ³n, conducir o las alturas.">
	<meta name="keywords" content="Clinica, miedo, fobia, irracional, patologico, especifico, animales, palomas, sangre, jeringuillas, avion, conducir, alturas, perro">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="fobiaespecifica.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Fobias Específicas</h1> 

<p>Las fobias específicas son <b>miedos irracionales y patológicos a objetos o situaciones muy concretos</b>. La persona con una fobia específica sufre un temor muy intenso ante la presencia o la anticipación del objeto o situación fóbica. Generalmente, las personas con fobias concretas reconocen que el miedo que sienten es excesivo y que no responde a una amenaza real, pero que sin embargo, <i>no lo pueden controlar</i>.</p> 

<p>Existen numerosos tipos de miedos, de hecho, podemos encontrarnos con los miedos más comunes como el <i>miedo a volar</i> o el <i>miedo a los ascensores</i> hasta los más variopintos como el <i>miedo a los espejos</i>. Los más frecuentes son:</p>

<img src="imagenes/fobiaespecifica.jpg" alt="mujer con fobia, miedo" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<UL>
<LI><a href="fobiaanimales.html">Fobia a los animales</a>: existen miedos a todo tipo de animales pero los más temidos son las serpientes, las arañas, los gatos, los ratones, los perros, los pájaros y todo tipo de insectos.</LI>
<BR>
<LI><a href="fobiasangre.html">Fobia a la sangre</a> (hematofobia), las heridas y las inyecciones</LI>
<BR>
<LI><b>Fobias a aspectos del ambiente natural</b>: son miedos a todo tipo de aspectos de nuestro ambiente como el miedo a las tormentas, al agua y el más frecuente, el miedo a las alturas.</LI>
<BR>
<LI><b>Fobias situacionales</b>: son miedos a estar en determinadas situaciones, los más frecuentes son:
           <UL><LI>Miedo a volar en avión</LI>
               <LI>Claustrofobia: miedo a los espacios cerrados</LI>
               <LI>Miedo a las alturas</LI>
               <LI>Brontofobia: Miedo a las tormentas</LI></UL></LI>
<BR>
<LI><b>Otras Fobias</b>: temores a asfixiarse, vomitar, temores a los globos, temor a los espejos, y un largo ectéctera.</LI>
</UL>

<p>Generalmente, las fobias específicas se van a mantener toda la vida sino se realiza un adecuado <a href="fobiatratamiento.html">abordaje psicológico</a>. En la mayoría del los casos la persona va a vivir con el miedo tratando de evitar el objeto o situación temida cuando sea posible. Si lo que teme es algo poco frecuente como serpientes o ratones, probablemente la persona no tendrá dificultades en convivir con su fobia sin apenas molestias. Sin embargo, en otras ocasiones, cuando el objeto o la situación temida son frecuentes y necesarios para la vida de la persona la fobia puede ser un importante obstáculo y generar graves consecuencias para la persona pensemos en una persona con miedo a los ascensores que trabaja en un décimo piso o en una persona que vive en un pueblo aislado y tiene miedo a los coches .  Incluso, en los casos más graves, la fobia se puede agravar con la presencia de <a href="crisisansiedad.html">crisis de ansiedad o ataques de pánico</a> ante la presencia del objeto o situación fóbica.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="agorafobia-consecuencias.html">Consecuencias de la Agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La agorafobia va a conllevar unas consecuencias muy negativas para la persona que lo sufre, desde la pérdida de su trabajo hasta el total aislamiento y encierro en su casa.<br/>
- <a href="agorafobia-tratamiento.html">Tratamiento psicológico de la Agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;En el tratamiento psicologico de la agorabia se tratará de exponer a la persona a las situaciones que teme para disminuir su ansiedad ante ellas. Además se le enseñarán estrategias de afrontamiento de la ansiedad y los miedos.<br/>
- <a href="afrontarpanico.html">Afrontar el pánico y las crisis de ansiedad</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad pueden afrontarse a partir de unos sencillos pasos que nos ayudaran a enfrentarnos al miedo sin evitarlo o aumentarlo.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




