
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Tratamiento de las Fobias especÃ­ficas</title>
	<meta name="description" content="El tratamiento de las fobias especÃ­fico es psicolÃ³gico. El psicÃ³logo va a realizar una evaluaciÃ³n completa para llevar a cabo el tratamiento mÃ¡s adecuado para el caso concreto. El tratamiento psicolÃ³gico va a conllevar siempre la exposiciÃ³n.">
	<meta name="keywords" content="clinica, fobia, miedo, tratamiento, exposiciÃ³n, terapia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="fobiatratamiento.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Tratamiento de las Fobias específicas</h1>

<p>La <b>exposición al objeto fóbico es el elemento indispensable que todo tratamiento psicológico debe tener</b> para que la persona con una <a href="fobiaespecifica.html">Fobia específica</a> supere sus miedos. A este elemento se le añadirán aquellos que puedan ayudar al fóbico a enfrentarse con sus temores sin evitarlos, y para ello, será necesario que el Psicólogo realice una adecuada evaluación del caso concreto. El tratamiento psicológico consistirá en:</p> 

<TABLE align="center" width="90%">
<TR><TD>
<img src="imagenes/fobiatratamiento.jpg" alt="terapia de fobias" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<DL>
<DT><b>1. Evaluación</b>: 
<DD>En primer lugar el psicólogo realizará una exploración sobre todas las situaciones que causan miedo y la intensidad de las mismas, así como los pensamientos y comportamientos asociados a estas situaciones. Así, el psicólogo tendrá toda la información relacionada con la Fobia necesaria para establecer el programa de tratamiento más adecuado con el caso concreto que se presenta.

<DT><b>2. Explicación de las fobias</b>:  
<DD>El psicólogo va a explicar a la persona que sufre la fobia todo lo relacionado con su fobia: qué es el miedo, cómo se ha producido la fobia, por qué se mantiene en el tiempo, las características peculiares de su fobia concreta, y todo aquello que sea relevante para el tratamiento de su problema psicológico.

<DT><b>3. Explicación del programa de tratamiento</b>: 
<DD>El psicólogo le explicará a la persona fóbica cuál será el procedimiento que se va a seguir paso a paso y por qué se va a realizar así, cuáles son los efectos y los posibles problemas que pueden surgir al realizarlo. De esta forma, la persona fóbica entenderá en cada momento de su tratamiento qué es lo que se va a realizar y cuál es la razón. El tratamiento será discutido y debatido hasta que el psicólogo y la persona fóbica lo acepten.
 
<DT><b>4. Tratamiento</b>: 
<DD>Una vez se han realizado los pasos anteriores la persona fóbica está preparada para llevar a cabo el programa de tratamiento planteado y superar así, su fobia. 
El número de sesiones que conlleva un tratamiento adecuado de fobias puede variar enormemente dependiendo del tipo de Fobia y de la propia persona fóbica. En ocasiones, en una sola sesión se puede llegar a superar la Fobia aunque lo recomendable es que el tratamiento se distribuya en varias sesiones para que la persona fóbica pueda ir de forma progresiva enfrentándose a sus miedos y no abandone la terapia. 
</DL>
</TD>
</TR>
</TABLE>

</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="fobiasangre.html">Hematofobia: la fobia a la sangre y a las heridas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las personas que sufren de fobia a la sangre sienten un intenso temor ante la anticipación o la presencia de sangre, así como a las jeringuillas, heridas e intervenciones quirúrgicas.<br/>
- <a href="ludopatia.html">Ludopatía: el juego patológico</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ludopatía es un trastorno causado por el impulso incontrolable a apostar en juegos de azar que conlleva graves consecuencias para la persona que lo sufre.<br/>
- <a href="agorafobia.html">Agorafobia: miedo a los espacios publicos</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La agorafobia es un trastorno fóbico que consiste en el miedo irracional e intenso a los lugares donde escapar a un lugar seguro u obtener ayuda puede ser difícil en caso sufrir una crisis.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




