
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Fobia Social</title>
	<meta name="description" content="La Fobia social consiste en un intenso e irracional miedo a las situaciones sociales que empuja a la persona a evitarlas o a soportarlas con un intenso malestar.">
	<meta name="keywords" content="clinica, fobia, miedo, social, ansiedad, publico, ligar, personas">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="fobiasocial.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Fobia Social</h1>

<p>La característica fundamental de la Fobia Social es que el <b><i>miedo intenso, excesivo y poco racional</i></b> que aparece en todas las <a href="fobia.html">fobias</a> se va a presentar en este caso cuando la persona está en presencia de otras personas, es decir, <b><i>en situaciones sociales</i></b>.</p>  

<img src="imagenes/fobiasocial.jpg" alt="ansiedad en situacion social" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>En algunos casos este miedo va a ser específico de ciertas situaciones sociales concretas. Las más frecuentes son:</p>

<UL>
<li>Miedo a hablar en público</li>
<li>Miedo a ligar </li>
<li>Miedo a mantener una conversación con un superior, etc. </li>
</UL>

<p>En otros casos, la ansiedad social puede ser generalizada, es decir, va a aparecer en la mayoría de las situaciones que implican la presencia de otras personas.</p> 

<p>Las personas que experimentan este tipo de ansiedad social suelen temer que los demás se den cuenta de su ansiedad, temen hacer el ridículo y que los demás vean su debilidad. Generalmente estas personas experimentan un fuerte temor ante el rechazo. La sensación de ser observado y evaluado por otros constituye, en personas con fuerte ansiedad social, una situación <i>completamente insoportable</i></p> 

<p>Debido a los intensos síntomas de ansiedad que sufren las personas con fobia social en las situaciones temidas, suelen <b>evitar</b> estas situaciones. Es frecuente que se nieguen a hablar en público, salir a una fiesta e incluso eviten entablar conversaciones con otras personas, sobre todo, si están en grupo. Si se ven obligados a permanecer en estas situaciones las soportan con un importante grado de ansiedad y temor y sienten un fuerte alivio cuando pueden <i>escapar</i>.</p> 

<p>La <b>ansiedad anticipatoria</b> es muy característica de la ansiedad social. Es frecuente que la persona se preocupe por situaciones sociales semanas antes de que sucedan, es decir, la persona experimenta una intensa ansiedad solo por pensar en que tendrá que pasar por una situación social como acudir a una fiesta, reunión con amigos o realizar una exposición en público.</p> 

<p>La ansiedad asociada a estas situaciones suele ser descrita por la persona que la sufre como insoportable y, en los casos más graves, puede llegar a experimentar <a href="crisisansiedad.html">crisis de ansiedad</a> debido a estas situaciones de intenso temor.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="afrontarpanico.html">Afrontar el pánico y las crisis de ansiedad</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad pueden afrontarse a partir de unos sencillos pasos que nos ayudaran a enfrentarnos al miedo sin evitarlo o aumentarlo.<br/>
- <a href="agorafobia.html">Agorafobia: miedo a los espacios publicos</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La agorafobia es un trastorno fóbico que consiste en el miedo irracional e intenso a los lugares donde escapar a un lugar seguro u obtener ayuda puede ser difícil en caso sufrir una crisis.<br/>
- <a href="fobiasocial-caracteristicas.html">Características de la Fobia Social</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La fobia social se caracteriza por presentar síntomas físicos de ansiedad, evitación de las situaciones sociales temidas, pensamientos sesgados y anticipación del fracaso.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




