
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Fobia: el miedo irracional</title>
	<meta name="description" content="La Fobia es un miedo no adaptativo ya que es desproporcionado o no responde a una amenaza real para el individuo.">
	<meta name="keywords" content="Clinica, miedo, fobia, irracional">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="fobia.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<H1>Fobia: el miedo irracional</h1>

<p>El <b><i>miedo es un conjunto de sensaciones que se ponen en marcha ante situaciones que suponen una amenaza para nosotros</i></b>. La reacción de miedo ha sido clave para la supervivencia de los humanos a lo largo de la historia y continua siéndolo. Sentir miedo cuando vemos como un tigre hambriento corre hacia nosotros es adaptativo, nos hace correr y tratar de ponernos a salvo. Si no existiera la reacción de miedo, probablemente la raza humana habría desaparecido hace tiempo.

<img src="imagenes/fobia.jpg" alt="mujer con miedo" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" /></p> 

<p>Pero, ¿en qué consiste la reacción de miedo? Cuando vemos un peligro real que supone una amenaza para nosotros se pone en marcha un mecanismo que prepara al organismo para hacer frente a la situación, es decir, se producen un gran número de cambios corporales que <i>nos preparan para la acción</i> como son el aumento de la tasa cardiaca, la respiración, sudoración, contracciones estomacales, etc. Esta reacción pone a nuestra disposición todos los recursos energéticos disponibles para afrontar la situación, escapando o afrontándola.</p>

<p>La Fobia es una forma especial de miedo que no es tan útil para nosotros (no es adaptativa). La reacción de miedo fóbico se diferencia del miedo adaptativo porque:</p>

<DL>
<DT>- <b>Es desproporcionado o no existe una amenaza real</b> 
<DD><i>Tener miedo a las palomas, por ejemplo, tiene poco sentido si nos paramos a pensar cuál es el daño real que puede hacernos ese inocente animal (que más bien tendría que ser él quien nos tendría que tener fobia a nosotros...)</i>

<DT>- <b>Está fuera de nuestro control voluntario</b>
<DD><i>Por mucho que tratemos de razonarlo, cuando aparece el objeto temido sentimos una reacción de miedo que no podemos controlar</i>

<DT>- <b>Provoca que tratemos de evitar la situación o el objeto temido o lo soportemos con gran malestar</b>
<DD><i>Seguramente una persona con fobia a las palomas no pisaría la Plaza de San Marcos de Venecia ni por todo el oro del mundo...</i>

<DT>- <b>Es desadaptativo</b>
<DD><i>El miedo fóbico, lejos de salvaguardarnos de un horrible peligro, no nos deja disfrutar o suponen un obstáculo en nuestra vida diaria (pensemos en un jugador internacional de fútbol con fobia a volar, o en el ejecutivo que tiene fobia a hablar en público)</i>

<DT>- <b>Persiste a lo largo del tiempo</b>
<DD><i>El miedo fóbico no desaparece con el paso del tiempo por aburrimiento, de hecho, suele hacerse cada vez más potente si no se realiza ningún tipo de afrontamiento</i>.

</DL>

<p>Existen numeros tipos de miedos, de hecho, podemos encontrarnos con los miedos más comunes como el <i>miedo a volar</i> o <i>miedo a los ascensores</i> hasta los más variopintos como el <i>miedo a los espejos</i>. Todos ellos los podemos incluir en alguna de estas categorías:</p>

<UL>
<LI><a href="fobiaespecifica.html">Fobias específicas o simples</a>: miedos a cosas o situaciones muy concretos como el miedo a las palomas, a los perros, a las jeringuillas, a volar en avión, etc. 
<LI><a href="fobiasocial.html">Fobia Social</a>: es el miedo a las situaciones sociales, puede incluir el miedo al rechazo, miedo al ridículo, miedo a las críticas, etc.
<LI><a href="agorafobia.html">Agorafobia</a>: miedo a los espacios abiertos donde de sufrir una <a href="crisisansiedad.html">crisis de ansiedad</a> será dificil escapar o encontrar ayuda.
</UL>

</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="fobiaespecifica.html">Fobias específicas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las fobias específicas son miedos irracionales y patológicos a animales, sangre o situaciones concretas como el avión, conducir o las alturas.<br/>
- <a href="depresion.html">Depresión: Una intensa tristeza</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La depresión es un estado de intensa tristeza acompañado de pérdida de interés y de disfrute de las cosas que le rodean. La atención psicológica va a ser imprescindible para que la persona pueda afrontar este malestar psicológico.<br/>
- <a href="afrontarpanico.html">Afrontar el pánico y las crisis de ansiedad</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad pueden afrontarse a partir de unos sencillos pasos que nos ayudaran a enfrentarnos al miedo sin evitarlo o aumentarlo.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




