
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Hematofobia: la fobia a la sangre y a las heridas</title>
	<meta name="description" content="Las personas que sufren de fobia a la sangre sienten un intenso temor ante la anticipaciÃ³n o la presencia de sangre, asÃ­ como a las jeringuillas, heridas e intervenciones quirÃºrgicas.">
	<meta name="keywords" content="clinica, fobia, miedo, sangre, heridas, inyecciones, jeringuillas, daÃ±o, medico">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="fobiasangre.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Hematofobia: la fobia a la sangre y a las heridas.</h1>
 
<p>Las personas que tienen fobia a la sangre temen las heridas, cortes y las jeringuillas. Esta fobia presenta algunas características que la diferencian del resto debido que la respuesta corporal ante la sangre es diferente del resto de las fobias ya que se trata de una <b>respuesta bifásica</b>.</p>

<img src="imagenes/fobiasangre.jpg" alt="analisis de sangre, fobia" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />
 
<p>Cuando una persona con hematofobia está en presencia de sangre se va a producir un aumento de la respuesta cardiovascular, aumentando así el latido cardíaco y la presión arterial, sin embargo, justo después este aumento disminuye de forma brusca provocando nauseas, mareos, sudores, palidez y, en ocasiones, el desmayo. Es por esto por lo que las personas con este tipo de fobia suelen relatar una historia de episodios de desmayos recurrentes.</p>
  
<p>Las personas con fobia a la sangre suelen temer esta respuesta más que a la propia sangre o a las jeringuillas en sí, es decir, anticipan que pueda producirse un desmayo y las desagradables sensaciones de mareos y nauseas. Esta anticipación les causa un intenso miedo que les lleva a <b>evitar cualquier situación relacionada con la sangre</b>.</p>

<p>Este tipo de fobia puede tener importantes consecuencias para el individuo que es incapaz de realizarse unos simples análisis de sangre o proporcionarle ayuda a una persona que ha sufrido algún daño.</p>

<p>Las personas con hematofobia suelen sufrir también de <b>fobia a padecer o sufrir cualquier daño</b>. Esto va a suponer que la persona va a padecer un intenso miedo en relación a cualquier procedimiento quirúrgico o médico, siendo incapaz de observarlo o padecerlo. Este tipo de fobia puede llegar a limitar de forma grave la vida de la persona que puede ser incapaz de someterse a cuidados médicos.</p>

<p>La fobia a la sangre y a sufrir daño suele comenzar en la infancia o al principio de la adolescencia y pueden mantenerse a lo largo de la vida si no se realiza un adecuado abordaje psicológico. El <a href="fobiatratamiento.html">tratamiento psicológico</a> de este tipo de fobias va a tener características peculiares que lo diferencian del tratamiento del resto de fobias debido a la respuesta bifásica ya comentada.</p>


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="fobiasocial-causas.html">Causas de la Fobia Social</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia social puede originarse en una experiencia traumática o de forma gradual desde la infancia y la adolescencia. La evitación de las situaciones temidas va a mantener y agravar el problema.<br/>
- <a href="agorafobia-caracteristicas.html">Características de la agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;En la agorafobia van a aparecer pensamientos irracionales en relación a los espacios públicos, estrategias para paliar la ansiedad y las sensaciones corporales propias de la ansiedad.<br/>
- <a href="fobiasocial-caracteristicas.html">Características de la Fobia Social</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La fobia social se caracteriza por presentar síntomas físicos de ansiedad, evitación de las situaciones sociales temidas, pensamientos sesgados y anticipación del fracaso.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




