
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>CaracterÃ­sticas de la Fobia Social</title>
	<meta name="description" content="La fobia social se caracteriza por presentar sÃ­ntomas fÃ­sicos de ansiedad, evitaciÃ³n de las situaciones sociales temidas, pensamientos sesgados y anticipaciÃ³n del fracaso.">
	<meta name="keywords" content="clinica, fobia, miedo, ansiedad, angustia, social, timidez, gente">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="fobiasocial-caracteristicas.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Características de la Fobia Social</h1>

<img src="imagenes/fobiasocial-caracteristicas.jpg" alt="mujer con temores sociales" align="right" style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Lo más frecuente es que los temores sociales se inicien en la adolescencia, época donde adquiere gran importancia el grupo social y cómo nos desenvolvamos en él. En muchos casos encontramos historias de timidez desde la infancia que se han ido agravando con el paso del tiempo. Generalmente el trastorno fóbico social se va desarrollando de forma gradual en el tiempo y la persona puede ser incapaz de determinar cuándo comenzaron los primeros síntomas. En menos casos, se identifica un acontecimiento traumático como el origen claro de la fobia.</p> 

<p>A pesar de que cada caso es diferente, las personas que padecen Fobia social se caracterizan por mostrar una serie de peculiaridades cuando se encuentran en una situación social o anticipan que van a estarlo:</p>

<p>- Los <b><i>síntomas físicos de ansiedad</i></b> que padecen las personas con temores sociales son, frecuentemente, los más visibles, es decir, el sonrojamiento, sudores y temblores suelen ser más frecuentes que las dificultades para respirar o sensaciones de mareo. Esta visibilidad de la sintomatología somática hace que el trastorno sea más difícil de llevar para el individuo, que llega a tener más miedo a que los demás se den cuenta de su propia ansiedad que a la propia situación social en sí.</p>

<p>- El comportamiento típico de una persona con fobia a las situaciones sociales va a ser siempre la <b><i>evitación de estas situaciones temidas</i></b>.</p>

<p>- Las <b><i>habilidades sociales</i></b> o las capacidades para manejarse con los demás se encuentran seriamente limitadas. Las personas con miedos sociales suelen tener menos habilidades conversacionales y de relación con los demás, pueden tener problemas para iniciar una conversación y mantenerla, dificultades en el mantenimiento idóneo de la mirada, la comunicación verbal puede ser deficiente, etc.</p>

<p>- En cuanto al pensamiento, las personas con miedos sociales van a <b><i>sesgar de forma negativa</i></b> lo que les ocurre en relación con el fracaso en las situaciones sociales. Es probable que la persona priorice o preste más atención a los fracasos que a los éxitos en las situaciones sociales, o bien, que interprete que ha fracasado cuando realmente no ha sido así. Es muy frecuente que la persona piense cosas tipo: seguro que le estoy aburriendo o esos se estarán riendo de mí cuando en realidad, esto no es así.</p>

<p>- Además, es frecuente que <b><i>anticipen fracasos</i></b> antes de estar en la situación social que temen. Esto hace que la ansiedad ante la situación aumente cada vez más y que las posibilidades de fracasar realmente sea mayor debido a la alta ansiedad generada con anticipación.</p>
 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="agorafobia-tratamiento.html">Tratamiento psicológico de la Agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;En el tratamiento psicologico de la agorabia se tratará de exponer a la persona a las situaciones que teme para disminuir su ansiedad ante ellas. Además se le enseñarán estrategias de afrontamiento de la ansiedad y los miedos.<br/>
- <a href="fobiasocial-causas.html">Causas de la Fobia Social</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia social puede originarse en una experiencia traumática o de forma gradual desde la infancia y la adolescencia. La evitación de las situaciones temidas va a mantener y agravar el problema.<br/>
- <a href="crisisansiedad.html">Crisis de Ansiedad: el ataque de pánico</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad son episodios de intenso temor donde la persona experimenta intensos síntomas somáticos que le pueden hacer pensar en la muerte.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




