
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Causas de la Fobia Social</title>
	<meta name="description" content="La Fobia social puede originarse en una experiencia traumÃ¡tica o de forma gradual desde la infancia y la adolescencia. La evitaciÃ³n de las situaciones temidas va a mantener y agravar el problema.">
	<meta name="keywords" content="clinica, fobia, miedo, ansiedad, angustia, social, timidez, causas, temor">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="fobiasocial-causas.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="125" cellpadding="5">
<tr>
<td>


<b><a href="fobia.html">Fobias</a></b>
<br/>
<hr/>

<a href="fobiaespecifica.html">Específica</a><br/>
&nbsp; - <a href="fobiaanimales.html">Animales</a><br/>
&nbsp; - <a href="fobiasangre.html">Sangre</a><br/>
&nbsp; - Causas<br/>
&nbsp; - <a href="fobiatratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="fobiasocial.html">Social</a><br/>
&nbsp; - <a href="fobiasocial-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="fobiasocial-causas.html">Causas</a><br/>
&nbsp; - <a href="fobiasocial-tratamiento.html">Tratamiento</a><br/>
<hr/>

<a href="agorafobia.html">Agorafobia</a><br/>
&nbsp; - <a href="agorafobia-caracteristicas.html">Características</a><br/>
&nbsp; - <a href="agorafobia-causas.html">Causa</a><br/>
&nbsp; - <a href="agorafobia-consecuencias.html">Consecuencias</a><br/>
&nbsp; - <a href="agorafobia-tratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Causas de la Fobia Social</h1>

<p>El origen de la Fobia Social puede ser gradual o puede sobrevenir tras una o varias experiencias sociales traumáticas puntuales.</p> 

<p>En muchos casos, las personas no recuerdan cuándo comenzaron los temores sociales ni son capaces de determinar las situaciones que lo provocaron. Además, es frecuente que recuerden temores sociales ya en la infancia, así como timidez en sus relaciones sociales. Para estas personas, el trastorno fóbico se ha ido gestando desde la infancia y la adolescencia, agravándose en el tiempo.</p> 

<p>En otros casos, la persona recuerda uno o varios sucesos concretos que provocaron el comienzo de los miedos sociales. Estas situaciones pueden ser fracasos en reuniones sociales, situaciones ridículas que provocaron risas en sus compañeros, humillaciones públicas o cualquier otra situación que provocara una intensa ansiedad en la persona. A partir de estas situaciones, la persona genera un intenso miedo a que esto vuelva a ocurrir, temiendo todo tipo de situaciones sociales.</p> 

<p><b><i>La evitación o el no afrontamiento de las situaciones sociales temidas va a agravar el problema en el tiempo</i></b>. Cuando la persona con ansiedad social anticipa que va a tener que enfrentarse a una situación social, comienza a sentir una intensa ansiedad que no puede soportar, ante este miedo la persona evita enfrentarse a la situación social consiguiendo un gran alivio que va a fomentar que ante una nueva situación ansiógena, la persona vuelva a evitarla para aliviarse y así de forma sucesiva. Este círculo provoca de forma gradual que la persona cada vez sienta más miedo y cada vez a más situaciones sociales. Un ejemplo:</p>

<table width="95%" align="center">
<TR><TD><i>En una exposición de un trabajo al equipo directivo de su empresa, Pablo se queda en blanco. Ante la mirada de sus jefes, Pablo se pone cada vez más nervioso, comienza a sudar de forma exagerada y a temblar, hasta que tiene que salir de la sala. Después de unos días, le convocan para otra reunión de empresa. Pablo comienza a temer que pueda volverle a ocurrir, anticipa que va a volver a pasar lo mismo y comienza a sentir una intensa ansiedad. Ante este miedo, Pablo decide irse a su casa excusándose ante sus jefes. Pablo siente un gran alivio y llega a su casa realmente relajado. A partir de este momento, a Pablo le costará mucho realizar reuniones en grupo o  exposiciones públicas ya que cada vez sentirá más miedo.</i></TD></TR></TABLE> 

<p>Las personas que sufren Fobia social pueden ver seriamente limitada su vida debido a que pueden llegar a ser incapaces de realizar cualquier actividad social. Pueden llegar a perder su trabajo, sus amigos y verse limitada su vida familiar. Además, si no se realiza una adecuada intervención psicológica, los temores sociales no desaparecerán con el tiempo, sino que muy al contrario, cada vez se agravarán más.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="fobiasangre.html">Hematofobia: la fobia a la sangre y a las heridas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las personas que sufren de fobia a la sangre sienten un intenso temor ante la anticipación o la presencia de sangre, así como a las jeringuillas, heridas e intervenciones quirúrgicas.<br/>
- <a href="ludopatia.html">Ludopatía: el juego patológico</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ludopatía es un trastorno causado por el impulso incontrolable a apostar en juegos de azar que conlleva graves consecuencias para la persona que lo sufre.<br/>
- <a href="fobiasocial-tratamiento.html">Tratamiento psicológico de la Fobia Social</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La terapia psicológica para la fobia social consistirá en el entrenamiento de habilidades sociales, la exposición a las situaciones temidas y en la adquisición de estrategias para afrontar el miedo.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




