
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>GuÃ­a de PsicologÃ­a ClÃ­nica: problemas objeto de atenciÃ³n psicolÃ³gica</title>
	<meta name="description" content="InformaciÃ³n bÃ¡sica sobre los principales temas de interÃ©s en la PsicologÃ­a ClÃ­nica: depresiÃ³n, ansiedad, fobias, anorexia, bulimia, adicciones y otros muchos.">
	<meta name="keywords" content="clinica, ansiedad, depresion, anorexia, bulimia, fobias, trastornos, adicciones">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="index.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1 align="center">Guía de Psicología Clínica</h1>


<Table width="100%" bgcolor="F3F3F7">

<TR><TD width="70%" align="left">
<UL>

<li><h2><a href="fobia.html">Fobias: <i>agorafobia, fobia social</i></a></h2></li>
<li><h2><a href="depresion.html">Depresión</a></h2></li>
<li><h2><a href="ludopatia.html">Adicciones: <i>ludopatía, tabaquismo</i></a></h2></li>
<li><h2><a href="crisisansiedad.html">Trastornos de ansiedad: <i>crisis de ansiedad</i></a></h2></li>
<li><h2>Trastornos de Alimentación: <i>anorexia y bulimia</i></h2></li>

</UL>
</TD>

<TD align="left">
<img src="imagenes/clinica.jpg" alt="ayuda psicologica" align="center" style="border: 1px solid ;" hspace="10" vspace="10" />
</TD></TR>
</TABLE>




- <a href="fobia.html">Fobia: el miedo irracional</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia es un miedo no adaptativo ya que es desproporcionado o no responde a una amenaza real para el individuo.<br/>
- <a href="fobiaanimales.html">Fobias a los animales</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las fobias a los animales consisten en un intenso miedo ante la anticipación de la presencia de un animal concreto como los perros, palomas, arañas, etc.<br/>
- <a href="agorafobia-tratamiento.html">Tratamiento psicológico de la Agorafobia</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;En el tratamiento psicologico de la agorabia se tratará de exponer a la persona a las situaciones que teme para disminuir su ansiedad ante ellas. Además se le enseñarán estrategias de afrontamiento de la ansiedad y los miedos.<br/>
- <a href="fobiasocial-caracteristicas.html">Características de la Fobia Social</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La fobia social se caracteriza por presentar síntomas físicos de ansiedad, evitación de las situaciones sociales temidas, pensamientos sesgados y anticipación del fracaso.<br/>
- <a href="fobiasocial-causas.html">Causas de la Fobia Social</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia social puede originarse en una experiencia traumática o de forma gradual desde la infancia y la adolescencia. La evitación de las situaciones temidas va a mantener y agravar el problema.<br/>
- <a href="fobiasocial-tratamiento.html">Tratamiento psicológico de la Fobia Social</a> <small><font color="#9a9a9a">hace 514 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La terapia psicológica para la fobia social consistirá en el entrenamiento de habilidades sociales, la exposición a las situaciones temidas y en la adquisición de estrategias para afrontar el miedo.<br/>
- <a href="agorafobia-caracteristicas.html">Características de la agorafobia</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;En la agorafobia van a aparecer pensamientos irracionales en relación a los espacios públicos, estrategias para paliar la ansiedad y las sensaciones corporales propias de la ansiedad.<br/>
- <a href="agorafobia-consecuencias.html">Consecuencias de la Agorafobia</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La agorafobia va a conllevar unas consecuencias muy negativas para la persona que lo sufre, desde la pérdida de su trabajo hasta el total aislamiento y encierro en su casa.<br/>
- <a href="agorafobia-causas.html">Causas de la Agorafobia</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existe una cierta predisposición a desarrollar agorafobia pero lo que va a mantener y agravar el problema será la evitación de lo que produce el miedo.<br/>
- <a href="fobiaespecifica.html">Fobias específicas</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las fobias específicas son miedos irracionales y patológicos a animales, sangre o situaciones concretas como el avión, conducir o las alturas.<br/>
- <a href="agorafobia.html">Agorafobia: miedo a los espacios publicos</a> <small><font color="#9a9a9a">hace 516 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La agorafobia es un trastorno fóbico que consiste en el miedo irracional e intenso a los lugares donde escapar a un lugar seguro u obtener ayuda puede ser difícil en caso sufrir una crisis.<br/>
- <a href="fobiasocial.html">Fobia Social</a> <small><font color="#9a9a9a">hace 517 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Fobia social consiste en un intenso e irracional miedo a las situaciones sociales que empuja a la persona a evitarlas o a soportarlas con un intenso malestar.<br/>
- <a href="fobiasangre.html">Hematofobia: la fobia a la sangre y a las heridas</a> <small><font color="#9a9a9a">hace 517 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las personas que sufren de fobia a la sangre sienten un intenso temor ante la anticipación o la presencia de sangre, así como a las jeringuillas, heridas e intervenciones quirúrgicas.<br/>
- <a href="fobiatratamiento.html">Tratamiento de las Fobias específicas</a> <small><font color="#9a9a9a">hace 517 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de las fobias específico es psicológico. El psicólogo va a realizar una evaluación completa para llevar a cabo el tratamiento más adecuado para el caso concreto. El tratamiento psicológico va a conllevar siempre la exposición.<br/>
- <a href="ludopatia.html">Ludopatía: el juego patológico</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La ludopatía es un trastorno causado por el impulso incontrolable a apostar en juegos de azar que conlleva graves consecuencias para la persona que lo sufre.<br/>
- <a href="depresion.html">Depresión: Una intensa tristeza</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La depresión es un estado de intensa tristeza acompañado de pérdida de interés y de disfrute de las cosas que le rodean. La atención psicológica va a ser imprescindible para que la persona pueda afrontar este malestar psicológico.<br/>
- <a href="afrontarpanico.html">Afrontar el pánico y las crisis de ansiedad</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad pueden afrontarse a partir de unos sencillos pasos que nos ayudaran a enfrentarnos al miedo sin evitarlo o aumentarlo.<br/>
- <a href="crisisansiedad.html">Crisis de Ansiedad: el ataque de pánico</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las crisis de ansiedad son episodios de intenso temor donde la persona experimenta intensos síntomas somáticos que le pueden hacer pensar en la muerte.<br/>






<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




