
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>LudopatÃ­a: el juego patolÃ³gico</title>
	<meta name="description" content="La ludopatÃ­a es un trastorno causado por el impulso incontrolable a apostar en juegos de azar que conlleva graves consecuencias para la persona que lo sufre.">
	<meta name="keywords" content="ClÃ­nica, adicciÃ³n, ludopatÃ­a, juego, impulso">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="ludopatia.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_on"><a href="index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Ludopatía: el juego patológico</h1>

<img src="imagenes/ludopatia.jpg" alt="ludopatia en un casino" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Hablamos de ludopatía cuando la persona no es capaz de controlar sus impulsos a jugar acarreándole numerosos y graves problemas personales, familiares, sociales y laborales. La característica fundamental de la ludopatía es que <b><i>siempre va a consistir en una apuesta monetaria donde la posibilidad de ganar o perder solo depende del azar</i></b>. Entre los juegos de azar que más se practican en relación con la ludopatía están:</p>

<ul>
<li>Juegos de casinos (ruleta, blackjack...) y bingos</li>
<li>Máquinas recreativas (por ejemplo las tragaperras)</li>
<li>Apuestas deportivas</li>
<li>Loterías y cupones</li>
<li>Juegos de cartas privados y con apuestas</li>
</ul>

<p>Hoy en día, el juego ha adquirido una importancia social sin precedentes debido a los importantes intereses económicos que implica. Su legalización y la facilidad para acceder a este tipo de juegos es un buen ejemplo de ello.</p> 

<p>La ludopatía es un trastorno progresivo que implica una continua pérdida de control sobre el juego que puede comenzar como un juego puntual y llegar a convertirse en una forma de vida.</p>

<h3>¿Por qué son tan adictivos los juegos de azar?</h3>

<p>Los juegos de azar son tan adictivos porque no se gana (o se pierde) siempre. Esta afirmación que parece tan contradictoria explica el <b>poder adictivo del juego</b>. Si en un juego descubriéramos que podemos ganar el 100% de las veces que jugamos, probablemente perdería toda la emoción y solo jugaríamos por la ganancia económica. Si esto fuera así, evidentemente el juego no existiría porque la empresa que lo mantiene quebraría. En el caso contrario, si siempre que jugamos perdemos sistemáticamente, lo más probable es que dejásemos de jugar (no tendría emoción).</p> 

<p>Sin embargo, lo que realmente ocurre es que a veces ganamos y otras no, y ésta es precisamente la <b>trampa de la adicción</b>. Cuando una persona está apostando en un juego de azar sabe que lo puede perder todo pero también sabe que puede ganar mucho, esta sensación (que un ludópata conoce bien) genera un <b>estado de activación</b> en el organismo muy intenso que, en el caso de que gane se convierte en una <b>intensa sensación de emoción positiva</b>. Esta sensación, es la que está buscando la persona que juega una y otra vez a los juegos de azar.</p> 

<p>Esta <b>espiral de juego patológico</b> puede ser difícil de romper provocando importantes pérdidas económicas para el ludópata así como otros problemas graves en su vida personal como la pérdida de la pareja, del trabajo e incluso de la vivienda.</p> 
<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="agorafobia-causas.html">Causas de la Agorafobia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existe una cierta predisposición a desarrollar agorafobia pero lo que va a mantener y agravar el problema será la evitación de lo que produce el miedo.<br/>
- <a href="fobiasocial-caracteristicas.html">Características de la Fobia Social</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La fobia social se caracteriza por presentar síntomas físicos de ansiedad, evitación de las situaciones sociales temidas, pensamientos sesgados y anticipación del fracaso.<br/>
- <a href="depresion.html">Depresión: Una intensa tristeza</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La depresión es un estado de intensa tristeza acompañado de pérdida de interés y de disfrute de las cosas que le rodean. La atención psicológica va a ser imprescindible para que la persona pueda afrontar este malestar psicológico.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




