
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Enfermedad de Alzheimer</title>
	<meta name="description" content="La Enfermedad de Alzheimer es la causa mÃ¡s frecuente de demencia y se produce por la degeneraciÃ³n de tejido neuronal. Presenta un deterioro progresivo e irreversible cuyo tratamiento serÃ¡ esencialmente paliativo.">
	<meta name="keywords" content="Mayores, vejez, demencia, alzheimer">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="alzheimer.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_on"><a href="index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Enfermedad de Alzheimer</h1>

<img src="imagenes/alzheimer.jpg" alt="mujer mayor mirando por la ventana" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>La enfermedad de Alzheimer es la causa de <a href="demencia.html">demencia</a> más frecuente en la tercera edad. De hecho se calcula que entre un 50 y un 70% de las demencias están causadas por esta enfermedad. La aparición de esta enfermedad es poco frecuente antes de los 50 años, aumentando su presencia de forma notable a partir de los 70-75 años.</p>

<p>En la Enfermedad de Alzheimer se produce una atrofia cortical que consiste en la degeneración difusa de tejido neuronal (o tejido nervioso) provocando que diferentes zonas cerebrales no van a funcionar de una forma correcta provocando numerosos déficits característicos de la demencia. La causa por la que este tejido comienza a degenerarse es, en este momento, desconocida. Las investigaciones realizadas al respecto señalan la importancia de la influencia genética en la aparición de esta enfermedad.</p>

<h3>El desarrollo de la Enfermedad de Alzheimer</h3>  

<p>Generalmente el <b>inicio</b> de la enfermedad suele ser progresivo, pasando desapercibido por los familiares en un primer momento. Es frecuente que la persona presente cambios de personalidad y alteraciones emocionales (tristeza, ansiedad, apatía, etc.) así como los primeros indicios del deterioro de la memoria.</p>

<p>En una <b>fase intermedia</b> se van acentuando las dificultades anteriores y aparecen marcados problemas de memoria y alteraciones más importantes de las emociones. Comienzan a perder independencia de modo que necesitan ayuda para las actividades de la vida diaria como pueden ser vertirse, hacer la comida, mantener una adecuada higiene corporal, etc. También aparecen marcadas dificultades en la comunicación y el lenguaje, les cuesta encontrar las palabras adecuadas y disminuyen su producción de habla. Pueden aparecer ideas delirantes y problemas graves en su comportamiento (agresividad, miedos excesivos, etc.)</p>

<p>En la <b>última etapa</b> de la enfermedad los pacientes se vuelven completamente dependientes de sus familiares o cuidadores. Están desorientados en el tiempo, su lenguaje se reduce de forma llamativa, los movimientos son torpes y pueden llegar a ser incapaces de peinarse o lavarse. En esta fase ya no reconocen sus errores de memoria, pueden ser incapaces de reconocer objetos familiares y de no comprender cuando se les habla.</p> 

<p>En la actualidad, la Enfermedad de Alzheimer es irreversible no existiendo ningún tratamiento que revierta la enfermedad. Sin embargo, el <a href="tratamientodemencia.html">abordaje terapéutico</a> en la enfermedad va a ser clave para paliar los efectos devastadores de la enfermedad.</p>
<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="tratamientodemencia.html">Demencia: tratamiento psicológico y farmacológico</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de las demencias irreversibles como es la causada por la Enfermedad de Alzheimer va a incluir la atención y supervisión médica en el tratamiento con fármacos y  la atención psicológica.<br/>
- <a href="alzheimer.html">Enfermedad de Alzheimer</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Enfermedad de Alzheimer es la causa más frecuente de demencia y se produce por la degeneración de tejido neuronal. Presenta un deterioro progresivo e irreversible cuyo tratamiento será esencialmente paliativo.<br/>
- <a href="demencia.html">Demencia: deterioro de la memoria y otras funciones cognitivas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La demencia es un trastorno con causa orgánica que se caracteriza por un deterioro de la memoria y de otras funciones cognitivas. Aparece con mayor frecuencia en la Tercera Edad.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




