
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Demencia: deterioro de la memoria y otras funciones cognitivas</title>
	<meta name="description" content="La demencia es un trastorno con causa orgÃ¡nica que se caracteriza por un deterioro de la memoria y de otras funciones cognitivas. Aparece con mayor frecuencia en la Tercera Edad.">
	<meta name="keywords" content="Mayores, vejez, demencia, alzheimer, memoria">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="demencia.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_on"><a href="index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Demencia: <br/><i>Deterioro de la memoria y otras funciones cognitivas</i></h1>


<p>La Demencia constituye actualmente la tercera causa de muerte en los países desarrollados y se preveé que la tasa de incidencia continúe aumentando debido al envejecimiento progresivo de la población. Aunque la probabilidad de padecer una demencia aumenta de forma progresiva a partir de los 60-65 años es importante tener en cuenta que,</p>

<Blockquote align=center><b><i>La demencia no es sinónimo de envejecimiento, sino que es un trastorno que aparece con mayor probabilidad en la tercera edad debido a causas médicas.</i></b></blockquote>

<img src="imagenes/demencia.jpg" alt="pareja mayor paseando por el parque" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>La demencia se va a caracterizar siempre por la presencia de un importante <b>deterioro de la memoria</b> unido a otros problemas cognitivos relacionados con:</p>


<UL>
  <li>Inteligencia
  <li>Lenguaje
  <li>Solución de problemas
  <li>Orientación
  <li>Percepción
  <li>Atención y concentración
  <li>Capacidad de juicio 
  <li>Capacidades sociales
 </UL>

<p>Estas deficiencias le van a causan a la persona una importante deterioro social, llegando incluso a necesitar atención y cuidados constantes.</p>

<p>La demencia va a tener siempre una causa orgánica, es decir, se va a deber siempre a una enfermedad médica, varias o al consumo de sustancias psicoactivas. Se han identificado un gran número de enfermedades que pueden producir demencia (más de 70). Las más importantes y frecuentes son las siguientes:</p>

<DL>
  <dt><b><a href="alzheimer.html">Enfermedad de Alzheimer</a></b>:
     <dd>Entre el 50-70% de las demencias son debidas a la presencia de Enfermedad de Alzheimer
  <dt><b>Enfermedad de Pick</b>:
     <dd>Es un tipo de demencia muy poco frecuente se manifiesta fundamentalmente por un cambio importante de la personalidad y de comportamiento
  <dt><b>Enfermedad de Parkinson</b>:
     <dd>Un 20-30% de las personas diagnosticadas de Enfermedad de Parkinson van a presentar demencia.
  <dt><b>Corea de Huntington</b>
  <dt><b>Demencias Multinfarto o Vascular</b>:
      <dd>Se debe a la presencia de múltiples infartos cerebrales
</DL>

<p>El diagnóstico va a venir dado por la realización de una <b>Evaluación Neuropsicológica</b> que van a llevar a cabo diferentes profesionales médicos y neuropsicólogos.</p>

<p>En la mayoría de los casos, la demencia va a ser progresiva e irreversible, causando finalmente la muerte. Con un diagnóstico correcto y una <a href="tratamientodemencia.html">intervención</a> precoz se pueden paliar y enlentecer los efectos devastadores del Trastorno.</p> <br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="tratamientodemencia.html">Demencia: tratamiento psicológico y farmacológico</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de las demencias irreversibles como es la causada por la Enfermedad de Alzheimer va a incluir la atención y supervisión médica en el tratamiento con fármacos y  la atención psicológica.<br/>
- <a href="demencia.html">Demencia: deterioro de la memoria y otras funciones cognitivas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La demencia es un trastorno con causa orgánica que se caracteriza por un deterioro de la memoria y de otras funciones cognitivas. Aparece con mayor frecuencia en la Tercera Edad.<br/>
- <a href="alzheimer.html">Enfermedad de Alzheimer</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Enfermedad de Alzheimer es la causa más frecuente de demencia y se produce por la degeneración de tejido neuronal. Presenta un deterioro progresivo e irreversible cuyo tratamiento será esencialmente paliativo.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




