
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Demencia: tratamiento psicolÃ³gico y farmacolÃ³gico</title>
	<meta name="description" content="El tratamiento de las demencias irreversibles como es la causada por la Enfermedad de Alzheimer va a incluir la atenciÃ³n y supervisiÃ³n mÃ©dica en el tratamiento con fÃ¡rmacos y  la atenciÃ³n psicolÃ³gica.">
	<meta name="keywords" content="Mayores, demencia, alzheimer, vejez, tratamiento">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="tratamientodemencia.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_on"><a href="index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Demencia: tratamiento psicológico y farmacológico</h1>

<img src="imagenes/tratamientodemencia.jpg" alt="mujer mayor realizando actividad de mejora cognitiva" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Las <a href="demencia.html">demencias</a> pueden ser reversibles o irreversibles. En el caso de las demencias reversibles, el tratamiento irá dirigido a la causa médica que originó el trastorno. Sin embargo, las demencias más frecuentes son las irreversibles y en este caso <b><i>el tratamiento va a buscar el alivio de los síntomas y el enlentecimiento del proceso degenerativo</i></b>. La demencia irreversible más frecuente es la causada por la <a href="alzheimer.html">Enfermedad de Alzheimer</a>. La intervención que se llevaría a cabo con pacientes con demencia es amplia e implica varios profesionales.</p> 

<H3>Fármacos utilizados en la Demencia</h3>

<p>Es frecuente que el médico que supervisa a un paciente con demencia administre <b>tacrina</b> debido a sus efectos de mejora en la memoria.</p> 

<p>Para mejorar la atención y activar a estos pacientes se suelen utilizar <b>estimulantes</b> como el metilfenidato o la minaprina. Estos fármacos tienen un efecto limitado y numerosos efectos secundarios por lo que el médico valorará si es conveniente la administración de estos fármacos.</p>

<p>Algunos pacientes con demencia suelen mostrarse inquietos o ansiosos por lo que se valora la administración de <b>tranquilizantes</b> como las benzodiacepinas. Sin embargo, estos fármacos pueden ocasionar un aumento de los problemas mentales y los síntomas psicóticos con lo que el médico puede valorar más convenientes los neurolépticos, estos presentan importantes efectos secundarios que valorará y supervisará el medico correspondiente.</p>

<p>Es frecuente que los pacientes con demencia presenten síntomas depresivos y por ello, también se utilizan fármacos antidepresivos.</p>

<H3>Terapia Psicológica en la Demencia</h3>

<p>La intervención psicológica que se realiza con pacientes con demencia es amplia y va a depender del estudio individualizado que se realiza. En líneas generales, el tratamiento irá dirigido a:</p>

<TABLE align="center" width="80%">

<TR><TD>- Creación de un <b>ambiente seguro</b> que prevenga posibles caídas o pérdidas de peso por la falta de una adecuada alimentación.</TD></TR>

<TR><TD><b>- Enriquecimiento ambiental</b> dirigido a una estimulación sensorial como la musicoterapia que va a mejorar el humor, el habla, los procesos mentales, etc.</TD></TR>

<TR><TD>- Mantenimiento en las <b>actividades diarias</b> que pueden ir desde coger el autobús hasta mantener una adecuada higiene personal.</TD></TR>

<TR><TD>- Ayudas dirigidas a la <b>mejora de la memoria</b> como la colocación de fotografías de familiares, claves para recordar, dialogar sobre fotografías del pasado, etc.</TD></TR>

<TR><TD>- Establecer actividades para <b>preservar las funciones mentales</b> como leer el periódico, escuchar la radio, realizar trabajos domésticos, etc.</TD></TR>

<TR><TD>- <b>Intervención en otros problemas</b> adicionales: regulación del sueño, depresión, alteraciones del lenguaje, problemas de movilidad, etc.</TD></TR>

</TABLE>

<p>Debido al importante desgaste psicológico que implica el cuidado de un enfermo de Alzheimer, el tratamiento psicológico debe incluir apoyo y asesoramiento a los familiares que asumen el cuidado de estas personas.</p>
<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="alzheimer.html">Enfermedad de Alzheimer</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Enfermedad de Alzheimer es la causa más frecuente de demencia y se produce por la degeneración de tejido neuronal. Presenta un deterioro progresivo e irreversible cuyo tratamiento será esencialmente paliativo.<br/>
- <a href="demencia.html">Demencia: deterioro de la memoria y otras funciones cognitivas</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La demencia es un trastorno con causa orgánica que se caracteriza por un deterioro de la memoria y de otras funciones cognitivas. Aparece con mayor frecuencia en la Tercera Edad.<br/>
- <a href="tratamientodemencia.html">Demencia: tratamiento psicológico y farmacológico</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de las demencias irreversibles como es la causada por la Enfermedad de Alzheimer va a incluir la atención y supervisión médica en el tratamiento con fármacos y  la atención psicológica.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




