
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>No te quemes en el trabajo: Afronta el burnout</title>
	<meta name="description" content="Para prevenir o atenuar las consecuencias de un burnout podemos aprender una serie de estrategias que nos ayuden a enfrentarnos mejor a nuestro trabajo.">
	<meta name="keywords" content="Trabajo, laboral, sÃ­ndrome, burnout, quemarse, estres, afrontar, terapia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="afrontaburnout.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_on"><a href="index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>No te quemes en el trabajo: afronta el burnout</h1>

<p>El entorno laboral y las condiciones hostiles de trabajo son las causas del <a href="burnout.html">Síndrome de Burnout</a> y, por lo tanto, la superación de este problema conlleva siempre la modificación de las 
condiciones de trabajo. Sin embargo, no siempre es esto posible, a veces no podemos cambiar de trabajo y la institución o empresa para la que trabajamos no admite programas para la mejora del entorno laboral.</p>

<p>Una forma de atenuar y prevenir el síndrome por quemarse en el trabajo es <b>entrenar ciertas habilidades que nos van a ayudar a enfrentarnos a nuestro trabajo de una forma más positiva</b>. Para ello, podemos seguir los siguientes pasos:</p>

<TABLE align="center" width="80%">

<img src="imagenes/afrontaburnout.jpg" alt="gente trabajando con buen clima laboral" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />
<TR><TD> 1.<b>Realiza un autoanálisis sobre cuáles son las fuentes de estrés en su trabajo:</b><BR>
        <UL><LI><i>¿Qué situaciones te producen estrés?</i>
           <LI><i>¿Qué haces para afrontar esas situaciones estresantes?</i>
           <LI><i>¿Cuáles son los sentimientos que te producen esas situaciones?</i>
           <LI><i>¿Son eficaces tus propias estrategias?</i>, es decir, <i>¿lo que haces ante el estrés, alivia éste o por el contrario lo está aumentando?</i>
        </UL>
</TD></TR>

<TR><TD> 2.<b>Cambia las estrategias que no son eficaces</b><BR>
         <UL><LI>El perfeccionismo puede ser una importante fuente de estrés.
	     <LI>Equivocarse es humano, acepte sus propias limitaciones. 
             <LI>Aprende a decir no y respeta tus límites para evitar una posible sobrecarga laboral
             <LI>Aplique técnicas de resolución de problemas si es necesario 
             <LI>Cambie sus pensamientos para cambiar sus sentimientos, consiga un pensamiento más racional
           </UL>
</TD></TR>

<TR><TD> 3.<b>Consigue una buena calidad de vida</b><BR>
        <UL><LI>Alimentación saludable y equilibrada. Respeta los horarios de comidas. 
            <LI>Trata de conseguir un patrón de sueño regular y adecuado. Dormir 8 horas diarias a la misma hora todos los días es una buena receta de salud.
            <LI>Practica ejercicio físico de forma regular. Solo caminar 30 minutos al día ya alarga tu vida.
            <LI>No fume.
            <LI>El alcohol, la cafeína o los calmantes merman su calidad de vida.
            <LI>Disfrute de forma regular de unas adecuadas vacaciones
            <LI>Compagine el trabajo con actividades de ocio gratificantes, preferiblemente que sean diferentes a su trabajo. 
</UL></TD></TR>

<TR><TD>4.<b>Mejora la forma en que realizas tu trabajo</b><BR>
<UL><LI>Organiza tus tareas de forma compatible con el tiempo del que dispones
    <LI>Mejora la comunicación con tus compañeros
    <LI>Acepta diferentes opiniones. Esto no supone un ataque personal sino otro punto de vista que puedes valorar.
    <LI>Aclara las ambigüedades en cuanto a competencias de cada trabajador. Delimita cuál es tu competencia y cuál no lo es. 
    <LI>Pide ayuda o consejo si lo necesitas, y proporciónalos si te los solicitan 
    <LI>Agredece las ayudas que recibes
    <LI>Respeta a los demás y exige el mismo trato para ti
    <LI>Trata de resaltar los aspectos positivos de los demás y atenúa los negativos
    <LI>Admite tus propios errores y limitaciones así como acepta que los demás tambien las tienen
</ul></TD></TR>

<TR><TD>5.<b>Reserva un tiempo para descansar</b><BR>
<UL><LI>Trata de reservar diariamente unos 10-15 minutos para realizar ejercicios de relajación y respiración
     <LI>Practica ejercicios de estiramientos de la musculatura para prevenir problemas de tensión muscular y sobrecarga 
     <LI>Disfruta de vacaciones de forma periódica, no utilices las vacaciones para realizar asuntos pendientes

</UL></TD></TR>

</TABLE><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="burnout.html">Burnout: El Síndrome de quemarse por el trabajo</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El burnout o síndrome de quemarse por el trabajo es una patología causada por el estrés laboral crónico. Se caracteriza por agotamiento emocional, deshumanización y baja realización profesional.<br/>
- <a href="afrontaburnout.html">No te quemes en el trabajo: Afronta el burnout</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Para prevenir o atenuar las consecuencias de un burnout podemos aprender una serie de estrategias que nos ayuden a enfrentarnos mejor a nuestro trabajo.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




