
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Burnout: El SÃ­ndrome de quemarse por el trabajo</title>
	<meta name="description" content="El burnout o sÃ­ndrome de quemarse por el trabajo es una patologÃ­a causada por el estrÃ©s laboral crÃ³nico. Se caracteriza por agotamiento emocional, deshumanizaciÃ³n y baja realizaciÃ³n profesional.">
	<meta name="keywords" content="Trabajo, laboral, sÃ­ndrome, bournout, quemarse, estres">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="burnout.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_off"><a href="../infantil/index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_on"><a href="index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Burnout: <i>El síndrome de quemarse por el trabajo</i></h1>

<p>El Síndrome de Burnout es una forma de acoso en el trabajo muy frecuente en la actualidad. Esta patología es la respuesta o la forma en que el trabajador se adapta a una <b>situación de estrés laboral crónico</b>. El trabajador que sufre <i>burnout</i> se ve totalmente desbordado y abatido por todos los problemas que su entorno laboral le está generando y responde a ello con un comportamiento característico que se compone de tres factores básicos:</p>

<TABLE width="80%" align="center">
<TR><TD><b>Agotamiento emocional</b>: la persona que lo sufre tiene la sensación de no poder dar más de sí y que ha llegado al límite de sus posibilidades.</TD></TR>

<TR><TD><b>Despersonalización</b>: la persona se distancia de su trabajo y de todo lo relacionado con él, trata a los demás con indiferencia y de forma impersonal. Es frecuente que la persona adopte un estilo irónico o cínico en su actitud hacia las personas.</TD></TR>

<TR><TD><b>Baja realización personal</b>: las actividades que la persona realiza en su trabajo pierden el sentido que tenían para él, aparecen los sentimientos de insatisfacción y fracaso profesional.</TD></TR>

</TABLE>

<img src="imagenes/burnout.jpg" alt="mujer con burnout por estres laboral" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Junto con estas tres características fundamentales, los trabajadores que sufren esta patología sienten que no pueden controlar la situación, se sienten inseguros y su <a href="../autoayuda/autoestima.html">autoestima</a> se resiente duramente. Pueden mostrarse más irritables e incluso, agresivos y son incapaces de relajarse o concentrarse.</p> 

<p>Son frecuentes los trastornos psicosomáticos tales como la fatiga, dolores de cabeza y musculares, problemas de sueño, problemas médicos, etc.</p>

<p>Las personas que llevan años trabajando en situaciones hostiles que están causando el <i>burnout</i> suelen tender al aislamiento y la soledad como forma de evitar dicha situación. De hecho, pueden comenzar faltando en ocasiones al trabajo hasta llegar a solicitar amplias bajas laborales.</p> 

<p>Este tipo de patología ligada a la vida laboral es diferente del <i>mobbing</i> o acoso psicológico donde la persona está sometida a agravios o presiones psicológicas por un grupo o una sola persona de su entorno laboral.</p>

<p>El <i>burnout</i> en el trabajo es difícil de identificar y el trabajador puede pasar años sufriendo esta patología sin saberlo. Estas personas pueden ser diagnosticadas de cuadros depresivos o ansiosos debido a la similitud en los síntomas que presentan. La diferencia fundamental es que en el <i>burnout</i>, la causa está siempre en la empresa o institución donde el trabajador desarrolla su actividad profesional, y no en la propia persona.</p>  
<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="burnout.html">Burnout: El Síndrome de quemarse por el trabajo</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El burnout o síndrome de quemarse por el trabajo es una patología causada por el estrés laboral crónico. Se caracteriza por agotamiento emocional, deshumanización y baja realización profesional.<br/>
- <a href="afrontaburnout.html">No te quemes en el trabajo: Afronta el burnout</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Para prevenir o atenuar las consecuencias de un burnout podemos aprender una serie de estrategias que nos ayuden a enfrentarnos mejor a nuestro trabajo.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




