
BODY { position: relative; min-width: 600px; width: 100%; margin: 0px 4px; padding: 0; font-family: Times New Roman; font-size: 120%; }

h1 { color:#6F5FAC; font-size: 18px; font-family: Georgia; }
h2 { color:#6F5FAC; font-size: 16px; font-family: Georgia; }
h3 { color:#6F5FAC; font-size: 16px; font-family: Georgia; }

a {
	text-decoration: none; 
        color: #6F5FAC;
}

a:hover {
	text-decoration: underline;
}

ul{
list-style-type: none;
padding: 0;
//margin: 0;
}

li{
margin-left: 0em;
background-image: url(../imagenes/f1.gif);
background-repeat: no-repeat;
background-position: 0 .4em;
padding-left: .8em;
}


blockquote {
  background: transparent url(../imagenes/quoleft.png) left top no-repeat;
}
blockquote div {
  padding: 0 48px;
  background: transparent url(../imagenes/quoright.png) right bottom no-repeat;
}


td.td_on{
   border: 1px #000000 dashed;
   background-color: #aF9FfC;
   text-align:center; 
   width: 133px;
}

td.td_on  a { color:#ffffff; font-weight:bolder; }

td.td_off{
   border: 1px #000000 solid;
   text-align:center;
   width: 133px;
}

td.td_off  a { color:#6F57AC; font-weight:bolder; }






















































