server {
    listen 80;
    server_name guiadeviaje.net;
    return 301 http://www.guiadeviaje.net$request_uri;
}

server {
    listen 80;

    server_name www.guiadeviaje.net

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:8999/;
        proxy_redirect off;

    }
}