server {
    listen 80;

    root /var/www/guiadepsicologia/;
    index index.html;

    server_name www.guiadepsicologia.com;
}

server {
    listen 80;

    server_name guiadepsicologia.com
    return 301 http://www.guiadepsicologia$request_uri; 
}
