
server {
    listen 80;
    server_name sellamara.com;
    return 301 http://www.sellamara.com$request_uri;
}

server {
    listen 80;
    server_name www.sellamara.com;
    root /var/www/sellamara/web/;
    index index.php index.html;


    location /por {
      rewrite ^/por/letras/([^/]*)$ /significadonombres/_letras.php?letra=$1 ;
      rewrite ^/por/letras$ /significadonombres/_letras.php?letra=$1 ;
      rewrite ^/por/popularidad/([^/]*)$ /significadonombres/_popularidad.php?ano=$1 ;
      rewrite ^/por/([^/]*)$ /significadonombres/_por.php?id=$1 ;
    }

    location = /por/popularidad {
      rewrite ^(.*)$ /significadonombres/_popularidad.php ;
    }

    location /nombre {
      rewrite ^/nombre/([^/]*)$ /significadonombres/_nombre.php?id=$1;
    }

    location /lista {
      rewrite ^/lista/([^/]*)$ /significadonombres/_lista.php?id=$1;
    }

    location /widget {
      rewrite ^/widget/nombre/([^/]*).gif$ /significadonombres/widget/_widget_nombre.php?id=$1; }
    location /z {
      rewrite ^/z/([^/]*)$ /significadonombres/$1.html ;
      rewrite ^/z/([^/]*)/([^/]*)$ /significadonombres/$1.html?i=$2 ;
    }

    location /admin { rewrite ^/admin/([^/]*)$ /admin/$1 ; }
    location /direct { rewrite ^/direct/([^/]*)$ /direct/$1 ; }
    location /libros {
      rewrite ^/libros/embarazo/([^/]*)$ /significadonombres/_librosembarazo.php ;
      rewrite ^/libros/nombres/([^/]*)$ /significadonombres/_librosnombres.php ;
    }

    # serve static files directly
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml|txt|pdf)$ {
        access_log        off;
        expires           max;
    }

    location ~ [^/]\.(php|html)(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

}
