
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Trastornos del Aprendizaje en la Infancia</title>
	<meta name="description" content="Los trastornos del aprendizaje suponen el retraso en la adquisiciÃ³n de aprendizajes escolares bÃ¡sicos como son la lectura, escritura y el cÃ¡lculo numÃ©rico. SegÃºn el area afectada hablaremos de dilexia, disgrafÃ­a o discalculia.">
	<meta name="keywords" content="infantil, niÃ±o, trastorno, aprendizaje, escritura, lectura, calculo, dislexia, disgrafia, discalculia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="aprendizaje-trastornos.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="aprendizaje-trastornos.html">Trastornos del aprendizaje</a></b>
<br/><hr/>
Tipos<br/>
&nbsp; - <a href="aprendizaje-dislexia.html">Lectura</a><br/>
&nbsp; - <a href="aprendizaje-escritura.html">Escritura</a><br/>
&nbsp; - <a href="aprendizaje-discalculia.html">Cálculo</a><br/>
<hr/>
Causas<br/>
Tratamiento<br/>
<hr/>
</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Trastornos del Aprendizaje: dislexia, disgrafía y discalculia</h1>

<p>El aprendizaje de las habilidades lectoras, la escritura y el cálculo es uno de los principales objetivos para los niños y niñas en los inicios de su educación escolar. El desarrollo adecuado de estas capacidades serán la clave de su futuro éxito escolar y la base de sus habilidades comunicativas en la edad adulta.</p> 

<p>Cuando aparecen retrasos en el desarrollo de estos <b>aprendizajes escolares básicos</b>  hablamos de Trastornos del Aprendizaje. Este tipo de trastornos pueden limitarse a un área específica del aprendizaje escolar, o bien afectar a varias áreas. Podemos encontrarnos con los siguientes trastornos en función del área del aprendizaje afectada:</p> 

<img src="imagenes/aprendizaje-trastornos.jpg" alt="niño con trastorno de aprendizaje" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<br><DL>
<DT>- <a href="aprendizaje-dislexia.html">Trastornos de la lectura: <i>Dislexia</i></a>
<br><br>
<DT> - <a href="aprendizaje-escritura.html">Trastornos de la escritura: <i>Disgrafía y Disortografía</i></a>
<br><br> 
<DT> - <a href="aprendizaje-discalculia.html">Trastorno del cálculo: <i>Discalculia</i></a> 
<br>
</DL>

<br><p>Este tipo de alteraciones pueden suponer un serio obstáculo para el adecuado desempeño escolar del niño ya que van a ser la base de los futuros aprendizajes que va a tener que adquirir. Por ello, detectar con rapidez los posibles retrasos en el desarrollo de las capacidades de lectoescritura y de cálculo es fundamental para realizar una adecuada intervención especializada.</p> 

<p>Con la adecuada intervención y seguimiento, el niño afectado no tiene por qué tener consecuencias negativas a largo plazo, sino que puede desarrollarse y conseguir un adecuado rendimiento académico.</p> 

<p>Sin embargo, sin la adecuada intervención, el niño puede tener importantes problemas de aprendizaje a largo plazo, causando fracaso escolar y abandono académico.</p> 

<p>En los casos más graves, la alteración en las capacidades comunicativas a largo plazo van a afectar seriamente sus relaciones sociales ya que éstas, van a estar determinadas por una baja autoestima y unas pobres habilidades sociales.</p> 

</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="farmacostdah.html">Tratamiento Farmacológico de la Hiperactividad Infantil</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la Hiperactividad va a ser siempre combinado: farmacológico y psicológico. Los fármacos más utilizados son los estimulantes como el metilfenidato.<br/>
- <a href="superdotado-mitos.html">Falsos Mitos y estereotipos del niño superdotado</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El desconocimiento de la superdotación ha generado estereotipos y mitos acerca de lo que supone esta condición falsos.<br/>
- <a href="lenguaje-tartamudeztratamiento.html">Tratamiento de la tartamudez en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la tartamudez será más eficaz cuanto más pronto se intervenga en el problema. En la infancia, el tratamiento consistirá en entrenar al niño en la respiración diafragmática y en el control del aire al hablar.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




