
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Dislexia: Retraso especÃ­fico de la lectura</title>
	<meta name="description" content="La dislexia es un trastorno del aprendizaje que se caracteriza por un dÃ©ficit de la capacidad lectora debido a dificultades para descifrar el texto escrito causando problemas de compresiÃ³n.">
	<meta name="keywords" content="infantil, trastorno, aprendizaje, lectura, restraso, dislexia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="aprendizaje-dislexia.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="aprendizaje-trastornos.html">Trastornos del aprendizaje</a></b>
<br/><hr/>
Tipos<br/>
&nbsp; - <a href="aprendizaje-dislexia.html">Lectura</a><br/>
&nbsp; - <a href="aprendizaje-escritura.html">Escritura</a><br/>
&nbsp; - <a href="aprendizaje-discalculia.html">Cálculo</a><br/>
<hr/>
Causas<br/>
Tratamiento<br/>
<hr/>
</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Dislexia: Retraso específico de la lectura</h1>

<p>La dislexia, o <b><i>retraso específico de la lectura</i></b>, se caracteriza porque el niño presenta alteraciones en la precisión, velocidad o comprensión en la lectura. Se considera que la dificultad radica en los problemas que el niño tiene en decodificar las palabras escritas por lo que no consiguen identificar las palabras ni las oraciones viéndose afectada gravemente la comprensión del texto que leen. </p> 

<img src="imagenes/aprendizaje-dislexia.jpg" alt="niña con dislexia" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Esta alteración <b>no</b> está causada por una baja capacidad intelectual, aunque generalmente el niño va a presentar un bajo rendimiento escolar debido a su pobre comprensión lectora. Otra característica fundamental es que el niño disléxico que no puede comprender un texto escrito, no va a presentar ninguna dificultad en comprenderlo cuando alguien lo lee, es decir, no tiene dificultades de comprensión oral.</p> 

<p>En numerosas ocasiones los padres o tutores del niño consideran que el niño tiene una capacidad intelectual por debajo de lo normal ya que observan dificultades en todas las áreas escolares, sin embargo, la capacidad del niño puede ser normal y ser su baja capacidad para descifrar las palabras escritas las que están ocasionando problemas en su actividad escolar.</p> 

<p>Lo más frecuente es que el niño que presenta un retraso específico de la lectura también tenga dificultades a la hora de realizar cálculos matemáticos y con la escritura. Es decir, puede tener asociado problemas de disgrafía y/o discalculia. </p>

<p>Existen otros Trastornos de la lectura que implican alteraciones más graves o generalizadas. Si el niño, además de sus dificultades en la lectura, tiene déficit de comprensión tanto lectora como oral, entonces estaríamos hablando de un <b><i>Retraso lector general</i></b>. Otro alteración que es necesario diferenciar de una alteración dislexica es la <i><b>Hiperlexia</b></i> que va a consistir en una dificultad de comprensión general a pesar de que el niño puede leer con normalidad un texto.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="superdotado-intervencionterapeutica.html">Intervención Terapeutica con niños superdotados</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;En algunos casos, el niño y la familia pueden requerir de terapia psicologica individual o grupal para abordar las posibles dificultades que surjan en la adaptación al entorno.<br/>
- <a href="aprendizaje-trastornos.html">Trastornos del Aprendizaje en la Infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos del aprendizaje suponen el retraso en la adquisición de aprendizajes escolares básicos como son la lectura, escritura y el cálculo numérico. Según el area afectada hablaremos de dilexia, disgrafía o discalculia.<br/>
- <a href="aprendizaje-dislexia.html">Dislexia: Retraso específico de la lectura</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La dislexia es un trastorno del aprendizaje que se caracteriza por un déficit de la capacidad lectora debido a dificultades para descifrar el texto escrito causando problemas de compresión.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




