
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Trastorno de la escritura: disgrafÃ­a y disortografÃ­a</title>
	<meta name="description" content="Los trastornos de la escritura suponen un dÃ©ficit en el aprendizaje escolar de la escritura. SegÃºn las caracterÃ­siticas de esta alteraciÃ³n hablaremos de disgrafÃ­a o disortografÃ­a.">
	<meta name="keywords" content="infantil, trastorno, aprendizaje, escritura, disgrafia, disortografÃ­a, lectoescritura">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="aprendizaje-escritura.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="aprendizaje-trastornos.html">Trastornos del aprendizaje</a></b>
<br/><hr/>
Tipos<br/>
&nbsp; - <a href="aprendizaje-dislexia.html">Lectura</a><br/>
&nbsp; - <a href="aprendizaje-escritura.html">Escritura</a><br/>
&nbsp; - <a href="aprendizaje-discalculia.html">Cálculo</a><br/>
<hr/>
Causas<br/>
Tratamiento<br/>
<hr/>
</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Trastornos de la Escritura: disgrafía y disortografía</h1> 

<p>La escritura es un aprendizaje muy complejo que el niño va a realizar en los primeros años escolares. Las dificultades en esta área van a estar asociados con mucha frecuencia con la <a href="aprendizaje-dislexia.html">dislexia</a>, aunque pueden darse de forma totalmente independiente.</p> 



<p>Las dificultades en esta área pueden presentarse exclusivamente por dificultades para coordinar los músculos implicados en la escritura, o bien puede implicar un trastorno más profundo cuando además de las dificultades en expresión escrita también aparecen dificultades en la expresión oral.<img src="imagenes/aprendizaje-escritura.jpg" alt="disgrafia" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" /></p> 




<p>Podemos encontrarnos con dos tipos fundamentales de Trastornos de la escritura:</p> 

<UL>
<DT><i><b>Disortografía:</b></i> 
<DD>El niño tiene serias dificultades a la hora de respetar la estructuración gramatical del lenguaje, es decir, en sus escritos se observan faltas de ortografía en palabras que son familiares, omisiones o cambios en artículos y acentos. En los casos más graves pueden aparecer omisiones de silabas completas, cambios de letras o confusión entre ellas. Estas alteraciones suelen estar asociadas a problemas de dislexia.</DD>
<BR><BR>
<DT><i><b>Disgrafía:</b></i> 
<DD>En el caso de la disgrafía, los textos escritos que realiza en niño pueden resultar indescifrables. El niño con disgrafía suele adoptar posturas poco convencionales para la escritura, la sujeción del bolígrafo no la realiza de forma correcta y falla en la velocidad y presión de la escritura. Además, su letra puede ser excesivamente grande o pequeña, el espaciado entre palabras y letras puede ser demasiado pronunciado o demasiado apiñado y normalmente se detectan enlaces erróneos entre palabras.</DD> 

</UL>

<p>Este tipo de trastornos <b>no</b> se puede explicar por una baja capacidad intelectual, ni por una lesión o trastorno neurológico. Tampoco se considera que un niño tenga un Trastorno de escritura cuando las dificultades para realizar un texto escrito se deban a una falta de escolarización.</p> 

<p>Dado que hablamos de un déficit en el aprendizaje escolar de la escritura y debido al curso académico en el que los niños suelen haber adquirido ya un adecuado aprendizaje de esta habilidad, los Trastornos de la Escritura no suelen diagnosticarse antes de los 7 años.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="aprendizaje-discalculia.html">Discalculia: Trastorno del Cálculo en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Discalculia, o trastorno de aprendizaje del cálculo, consiste en la dificultad específica en el proceso de aprendizaje del cálculo en la infancia.<br/>
- <a href="superdotado-mitos.html">Falsos Mitos y estereotipos del niño superdotado</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El desconocimiento de la superdotación ha generado estereotipos y mitos acerca de lo que supone esta condición falsos.<br/>
- <a href="lenguaje-disfasiacausa.html">Causas de las Disfasias</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las causas de las disfasias son desconocidas en la actualidad. El retraso en el desarrollo del sistema nervioso, las deficiencias auditivas, los déficits intelectuales, las alteraciones motoras y la privación social y emocional son algunos factores que pu<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




