
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Discalculia: Trastorno del CÃ¡lculo en la infancia</title>
	<meta name="description" content="La Discalculia, o trastorno de aprendizaje del cÃ¡lculo, consiste en la dificultad especÃ­fica en el proceso de aprendizaje del cÃ¡lculo en la infancia.">
	<meta name="keywords" content="infantil, niÃ±o, aprendizaje, trastorno, discalculia, cÃ¡lculo, matemÃ¡ticas">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="aprendizaje-discalculia.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="aprendizaje-trastornos.html">Trastornos del aprendizaje</a></b>
<br/><hr/>
Tipos<br/>
&nbsp; - <a href="aprendizaje-dislexia.html">Lectura</a><br/>
&nbsp; - <a href="aprendizaje-escritura.html">Escritura</a><br/>
&nbsp; - <a href="aprendizaje-discalculia.html">Cálculo</a><br/>
<hr/>
Causas<br/>
Tratamiento<br/>
<hr/>
</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Discalculia: Trastorno del cálculo</h1> 

<p>Las dificultades en el aprendizaje de las habilidades para realizar cálculos pueden señalar un tipo de trastorno de aprendizaje denominado <b><i>Discalculia</i></b>. Este trastorno supone una incapacidad para aprender a realizar operaciones aritméticas y confusiones numéricas inusuales. Esta alteración es poco conocida e infrecuente lo que suele dificultar que sea detectada por el entorno del niño. </p>

<p>El niño o niña con dificultades específicas en el proceso del aprendizaje del cálculo va a presentar una serie de errores y dificultades que van a ser la clave para detectar el trastorno. Estos signos consisten en:</p> 

<img src="imagenes/aprendizaje-discalculia.jpg" alt="niña con discalculia" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />


<UL>
<li>Confusión entre los signos aritméticos (<i>confunden + por el signo </i>)
<li>Errores en las operaciones aritméticas
<li>Fallos en el razonamiento de la solución de problemas matemáticos
<li>Dificultades para la realización de cálculo mental
<li>Escritura incorrecta de los números<li>Errores en la identificación de los símbolos numéricos
<li>Confusiones entre números con una forma (<i>el 6 por el 9</i>) o sonido semejante, (<i>el seis por el siete</i>)
<li>Inversiones numéricas (<i>69 por 96 ó 107 por 701...</i>)
<li>Fallos en la seriación numérica como la repetición de números (<i>en vez de 1,2,3,4,5... 1,2,2,3,4,5,5,5...</i>) o la omisión de éstos (<i>1,3,4,5,7,8...</i>) 
</UL>

<p>Este trastorno se produce en niños con una capacidad intelectual normal, es decir, la <i>capacidad para afrontar los aprendizajes escolares de los primeros años es la adecuada excepto para el área específica del razonamiento numérico</i> y la capacidad aritmética. Además, las dificultades en la capacidad de cálculo no se explican por una lesión o enfermedad que el niño o niña haya sufrido sino que se trata de un <i><b>Trastorno en el desarrollo</b></i> del niño.</p> 

<p>Normalmente, el niño que sufre un trastorno de habilidades matemáticas suele presentar otras alteraciones del aprendizaje como la disgrafía o la dislexia, es decir, puede aparecer asociado al trastorno dificultades en su escritura y lectura.</p> 

<p>Sin la adecuada intervención, el niño o niña con discalculia puede arrastrar a lo largo de su escolarización serias dificultades aritméticas que pueden provocar su fracaso, o incluso, abandono escolar.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="lenguaje-disfasiaexpresiva.html">Trastorno del lenguaje expresivo</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las disfasias expresivas son un trastorno evolutivo que se caracteriza por una capacidad para producir el lenguaje inferior a lo esperado según la edad del niño.<br/>
- <a href="aprendizaje-discalculia.html">Discalculia: Trastorno del Cálculo en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Discalculia, o trastorno de aprendizaje del cálculo, consiste en la dificultad específica en el proceso de aprendizaje del cálculo en la infancia.<br/>
- <a href="lenguaje-disfasiatratamiento.html">Tratamiento de las Disfasias</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento psicológico de las disfasias va a consistir en un programa individualizado con el objetivo de que el niño aprenda a comunicarse.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




