
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Enuresis Infantil: El niÃ±o que moja la cama</title>
	<meta name="description" content="La enuresis infantil es un trastorno evolutivo donde el niÃ±o no ha aprendido a controlar voluntariamente el reflejo de micciÃ³n causando que el niÃ±o se orine encima y moje la cama por la  noche.">
	<meta name="keywords" content="Infantil, niÃ±o, enuresis, orina, pis, incontinencia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="enuresis.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Enuresis Infantil: El niño que moja la cama</h1>

<p>El niño cuando nace no dispone de un control voluntario de la orina sino que la micción se produce de forma automática e involuntaria cuando la vejiga se llena. Este control del reflejo de orinar se va a ir aprendiendo en los primeros años del desarrollo a través de un complejo proceso de maduración. Cuando este proceso no se produce o se realiza mal hablamos de <b>enuresis infantil</b> y va a tener como consecuencia que el niño se va a orinar encima durante el día o en la cama durante la noche.</p>

<p>La Enuresis es un trastorno evolutivo, es decir, está ligado a la edad. Se considera que en un desarrollo y aprendizaje normales el niño va a aprender el control urinario en torno a los 3 años. Por ello, hablaremos de <b>trastorno a partir de los cuatro años</b> cuando ya se considera que el niño tiene la madurez suficiente para adquirir el control voluntario del reflejo de orinar. </p>

<p>El aprendizaje del control de la orina es un proceso complejo:</p>

<TABLE>
<TR><TD><img src="imagenes/enuresis.jpg" alt="enuresis" />
    <TD><i>La micción se produce por la contracción del músculo detrusor cuando la vejiga está llena. La acción del músculo detrusor es involuntaria en el momento del nacimiento y será a través del desarrollo cuando irá logrando el control voluntario del músculo, inhibiendo así, la orina.</i>
</TR>
<TABLE>

<p>El control voluntario del reflejo de orinar se va a adquirir de forma progresiva. Primero el niño será capaz de controlarlo durante el día y posteriormente lo conseguirá durante la noche. Este último paso es más complejo ya que el niño debe conseguir estar más horas sin acudir al baño y requiere despertarse ante las sensaciones vesicales. Por todo esto, la enuresis más frecuente es la <b>enuresis nocturna</b> donde el niño ha aprendido a controlar la micción cuando está despierto, pero no cuando duerme.</p>

<p>Durante todo este proceso de aprendizaje tendrán un papel importante los padres que irán enseñando al niño las pautas adecuadas para la micción. Cuando aparecen problemas de enuresis los padres van a tratar de resolverlos acudiendo al sentido común que frecuentemente solucionará el problema ayudando a su hijo con las dificultades que aparezcan. Sin embargo, en ocasiones, las soluciones que se proponen pueden ser más perjudiciales para el niño manteniendo a largo plazo el problema enurético. Algunas de estas <b><i>soluciones de andar por casa erróneas</i></b> son:</p>

<TABLE align="center" width="80%" border= "1" bordercolor="#A2B5CD">
<TR><TD align="center"><h2>Cosas que NO hay que hacer con el niño enurético<h2><TD><TR>
<TR><TD>
          <DL>
             <DT><b>No darle líquidos por la tarde:</b>
               <DD>Si su vejiga no se llena, no se orinará encima y por eso se propone esta solución. Sin embargo, esto solo mantiene el problema porque si la vejiga del niño no se llena nunca aprenderá a controlar voluntariamente el reflejo de orinar y el problema se mantendrá en el tiempo. Además, los niños (y los adultos) deben tener un aporte adecuado de líquidos diario y continuo.
             <DT><b>Levantarse por la noche varias veces para llevar al niño dormido a WC:</b>
                <DD>Es probable que si realizamos esto, el niño no moje la cama, sin embargo, continuamos sin dejar que el niño aprenda a despertarse ante las sensaciones de vejiga llena. Además, despertarse varias veces por la noche puede acabar con la paciencia de cualquier padre... 

             <DT><b>Reñirle, avergonzarle, hacer que se sienta culpable:</b>
               <DD>Si el niño no ha aprendido a controlar el reflejo de micción, en ningún caso va a orinarse encima a propósito o para fastidiar. Tampoco quiere decir que sea más tonto o menos capaz que otros niños. Reñirle o avergonzarle solo va a conseguir que se sienta mal, triste y enfadado pero no va a enseñarle cómo controlar la orina.  
           </DL></TD></TR>
</TABLE>

<p>El <a href="tratamientoenuresis.html">tratamiento de la enuresis</a> lo va a realizar un Psicólogo a través de un estudio individualizado del niño. El programa de tratamiento tendrá como objetivo que el niño aprenda a controlar la orina tanto de día como mientras duerme y para ello será decisiva la colaboración de los padres.</p><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="superdotado-indicadores.html">Primeros indicadores de la alta capacidad intelectual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Ya en la primera infancia pueden aparecer indicadores de precocidad intelectual que pueden estar detrás de una superdotación intelectual<br/>
- <a href="aprendizaje-discalculia.html">Discalculia: Trastorno del Cálculo en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Discalculia, o trastorno de aprendizaje del cálculo, consiste en la dificultad específica en el proceso de aprendizaje del cálculo en la infancia.<br/>
- <a href="lenguaje-disfasiacausa.html">Causas de las Disfasias</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las causas de las disfasias son desconocidas en la actualidad. El retraso en el desarrollo del sistema nervioso, las deficiencias auditivas, los déficits intelectuales, las alteraciones motoras y la privación social y emocional son algunos factores que pu<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




