
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Tratamiento FarmacolÃ³gico de la Hiperactividad Infantil</title>
	<meta name="description" content="El tratamiento de la Hiperactividad va a ser siempre combinado: farmacolÃ³gico y psicolÃ³gico. Los fÃ¡rmacos mÃ¡s utilizados son los estimulantes como el metilfenidato.">
	<meta name="keywords" content="Infantil, niÃ±o, hiperactividad, atenciÃ³n, TDAH, hipercinÃ©tico, tratamiento, farmacos, medicamentos">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="farmacostdah.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<H1>Tratamiento Farmacológico de la Hiperactividad Infantil</H1>

<img src="imagenes/farmacostdah.jpg" alt="bote de metilfenidato (Ritalin)" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>Cuando a un niño se le ha diagnosticado de <a href="hiperactividad.html">TDAH</a> (Trastorno por Déficit de Atención con Hiperactividad) se comienza un <a href="tratamientotdah.html"> tratamiento combinado</a> de fármacos y terapia psicológica. Los fármacos que se prescriben para la Hiperactividad son variados y su prescripción va a depender del caso individual tal y como lo juzgue el médico. Los fármacos utilizados son los siguientes:</p>

<H3>Estimulantes:</H3>

<p>La utilización de estimulantes en el tratamiento del TDAH es lo más frecuente. El <b>metilfenidato</b> (más conocido como <i><b>Ritalin</b></i> o <b><i>Rubifen</i></b>) es el principal estimulante prescrito debido a la rapidez con la que aparecen los efectos y el control de los efectos secundarios. Otros estimulantes utilizados son la <b>dextroanfetamina</b> (más conocido como <i><b>Dexedrina</b></i>) o la <b>pemolina</b> (o <i><b>Cylert</b></i>).</p> 

<p>A pesar de la paradoja de recetar estimulantes a niños con un alto nivel de actividad, la mejoría suele ser evidente. Los principales efectos son la <b>mejora de la atención y la disminución de la actividad física</b>. Como contrapartida, estos fármacos van a presentar numerosos efectos secundarios como la pérdida de apetito, dolores de cabeza y abdominales y posibles alteraciones del estado de ánimo. Por esto, es sumamente importante que se sigan las prescripciones del médico que supervisa la medicación y que va a controlar los efectos no deseados.</p> 

<p>No todos los niños con un TDAH van a notar mejoría con la prescripción de estimulantes. El médico realizará unas pruebas previas para determinar si es el fármaco que más le conviene al niño y cual es la dosis necesaria y adecuada.</p>

<H3>Otros fármacos utilizados</H3>

<p>Los <b>ansiolíticos</b> o tranquilizantes son la alternativa más frecuente a los estimulantes. Estos fármacos relajan al niño consiguiendo que disminuya su actividad y que duerma mejor. </p>

<p>También se utilizan fármacos <b>antidepresivos</b> y <b>sales de litio</b> aunque en menor medida que los anteriormente mencionados.</p>

<p>Es importante tener en cuenta que el tratamiento farmacológico es muy útil en las primeras fases del tratamiento pero, sin embargo, es necesario combinarlo con un adecuado abordaje psicológico con vistas a retirar el fármaco en el futuro y no convertirlo en un problema crónico. </p>
<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="tratamientoenuresis.html">Tratamiento de la Enuresis</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La enuresis se produce por dificultades en el aprendizaje del control urinario. El tratamiento consistirá en un programa que el psicólogo desarrollará para que el niño aprenda a controlar la orina.<br/>
- <a href="lenguaje-tartamudezcausa.html">Causas de la Tartamudez</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez se relaciona con problemas en la adquisición habla aunque la persistencia se debe a factores psicológicos y sociales que aumentan la ansiedad del niño hacia el habla.<br/>
- <a href="enuresis.html">Enuresis Infantil: El niño que moja la cama</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La enuresis infantil es un trastorno evolutivo donde el niño no ha aprendido a controlar voluntariamente el reflejo de micción causando que el niño se orine encima y moje la cama por la  noche.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




