
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Hiperactividad Infantil (TDAH)</title>
	<meta name="description" content="La hiperactividad infantil es un trastorno infantil caracterizado por dÃ©ficits de atenciÃ³n, impulsividad y un exceso de actividad.">
	<meta name="keywords" content="Infantil, niÃ±o, hiperactividad, atenciÃ³n, TDAH, hipercinÃ©tico">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="hiperactividad.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Hiperactividad Infantil (TDAH)</h1>

<img src="imagenes/hiperactividad.jpg" alt="niño jugando" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>El Trastorno por déficit de atención con hiperactividad (TDAH) es un trastorno que aparece en niños a muy temprana edad y que consiste en alteraciones en el Sistema Nervioso Central, manifestándose en tres áreas fundamentales: atención, impulsividad y exceso de actividad:</p>

<DL>
 <DT><b>Problemas de atención</b>:
   <DD>Son niños que se distraen con excesiva facilidad, que no atienden cuando se les habla, que son incapaces de mantener la atención en una tarea durante un tiempo determinado, etc. Suelen describirlos como: <i>hay que estar siempre encima de ellos</i>, <i>nunca terminan sus tareas</i>, <i>están siempre en la luna</i>,o <i>no escuchan</i>. 
 <DT><b>Impulsividad</b>:
   <DD>Tienen problemas para esperar turnos, seguir instrucciones, realizar actividades para conseguir algo una vez realizado, son excesivamente arriesgados en sus juegos provocando esto numerosas caídas y lesiones. Además, tienen poca tolerancia a la frustración y suelen responder sin reflexionar, equivocándose con frecuencia. Sobre este aspecto, es frecuente escuchar cosas como: "<i>cuando le digo que tiene que cenar y después podrá ver la tele, se lanza al sofá como si no hubiese escuchado la condición</i>", "<i>se salta todas las normas, no me hace caso</i>". 
 <DT><b>Exceso de movimiento y actividad</b>:
   <DD>Hablan continuamente, se mueven de forma continua, no pueden estar mucho tiempo sentados, hacen ruidos, saltan y se mueven de forma no apropiada en las situaciones. Pueden cambian de actividad con frecuencia y no terminar ninguna de ellas. Este exceso de actividad no cesa en horas nocturnas provocando serios problemas de sueño en estos niños. 
</DL>

<p>Además de estas tres áreas problemáticas que pueden manifestarse con diferente grado en cada niño, suelen presentarse otros problemas asociados a estas dificultades:</p>

         <DL>
           <DT> - Problemas de conducta: rechazo a las órdenes, rabietas y agresividad.</DT> 
           <DT> - Bajo rendimiento escolar y problemas de aprendizaje. </DT> 
           <DT> - Problemas de relación con sus compañeros.</DT>
           <DT> - Síntomas emocionales: ansiedad, baja autoestima...</DT> 
         </DL>

      <p>Todas estas características van a aparecer en todas las situaciones de la vida del niño siendo más evidentes y molestas cuando el niño está sometido a rutinas y normas de comportamiento (en el colegio, en restaurantes donde hay que permanecer sentado, etc.). Sin embargo, parecen disminuir en períodos vacacionales, de descanso y ocio, donde el niño tiene más libertad de movimiento.</p>

<p>El <a href="tratamientotdah.html">Tratamiento de la Hiperactividad</a> va a consistir en un tratamiento combinado <a href="farmacostdah.html">farmacológico</a> y psicológico.</p>    <br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="aprendizaje-dislexia.html">Dislexia: Retraso específico de la lectura</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La dislexia es un trastorno del aprendizaje que se caracteriza por un déficit de la capacidad lectora debido a dificultades para descifrar el texto escrito causando problemas de compresión.<br/>
- <a href="superdotado-quees.html">¿Qué es la Superdotación intelectual?</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El niño intelectualmente superdotado posee una alta capacidad intelectual, presenta unos rasgos de personalidad característicos y una gran creatividad.<br/>
- <a href="lenguaje-tartamudeztratamiento.html">Tratamiento de la tartamudez en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la tartamudez será más eficaz cuanto más pronto se intervenga en el problema. En la infancia, el tratamiento consistirá en entrenar al niño en la respiración diafragmática y en el control del aire al hablar.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




