
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>GuÃ­a de PsicologÃ­a Infantil: problemas psicolÃ³gicos en la infancia</title>
	<meta name="description" content="InformaciÃ³n sobre los problemas psicolÃ³gicos de apariciÃ³n en la infancia y adolescencia: enuresis, hiperactividad, trastornos del desarrollo (autismo), aprendizaje y otros problemas escolares">
	<meta name="keywords" content="infantil, infancia, adolescencia, enuresis, lenguaje, trastornos, escolar, aprendizaje, desarrollo, autismo, ansiedad, depresion">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="index.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1 align="center">Guía de Psicología Infantil</h1>


<Table width="100%" bgcolor="F3F3F7">

<TR><TD width="70%" align="left">
<UL>

<li><h2><a href="lenguajetrastornos.html">Trastornos del Lenguaje: <i>disfasias, tartamudez</i></a></h2></li>
<li><h2><a href="hiperactividad.html">Hiperactividad Infantil</a></h2></li>
<li><h2><a href="enuresis.html">Enuresis infantil: <i>cuando moja la cama</i></a></h2></li>
<li><h2>Trastornos del desarrollo: <i>autismo</i></h2></li>
<li><h2>Ansiedad en la infancia: <i>fobia escolar, separación</i></h2></li>
<li><h2>Depresión en la infancia</h2></li>
<li><h2><a href="aprendizaje-trastornos.html">Trastornos del aprendizaje: <i>dislexia, disgrafía</i></a></h2></li>
<li><h2>Retraso mental</h2></li>
<li><h2><a href="superdotado.html">Superdotación intelectual: la alta capacidad</a></h2></li>

</UL>
</TD>

<TD align="left">
<img src="imagenes/infantil.jpg" alt="bebe, infancia, infantil" align="center" style="border: 1px solid ;" hspace="10" vspace="10" />
</TD></TR>
</TABLE>





- <a href="superdotado.html">El niño superdotado: la alta capacidad intelectual</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existen un 5% de niños y niñas superdotadas en nuestro país pero no todos son diagnosticados y disfrutan de una intervención adecuada que faciliten el desarrollo de su enorme potencial.<br/>
- <a href="superdotado-diagnostico.html">Evaluación y Diagnóstico de la Superdotación Intelectual</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La evaluación de una posible superdotación intelectual debe realizarse por un profesional que valorará tres areas fundamentalmente: la inteligencia, personalidad y creatividad<br/>
- <a href="superdotado-precozytalento.html">Precocidad intelectual y el talento</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Es frecuente que se confundan los términos de precocidad intelectual y persona talentosa con la superdotación intelectual pero es conveniente diferenciarlo.<br/>
- <a href="superdotado-quees.html">¿Qué es la Superdotación intelectual?</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El niño intelectualmente superdotado posee una alta capacidad intelectual, presenta unos rasgos de personalidad característicos y una gran creatividad.<br/>
- <a href="superdotado-indicadores.html">Primeros indicadores de la alta capacidad intelectual</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Ya en la primera infancia pueden aparecer indicadores de precocidad intelectual que pueden estar detrás de una superdotación intelectual<br/>
- <a href="superdotado-mitos.html">Falsos Mitos y estereotipos del niño superdotado</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El desconocimiento de la superdotación ha generado estereotipos y mitos acerca de lo que supone esta condición falsos.<br/>
- <a href="superdotado-intervencioneducativa.html">Intervención Educativa con niños superdotados</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La intervención educativa puede adoptar tres tipos de medidas: agrupamiento, aceleración y enriquecimiento del proceso.<br/>
- <a href="superdotado-intervencionterapeutica.html">Intervención Terapeutica con niños superdotados</a> <small><font color="#9a9a9a">hace 452 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;En algunos casos, el niño y la familia pueden requerir de terapia psicologica individual o grupal para abordar las posibles dificultades que surjan en la adaptación al entorno.<br/>
- <a href="aprendizaje-trastornos.html">Trastornos del Aprendizaje en la Infancia</a> <small><font color="#9a9a9a">hace 468 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos del aprendizaje suponen el retraso en la adquisición de aprendizajes escolares básicos como son la lectura, escritura y el cálculo numérico. Según el area afectada hablaremos de dilexia, disgrafía o discalculia.<br/>
- <a href="aprendizaje-escritura.html">Trastorno de la escritura: disgrafía y disortografía</a> <small><font color="#9a9a9a">hace 468 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos de la escritura suponen un déficit en el aprendizaje escolar de la escritura. Según las caracterísiticas de esta alteración hablaremos de disgrafía o disortografía.<br/>
- <a href="aprendizaje-discalculia.html">Discalculia: Trastorno del Cálculo en la infancia</a> <small><font color="#9a9a9a">hace 468 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Discalculia, o trastorno de aprendizaje del cálculo, consiste en la dificultad específica en el proceso de aprendizaje del cálculo en la infancia.<br/>
- <a href="aprendizaje-dislexia.html">Dislexia: Retraso específico de la lectura</a> <small><font color="#9a9a9a">hace 473 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La dislexia es un trastorno del aprendizaje que se caracteriza por un déficit de la capacidad lectora debido a dificultades para descifrar el texto escrito causando problemas de compresión.<br/>
- <a href="lenguaje-tartamudeztratamiento.html">Tratamiento de la tartamudez en la infancia</a> <small><font color="#9a9a9a">hace 517 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la tartamudez será más eficaz cuanto más pronto se intervenga en el problema. En la infancia, el tratamiento consistirá en entrenar al niño en la respiración diafragmática y en el control del aire al hablar.<br/>
- <a href="lenguaje-tartamudez.html">Tartamudez Infantil</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez en un trastorno que aparece a edad temprana y que consiste en la falta de fluidez adecuada en el habla. En la mayoría de los casos tiende a desaparecer con la edad, pero en otros puede persistir hasta la edad adulta.<br/>
- <a href="lenguajetrastornos.html">Trastornos del lenguaje en la infancia</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Hablamos de trastornos del lenguaje cuando un niño no desarrolla con normalidad las habilidades de comunicación y la capacidad del lenguaje. Hay diferentes tipos: disfasias, dislalia y tartamudez.<br/>
- <a href="lenguaje-disfasiaexpresiva.html">Trastorno del lenguaje expresivo</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las disfasias expresivas son un trastorno evolutivo que se caracteriza por una capacidad para producir el lenguaje inferior a lo esperado según la edad del niño.<br/>
- <a href="lenguaje-disfasiacausa.html">Causas de las Disfasias</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las causas de las disfasias son desconocidas en la actualidad. El retraso en el desarrollo del sistema nervioso, las deficiencias auditivas, los déficits intelectuales, las alteraciones motoras y la privación social y emocional son algunos factores que pu<br/>
- <a href="lenguaje-disfasiamixta.html">Trastorno del lenguaje mixto: receptivo-expresivo</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las disfasias mixtas son trastornos evolutivos donde el niño presenta unas capacidades para expresar y comprender el lenguaje que están por debajo de lo esperado según su edad y desarrollo.<br/>
- <a href="lenguaje-dislalia.html">Trastorno Fonológico: Dislalia infantil</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Dislalia es un trastorno evolutivo que consiste en la incapacidad para utilizar correctamente los sonidos del habla esperados según la edad y desarrollo del niño.<br/>
- <a href="lenguaje-dislaliacausa.html">Causas de los Trastornos Fonológicos en la infancia</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos fonológicos pueden tener causa orgánica como en las disartrias o disglosias o bien estar causadas por retraso fonológico o trastornos fonéticos (dislalias).<br/>
- <a href="lenguaje-tartamudeztipos.html">Tipos de Tartamudeo</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tartamudeo se puede presentar de tres formas: por repeticiones, por bloqueos o por prolongaciones. Estas formas de tartamudeo pueden darse de forma aislada o combinada.<br/>
- <a href="lenguaje-disfasiatratamiento.html">Tratamiento de las Disfasias</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento psicológico de las disfasias va a consistir en un programa individualizado con el objetivo de que el niño aprenda a comunicarse.<br/>
- <a href="lenguaje-dislaliatratamiento.html">Tratamiento de las Dislalias: trastornos fonéticos</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La intervención terapeútica en las dislalias o trastornos fonéticos va  a consistir en entrenar al niño en la articulación correcta de los sonidos a través de juegos, ejercicios y entrenamiento.<br/>
- <a href="lenguaje-tartamudezcausa.html">Causas de la Tartamudez</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez se relaciona con problemas en la adquisición habla aunque la persistencia se debe a factores psicológicos y sociales que aumentan la ansiedad del niño hacia el habla.<br/>
- <a href="tratamientotdah.html">Tratamiento de la Hiperactividad Infantil</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento del TDAH va a ser combinado: farmacológico y psicológico. Se le enseñarán al niño las habilidades necesarias y se apoyará a los padres y profesores.<br/>
- <a href="hiperactividad.html">Hiperactividad Infantil (TDAH)</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La hiperactividad infantil es un trastorno infantil caracterizado por déficits de atención, impulsividad y un exceso de actividad.<br/>
- <a href="enuresis.html">Enuresis Infantil: El niño que moja la cama</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La enuresis infantil es un trastorno evolutivo donde el niño no ha aprendido a controlar voluntariamente el reflejo de micción causando que el niño se orine encima y moje la cama por la  noche.<br/>
- <a href="tratamientoenuresis.html">Tratamiento de la Enuresis</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;La enuresis se produce por dificultades en el aprendizaje del control urinario. El tratamiento consistirá en un programa que el psicólogo desarrollará para que el niño aprenda a controlar la orina.<br/>
- <a href="farmacostdah.html">Tratamiento Farmacológico de la Hiperactividad Infantil</a> <small><font color="#9a9a9a">hace 518 semanas</font></small><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la Hiperactividad va a ser siempre combinado: farmacológico y psicológico. Los fármacos más utilizados son los estimulantes como el metilfenidato.<br/>






<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




