
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Trastorno del lenguaje mixto: receptivo-expresivo</title>
	<meta name="description" content="Las disfasias mixtas son trastornos evolutivos donde el niÃ±o presenta unas capacidades para expresar y comprender el lenguaje que estÃ¡n por debajo de lo esperado segÃºn su edad y desarrollo.">
	<meta name="keywords" content="infantil, niÃ±o, trastorno, lenguaje, disfasia, mixto, receptivo, comprensiÃ³n, infancia, evolutivo, expresiva, produccion">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="lenguaje-disfasiamixta.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="lenguajetrastornos.html">Transtornos del lenguaje</a></b>
<br/><hr/>
Disfasia<br/>
&nbsp; - <a href="lenguaje-disfasiaexpresiva.html">Expresiva</a><br/>
&nbsp; - <a href="lenguaje-disfasiamixta.html">Mixta</a><br/>
&nbsp; - <a href="lenguaje-disfasiacausa.html">Causas</a><br/>
&nbsp; - <a href="lenguaje-disfasiatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-dislalia.html">Dislalia</a><br/>
&nbsp; - <a href="lenguaje-dislaliacausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-dislaliatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-tartamudez.html">Tartamudez</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztipos.html">Tipos</a><br/>
&nbsp; - <a href="lenguaje-tartamudezcausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Trastorno del lenguaje mixto: receptivo-expresivo</h1>

<p>Las disfasias mixtas consisten en trastornos del lenguaje graves donde el niño va a tener dificultades tanto en la producción como en la comprensión del lenguaje, es decir, su <b><i>capacidad para comprender y expresar el lenguaje están por debajo de lo normal tendiendo en cuenta su edad y desarrollo</i></b> en el resto de las áreas. Estas dificultades se van a manifestar en:</p>

<TABLE align="center" border="1" width="100%">
<TR align="center">
<TD width="30%"><b>Déficits expresivos</b>:</TD>
<TD width="30%"><b>Déficits comprensivos</b>:</TD></TR>

<TR><TD><ul><li>vocabulario reducido</li>
         <li>errores en tiempos verbales</li>
         <li>oraciones de corta longitud</li>
         <li>oraciones excesivamente simples</li>
         <li>entonación extraña del lenguaje</li>
      </ul></TD> 
     <TD><ul><li>dificultad para comprender oraciones</li>
          <li>dificultad para comprender palabras</li>
          <li>indiferencia ante diferentes entonaciones</li>
          <li>dificultad para la comprensión gramatical</li>
      </ul></TD>
</TR></Table>

<p>La gravedad de los trastornos mixtos del lenguaje pueden variar ampliamente, aunque siempre van a ser más grave que las disfasias expresivas. El pronostico dependerá del grado de afectación del lenguaje, en los casos más graves las dificultades en la comunicación van a persistir a lo largo de la vida del niño.</P> 

<p>En los casos en que las dificultades con el lenguaje persistan a lo largo del desarrollo del niño, éstas van a incidir en el desarrollo de otras áreas importantes. Es frecuente que presenten <i><b>dificultades de atención, hiperactividad y retrasos en el aprendizaje</b></i>. Además, la falta de habilidades comunicativas van a mermar las relaciones sociales dificultando la interacción con las personas de su entorno.</p>

<p>En general, los niños con dificultades expresivas y receptivas del lenguaje van a tener limitaciones para entender el mundo que les rodea, así como para expresar sus deseos y peticiones. Por ello, en los casos graves pueden presentarse problemas de comportamiento, e incluso, agresividad.</p> 

<p>Las disfasias mixtas van a ser evidentes a partir de los dos años del niño, pero, al igual que para las disfasias expresivas, el diagnóstico no suele realizarse antes de los tres años. Las intervenciones precoces y el apoyo educativo necesario van a paliar las consecuencias negativas que este trastorno puede causar en el desarrollo del niño.</p> 

</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="superdotado-precozytalento.html">Precocidad intelectual y el talento</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Es frecuente que se confundan los términos de precocidad intelectual y persona talentosa con la superdotación intelectual pero es conveniente diferenciarlo.<br/>
- <a href="farmacostdah.html">Tratamiento Farmacológico de la Hiperactividad Infantil</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la Hiperactividad va a ser siempre combinado: farmacológico y psicológico. Los fármacos más utilizados son los estimulantes como el metilfenidato.<br/>
- <a href="tratamientoenuresis.html">Tratamiento de la Enuresis</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La enuresis se produce por dificultades en el aprendizaje del control urinario. El tratamiento consistirá en un programa que el psicólogo desarrollará para que el niño aprenda a controlar la orina.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




