
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Causas de las Disfasias</title>
	<meta name="description" content="Las causas de las disfasias son desconocidas en la actualidad. El retraso en el desarrollo del sistema nervioso, las deficiencias auditivas, los dÃ©ficits intelectuales, las alteraciones motoras y la privaciÃ³n social y emocional son algunos factores que pu">
	<meta name="keywords" content="infantil, niÃ±o, trastorno, lenguaje, disfasia, mixto, receptivo, comprensiÃ³n, infancia, evolutivo, expresiva, produccion, causa, etiologÃ­a, origen">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="lenguaje-disfasiacausa.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="lenguajetrastornos.html">Transtornos del lenguaje</a></b>
<br/><hr/>
Disfasia<br/>
&nbsp; - <a href="lenguaje-disfasiaexpresiva.html">Expresiva</a><br/>
&nbsp; - <a href="lenguaje-disfasiamixta.html">Mixta</a><br/>
&nbsp; - <a href="lenguaje-disfasiacausa.html">Causas</a><br/>
&nbsp; - <a href="lenguaje-disfasiatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-dislalia.html">Dislalia</a><br/>
&nbsp; - <a href="lenguaje-dislaliacausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-dislaliatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-tartamudez.html">Tartamudez</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztipos.html">Tipos</a><br/>
&nbsp; - <a href="lenguaje-tartamudezcausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Causas de las Disfasias</h1>

<P>Las causas de los <a href="lenguaje-disfasiaexpresiva.html">trastornos del lenguaje expresivo</a> y <a href="lenguaje-disfasiamixta.html">mixto</a> <b><i>no se conocen en la actualidad</i></b>. Numerosos estudios hablan de múltiples factores que estarían interviniendo en el proceso del desarrollo del trastorno, pero éstos, no siempre están presentes. Estas posibles causas se relacionan con:</p>

<img src="imagenes/lenguaje-disfasiacausa.jpg" alt="causa de disfasia, niño" align="right" style="border: 1px solid ;" hspace="10" vspace="10" /> 

<DL>
<DT><b>Deficiencias auditivas</b>: 
<DD>Los problemas auditivos en la primera infancia causa déficits en el desarrollo del lenguaje y la comunicación. Si a edades muy tempranas el bebé no puede percibir con nitidez los sonidos de su entorno el desarrollo de sus capacidades lingüísticas se verá seriamente afectado. 

<DT><b>Déficits cognitivos</b>:
<DD>Las limitaciones en las capacidades intelectuales van asociadas a dificultades en la adquisición del lenguaje. Los niños que son diagnosticados de deficiencia mental van a mostrar serias dificultades dependiendo del grado de retraso  en la adquisición del lenguaje y las habilidades de comunicación.

<DT><b>Déficits motores</b>:
<DD>En el caso de niños que tienen dificultades únicamente en la expresión o producción del lenguaje, se pueden estudiar posibles problemas en la coordinación y control muscular de la producción del habla. 

<DT><b>Alteraciones en el desarrollo social y emocional</b>:
<DD>La privación de las adecuadas relaciones sociales y emocionales que un bebé debe tener para su desarrollo en la primera etapa de su vida puede ser la causa de un déficit en sus habilidades de comunicación.

<DT><b>Alteraciones del Sistema Nervioso</b>:
<DD>Uno de los factores que ha mostrado mayor relevancia en los estudios de las Disfasias son las alteraciones del sistema nervioso. Los retrasos en la madurez cerebral se han planteado, al respecto, como la posible causa de los retrasos en el desarrollo del lenguaje infantil. 

</DL>

<p>En la mayoría de los casos de trastornos del lenguaje pueden no estar presentes ninguno de estos aspectos. En general, no se encuentran alteraciones en el sistema auditivo, ni en las habilidades motoras, la inteligencia y las capacidades cognitivas no lingüísticas son normales y el ambiente social y emocional del niño son favorables.</p> 

<p>A pesar de no conocer, en la mayoría de los casos, la causa que originó el trastorno del lenguaje, sí es posible realizar la <a href="lenguaje-disfasiatratamiento-html">intervención adecuada</a> para que el niño desarrolle sus habilidades lingüísticas con normalidad y paliar las consecuencias negativas que este trastorno puede conllevar en otras áreas.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="superdotado-precozytalento.html">Precocidad intelectual y el talento</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Es frecuente que se confundan los términos de precocidad intelectual y persona talentosa con la superdotación intelectual pero es conveniente diferenciarlo.<br/>
- <a href="aprendizaje-discalculia.html">Discalculia: Trastorno del Cálculo en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Discalculia, o trastorno de aprendizaje del cálculo, consiste en la dificultad específica en el proceso de aprendizaje del cálculo en la infancia.<br/>
- <a href="lenguaje-disfasiatratamiento.html">Tratamiento de las Disfasias</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento psicológico de las disfasias va a consistir en un programa individualizado con el objetivo de que el niño aprenda a comunicarse.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




