
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Tratamiento de las Dislalias: trastornos fonÃ©ticos</title>
	<meta name="description" content="La intervenciÃ³n terapeÃºtica en las dislalias o trastornos fonÃ©ticos va  a consistir en entrenar al niÃ±o en la articulaciÃ³n correcta de los sonidos a travÃ©s de juegos, ejercicios y entrenamiento.">
	<meta name="keywords" content="infantil, niÃ±o, infancia, evolutivo, trastorno, lenguaje, fonÃ©tico, dislalia, tratamiento, intervenciÃ³n, terapia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="lenguaje-dislaliatratamiento.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="lenguajetrastornos.html">Transtornos del lenguaje</a></b>
<br/><hr/>
Disfasia<br/>
&nbsp; - <a href="lenguaje-disfasiaexpresiva.html">Expresiva</a><br/>
&nbsp; - <a href="lenguaje-disfasiamixta.html">Mixta</a><br/>
&nbsp; - <a href="lenguaje-disfasiacausa.html">Causas</a><br/>
&nbsp; - <a href="lenguaje-disfasiatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-dislalia.html">Dislalia</a><br/>
&nbsp; - <a href="lenguaje-dislaliacausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-dislaliatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-tartamudez.html">Tartamudez</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztipos.html">Tipos</a><br/>
&nbsp; - <a href="lenguaje-tartamudezcausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Tratamiento de las Dislalias: trastornos fonéticos</h1>

<p>La intervención en los <a href="lenguaje-dislalia.html">trastornos fonéticos</a> tendrá como objetivo que el niño aprenda a articular los sonidos correctamente. Se evaluará el nivel articulatorio del niño y se realizará un programa adecuado a sus necesidades. En general se darán los siguientes pasos en la intervención:</p>

<img src="imagenes/lenguaje-dislaliatratamiento.jpg" alt="terapia de trastorno de lenguaje, dislalia" align="right" style="border: 1px solid ;" hspace="10" vspace="10" /> 

<p><b>1º</b> Estimular la capacidad del niño para producir sonidos, reproduciendo movimientos y posturas, experimentando con las vocales y las consonantes. Se le enseñará a comparar y diferenciar los sonidos.</p> 

<p><b>2º</b> Estimulación de la coordinación de los movimientos necesarios para la pronunciación de sonidos: ejercicios labiales y linguales. Se enseña al niño las posiciones correctas de los sonidos más difíciles.</p>
<p>
<b>3º</b> Se realizan ejercicios donde el niño debe producir el sonido dentro de sílabas hasta que se automatice el patrón muscular necesario para la articulación del sonido.</p> 

<p><b>4º</b> Llegados a este punto el niño ya está preparado para comenzar con las palabras completas, a través de juegos se facilitará la producción y articulación de los sonidos difíciles dentro de las palabras.</p> 

<p><b>5º</b> Una vez que el niño es capaz de pronunciar los sonidos difíciles en cualquier posición de una palabra, se tratará que lo realice fuera de las sesiones, es decir, en su lenguaje espontáneo y no solo en las sesiones terapéuticas.</p>

<p>A lo largo de toda la intervención se ejercitará de forma paralela la musculatura que está interviniendo en la producción de los sonidos. Toda la terapia se va a centrar en <b>juegos</b> que faciliten la adquisición de las habilidades necesarias con la <b><i>participación e implicación del niño</i></b>, logrando así, que sea el propio niño quien descubra por sí mismo los procesos.</p> 

<p>Es conveniente que los <i>padres</i> participen y colaboren en todo el proceso terapéutico siguiendo las instrucciones del terapeuta y realizando las actividades para casa que considere necesarias.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="aprendizaje-escritura.html">Trastorno de la escritura: disgrafía y disortografía</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos de la escritura suponen un déficit en el aprendizaje escolar de la escritura. Según las caracterísiticas de esta alteración hablaremos de disgrafía o disortografía.<br/>
- <a href="lenguaje-tartamudez.html">Tartamudez Infantil</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez en un trastorno que aparece a edad temprana y que consiste en la falta de fluidez adecuada en el habla. En la mayoría de los casos tiende a desaparecer con la edad, pero en otros puede persistir hasta la edad adulta.<br/>
- <a href="lenguaje-dislaliacausa.html">Causas de los Trastornos Fonológicos en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos fonológicos pueden tener causa orgánica como en las disartrias o disglosias o bien estar causadas por retraso fonológico o trastornos fonéticos (dislalias).<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




