
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Tratamiento de las Disfasias</title>
	<meta name="description" content="El tratamiento psicolÃ³gico de las disfasias va a consistir en un programa individualizado con el objetivo de que el niÃ±o aprenda a comunicarse.">
	<meta name="keywords" content="infantil, niÃ±o, infancia, evolutivo, trastorno, lenguaje, expresivo, receptivo, mixto, tratamiento, disfasia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="lenguaje-disfasiatratamiento.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="lenguajetrastornos.html">Transtornos del lenguaje</a></b>
<br/><hr/>
Disfasia<br/>
&nbsp; - <a href="lenguaje-disfasiaexpresiva.html">Expresiva</a><br/>
&nbsp; - <a href="lenguaje-disfasiamixta.html">Mixta</a><br/>
&nbsp; - <a href="lenguaje-disfasiacausa.html">Causas</a><br/>
&nbsp; - <a href="lenguaje-disfasiatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-dislalia.html">Dislalia</a><br/>
&nbsp; - <a href="lenguaje-dislaliacausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-dislaliatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-tartamudez.html">Tartamudez</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztipos.html">Tipos</a><br/>
&nbsp; - <a href="lenguaje-tartamudezcausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Tratamiento de las Disfasias</h1>

<p>En el tratamiento psicológico de los <a href="lenguaje-disfasiaexpresiva.html">Trastornos del lenguaje expresivo</a> o <a href="lenguaje-disfasiamixta.html">mixto (disfasias)</a> se va a incidir en la interacción del niño con su entorno más que en los aspectos lingüísticos aislados. Desde este punto de vista, se concibe el lenguaje como un medio de comunicación que el niño debe aprender a utilizar. La base de toda la intervención, por tanto, va a ser la participación, motivación y estimulación del niño para que se creen las condiciones propicias para que el habla se produzca.</p>

<img src="imagenes/lenguaje-disfasiatratamiento.jpg" alt="terapia de lenguaje" align="right" style="border: 1px solid ;" hspace="10" vspace="10" /> 

<p>El tratamiento va a consistir en un programa individualizado, realizado a partir de una evaluación completa que se le va a realizar al niño en las primeras sesiones. Dependiendo del nivel de lenguaje que posea ya el niño se establecerán unos objetivos a conseguir y el programa específico para ello. En líneas generales, un programa de lenguaje puede incluir:</p>

<DL>
<DT><b>Programa preverbal</b>
<DD>Se lleva a cabo cuando el niño tiene un nivel muy bajo de lenguaje. Consiste en que el niño aprenda a comunicarse con los otros mediante sonidos, gestos o dibujos. El objetivo es que el niño aprenda que se puede comunicar y cual es la utilidad de hacerlo, es decir, que sienta la necesidad de comunicarse. 

<DT><b>Programa de habilidades básicas:</b> <i>primeras palabras</i>
<DD>Cuando el niño comienza a adquirir las primeras palabras comenzaremos a enseñarle a combinarlas para que empiece a formar sus primeras frases. Lo idóneo es utilizar las actividades diarias como la ducha, la comida o el juego para realizar este aprendizaje ya que es donde el lenguaje se produce con mayor facilidad. Paralelamente a este trabajo en el ambiente natural del niño se trabajarán aspectos más concretos en las sesiones con situaciones más estructuradas o predefinidas que vayan en la línea de incidir en los aspectos de mayor dificultad.
</DL> 

<p>Para conseguir una mayor eficacia se utilizarán <b>técnicas de aprendizaje psicológico</b> que el terapeuta llevará a cabo en las sesiones y que explicará a los padres para que apoyen el aprendizaje en las actividades cotidianas del niño. La <i>participación de los padres</i> es fundamental en el proceso ya que son los que podrán llevar al día a día las habilidades aprendidas en las sesiones terapéuticas.</p>

</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="tratamientotdah.html">Tratamiento de la Hiperactividad Infantil</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento del TDAH va a ser combinado: farmacológico y psicológico. Se le enseñarán al niño las habilidades necesarias y se apoyará a los padres y profesores.<br/>
- <a href="lenguaje-disfasiatratamiento.html">Tratamiento de las Disfasias</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento psicológico de las disfasias va a consistir en un programa individualizado con el objetivo de que el niño aprenda a comunicarse.<br/>
- <a href="lenguaje-tartamudeztipos.html">Tipos de Tartamudeo</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tartamudeo se puede presentar de tres formas: por repeticiones, por bloqueos o por prolongaciones. Estas formas de tartamudeo pueden darse de forma aislada o combinada.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




