
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Trastornos del lenguaje en la infancia</title>
	<meta name="description" content="Hablamos de trastornos del lenguaje cuando un niÃ±o no desarrolla con normalidad las habilidades de comunicaciÃ³n y la capacidad del lenguaje. Hay diferentes tipos: disfasias, dislalia y tartamudez.">
	<meta name="keywords" content="infantil, niÃ±o, trastorno, lenguaje, disfasia, dislalia, tartamudez, infancia, evolutivo">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="lenguajetrastornos.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="lenguajetrastornos.html">Transtornos del lenguaje</a></b>
<br/><hr/>
Disfasia<br/>
&nbsp; - <a href="lenguaje-disfasiaexpresiva.html">Expresiva</a><br/>
&nbsp; - <a href="lenguaje-disfasiamixta.html">Mixta</a><br/>
&nbsp; - <a href="lenguaje-disfasiacausa.html">Causas</a><br/>
&nbsp; - <a href="lenguaje-disfasiatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-dislalia.html">Dislalia</a><br/>
&nbsp; - <a href="lenguaje-dislaliacausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-dislaliatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-tartamudez.html">Tartamudez</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztipos.html">Tipos</a><br/>
&nbsp; - <a href="lenguaje-tartamudezcausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Trastornos del lenguaje: disfasias, dislalia y tartamudez</h1>

<p>La mayoría de los niños van a desarrollar una compleja capacidad para el lenguaje y la comunicación a lo largo de su desarrollo. En torno a los 18 meses el niño comenzará a expresarse con palabras aisladas e irá evolucionando hasta la adolescencia, donde habrá adquirido ya, el lenguaje adulto. La adquisición del lenguaje y las habilidades de comunicación van a ser, además, fundamentales para el desarrollo de sus capacidades sociales  relaciones con el entorno  y cognitivas  atención, percepción, razonamiento y pensamiento, memoria, etc. .</p>  

<p>Cuando este complejo proceso de adquisición del lenguaje no se produce con normalidad hablamos de <b>Trastornos del lenguaje</b> en la infancia. Existen diferentes tipos de trastornos del lenguaje según el aspecto del lenguaje que se encuentre alterado:</p>

<TABLE align="center" width="100%">
<TR><TD>
<DL>
<DT><a href="lenguaje-disfasiaexpresiva.html">Disfasia expresiva</a>:
<DD>Trastorno del lenguaje expresivo en el que el niño tiene dificultades con la producción del lenguaje.

<DT><a href="lenguaje-disfasiamixta.html">Disfasia comprensiva-expresiva</a>:
<DD>Trastorno del lenguaje mixto que supone que el niño no puede comunicarse con su entorno debido a que no entiende los mensajes y, además, no puede expresar lo que desea.
 
<DT><a href="lenguaje-dislalia.html">Trastorno Fonológico o dislalia</a>: 
<DD>El niño que padece disfemia tiene dificultades con la pronunciación y la articulación de los distintos sonidos de su lengua.

<DT><a href="lenguaje-tartamudez.html">Tartamudez o disfemia</a>: 
<DD>El niño con tartamudez tiene dificultades con el ritmo del lenguaje produciéndose bloqueos y repeticiones.

</DL></TD>

<TD><img src="imagenes/lenguajetrastornos.jpg" alt="niña con trastorno del lenguaje" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" /></TD>


</TR></TABLE>

<p>Los Trastornos del lenguaje son más frecuentes en niños que en niñas y las dificultades en la comunicación van a aparecer en los primeros años de la vida del niño, cuando comienza a hablar. El pronóstico de este tipo de alteraciones en el lenguaje varía dependiendo de la gravedad del mismo. El <b>diagnóstico y la intervención precoces</b> van a ser fundamentales para conseguir un adecuado desarrollo de las capacidades del niño.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="superdotado-diagnostico.html">Evaluación y Diagnóstico de la Superdotación Intelectual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La evaluación de una posible superdotación intelectual debe realizarse por un profesional que valorará tres areas fundamentalmente: la inteligencia, personalidad y creatividad<br/>
- <a href="superdotado-indicadores.html">Primeros indicadores de la alta capacidad intelectual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Ya en la primera infancia pueden aparecer indicadores de precocidad intelectual que pueden estar detrás de una superdotación intelectual<br/>
- <a href="aprendizaje-dislexia.html">Dislexia: Retraso específico de la lectura</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La dislexia es un trastorno del aprendizaje que se caracteriza por un déficit de la capacidad lectora debido a dificultades para descifrar el texto escrito causando problemas de compresión.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




