
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Causas de los Trastornos FonolÃ³gicos en la infancia</title>
	<meta name="description" content="Los trastornos fonolÃ³gicos pueden tener causa orgÃ¡nica como en las disartrias o disglosias o bien estar causadas por retraso fonolÃ³gico o trastornos fonÃ©ticos (dislalias).">
	<meta name="keywords" content="infantil, niÃ±o, infancia, evolutivo, trastorno, lenguaje, fonologico, fonetico, disartria, disglosia, dislalia, causa, origen, etiologia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="lenguaje-dislaliacausa.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="lenguajetrastornos.html">Transtornos del lenguaje</a></b>
<br/><hr/>
Disfasia<br/>
&nbsp; - <a href="lenguaje-disfasiaexpresiva.html">Expresiva</a><br/>
&nbsp; - <a href="lenguaje-disfasiamixta.html">Mixta</a><br/>
&nbsp; - <a href="lenguaje-disfasiacausa.html">Causas</a><br/>
&nbsp; - <a href="lenguaje-disfasiatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-dislalia.html">Dislalia</a><br/>
&nbsp; - <a href="lenguaje-dislaliacausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-dislaliatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-tartamudez.html">Tartamudez</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztipos.html">Tipos</a><br/>
&nbsp; - <a href="lenguaje-tartamudezcausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Causa de los Trastornos Fonológicos en la infancia</h1>

<p>Existen varias causas en los trastornos relacionados con la producción de los sonidos del habla. La distinción de cuál es la causa del trastorno es fundamental para una posterior intervención especializada, ya que ésta va a variar según el problema sea orgánico o de aprendizaje. Las posibles causas de los <a href="lenguaje-dislalia.html">trastornos fonológicos</a> son:</p>

<img src="imagenes/lenguaje-dislaliacausa.jpg" alt="niña con trastorno fonológico, dislalia" align="right" style="border: 1px solid ;" hspace="10" vspace="10" />

<DL>
<DT><b>Retraso fonológico</b>:
<DD>En este caso se entiende que los problemas con la producción del habla vienen derivados de un retraso el desarrollo del habla de modo que el niño mantiene las simplificaciones de los sonidos porque no ha aprendido la producción de sonidos más complejos de su lengua. En este caso, la capacidad articulatoria no está afectada, es decir, el funcionamiento neuromuscular y los órganos fonadores no están alterados.

<DT><b>Trastornos fonéticos o dislalia</b>: 
<DD>La alteración en las dislalias viene causada porque el niño no ha adquirido de forma correcta los patrones de movimiento que son necesarios para la producción de algunos sonidos del habla. Es decir, el niño con este problema no mueve de forma correcta los músculos que se encargan del habla y por ello comete omisiones, sustituciones y distorsiones de algunos sonidos de la lengua. 

<DT><b>Alteraciones físicas</b>:
<DD>En ocasiones, malformaciones físicas en los órganos que intervienen en el habla pueden ser la causa de las dificultades para pronunciar sonidos. Las lesiones en el sistema nervioso pueden ocasionar alteraciones en el movimiento y en la coordinación de los músculos implicados en el habla, lo que se denomina <b>Disartria</b>. Otras alteraciones como la mala oclusión dental, el frenillo lingual o malformaciones en el labio podrían ocasionar <b>Disglosia</b>. 
</DL>

<p>Si la causa del trastorno viene por malformaciones físicas se requerirá un procedimiento médico para que el niño no tenga dificultades en el desarrollo de las capacidades del habla.</p> 

<p>En el caso de los retrasos fonológicos y las dislalias es probable que las dificultades con el habla mejoren con el paso del tiempo, sin embargo, la mayor parte de las veces será necesaria una intervención educativa especializada para conseguir la adquisición de las habilidades para producir los sonidos del habla de forma completa.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="superdotado-diagnostico.html">Evaluación y Diagnóstico de la Superdotación Intelectual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La evaluación de una posible superdotación intelectual debe realizarse por un profesional que valorará tres areas fundamentalmente: la inteligencia, personalidad y creatividad<br/>
- <a href="lenguaje-tartamudez.html">Tartamudez Infantil</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez en un trastorno que aparece a edad temprana y que consiste en la falta de fluidez adecuada en el habla. En la mayoría de los casos tiende a desaparecer con la edad, pero en otros puede persistir hasta la edad adulta.<br/>
- <a href="aprendizaje-dislexia.html">Dislexia: Retraso específico de la lectura</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La dislexia es un trastorno del aprendizaje que se caracteriza por un déficit de la capacidad lectora debido a dificultades para descifrar el texto escrito causando problemas de compresión.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




