
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Tratamiento de la tartamudez en la infancia</title>
	<meta name="description" content="El tratamiento de la tartamudez serÃ¡ mÃ¡s eficaz cuanto mÃ¡s pronto se intervenga en el problema. En la infancia, el tratamiento consistirÃ¡ en entrenar al niÃ±o en la respiraciÃ³n diafragmÃ¡tica y en el control del aire al hablar.">
	<meta name="keywords" content="infantil, niÃ±o, infancia, evolutivo, trastorno, lenguaje, tartamudez, tartamudo, disfemia, habla, tratamiento, intervenciÃ³n, terapia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="lenguaje-tartamudeztratamiento.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="150" cellpadding="5">
<tr>
<td>

<b><a href="lenguajetrastornos.html">Transtornos del lenguaje</a></b>
<br/><hr/>
Disfasia<br/>
&nbsp; - <a href="lenguaje-disfasiaexpresiva.html">Expresiva</a><br/>
&nbsp; - <a href="lenguaje-disfasiamixta.html">Mixta</a><br/>
&nbsp; - <a href="lenguaje-disfasiacausa.html">Causas</a><br/>
&nbsp; - <a href="lenguaje-disfasiatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-dislalia.html">Dislalia</a><br/>
&nbsp; - <a href="lenguaje-dislaliacausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-dislaliatratamiento.html">Tratamiento</a><br/>
<hr/>
<a href="lenguaje-tartamudez.html">Tartamudez</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztipos.html">Tipos</a><br/>
&nbsp; - <a href="lenguaje-tartamudezcausa.html">Causa</a><br/>
&nbsp; - <a href="lenguaje-tartamudeztratamiento.html">Tratamiento</a>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Tratamiento de la tartamudez en la infancia</h1>

<img src="imagenes/lenguaje-tartamudeztratamiento.jpg" alt="niño, tratamiento de la tartamudez en la infancia" align="right" style="border: 1px solid ;" hspace="10" vspace="10" />

<p>La intervención en el tartamudeo va a ser más eficaz cuanto antes se intervenga en el tratamiento. Si la tartamudez ya ha tenido años de evolución se consolidará en mayor medida las dificultades en la fluidez del habal y los problemas asociados con esto serán más. Por ello, cuanto antes se intervenga más eficaces, rápidos y duraderos serán los resultados del tratamiento.</p> 

<p>El tratamiento de la tartamudez irá precedido de una evaluación completa del niño y de las características de su tartamudez. Con esta información se estructurará un programa individualizado y adaptado al caso concreto en el que aparecerán los siguientes aspectos:</p>

<UL>
<li>En primer lugar se indicará la necesidad de aceptar el problema tanto por los padres como por el niño. Se indicará a los padres que hablen abiertamente del problema con su hijo para no convertirlo en un tabú que genere más ansiedad.</li><br>

<li>Se le enseñarán al niño las habilidades necesarias para afrontar posibles burlas de compañeros consiguiendo que el niño afronte el problema con la menor ansiedad posible. </li><br>

<li>Enseñar la <b><i>respiración diafragmática</i></b> de forma pausada y practicarla todos los días hasta que el niño la domine.</li><br>

<li>Ejercicios de repetición progresiva, primero de vocales, después monosílabas, palabras, frases y finalmente párrafos. Estos ejercicios van a facilitar la <b><i>adquisición de la habilidad para controlar el aire que se espira al hablar</i></b> y evitar así las repeticiones y bloqueos propios del tartamudeo.</li>
</UL>

<p>Las habilidades que se le enseñan al niño en las sesiones terapéuticas serán practicadas, paralelamente, en el ambiente cotidiano del niño y siguiendo las instrucciones del terapeuta. Por ello, es fundamental la <i>colaboración activa de los padres</i>, e incluso, de los profesores para conseguir que el niño ponga en práctica lo aprendido en las sesiones. 
</p>

</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="superdotado-mitos.html">Falsos Mitos y estereotipos del niño superdotado</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El desconocimiento de la superdotación ha generado estereotipos y mitos acerca de lo que supone esta condición falsos.<br/>
- <a href="aprendizaje-discalculia.html">Discalculia: Trastorno del Cálculo en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Discalculia, o trastorno de aprendizaje del cálculo, consiste en la dificultad específica en el proceso de aprendizaje del cálculo en la infancia.<br/>
- <a href="superdotado.html">El niño superdotado: la alta capacidad intelectual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existen un 5% de niños y niñas superdotadas en nuestro país pero no todos son diagnosticados y disfrutan de una intervención adecuada que faciliten el desarrollo de su enorme potencial.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




