
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>EvaluaciÃ³n y DiagnÃ³stico de la SuperdotaciÃ³n Intelectual</title>
	<meta name="description" content="La evaluaciÃ³n de una posible superdotaciÃ³n intelectual debe realizarse por un profesional que valorarÃ¡ tres areas fundamentalmente: la inteligencia, personalidad y creatividad">
	<meta name="keywords" content="infantil, niÃ±o, inteligencia, superdotado, talento, precoz, capacidad, CI, evaluaciÃ³n, diagnostico">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="superdotado-diagnostico.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="160" cellpadding="5">
<tr>
<td>

<b><a href="superdotado.html">Superdotación Intelectual</a></b>
<br/><hr/>
&nbsp; - <a href="superdotado-precozytalento.html">Precocidad y talento</a><br/>
&nbsp; - <a href="superdotado-mitos.html">Mitos y estereotipos</a><br/>
&nbsp; - <a href="superdotado-quees.html">¿Qué es?</a><br/>
<hr/>
Detección y diagnóstico<br/>
&nbsp; - <a href="superdotado-indicadores.html">Indicadores</a><br/>
&nbsp; - <a href="superdotado-diagnostico.html">Diagnostico</a><br/>
<hr/>
Intervención<br/>
&nbsp; - <a href="superdotado-intervencioneducativa.html">Educativa</a><br/>
&nbsp; - <a href="superdotado-intervencionterapeutica.html">Terapeútica</a><br/>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Evaluación y Diagnóstico de la Superdotación Intelectual
</h1>

<p>Realizar un diagnóstico de Superdotación es un proceso muy complejo que solo puede ser llevado a cabo por profesionales en este campo. Para ello, se debe acudir a profesionales expertos a nivel privado, o bien, solicitar una evaluación del niño al Equipo de Atención Temprana o de Orientación Psicológica de nuestra escuela.</p> 

<p>La evaluación del niño o niña superdotada va a suponer un estudio de tres áreas de su comportamiento:</p> 

<DL>
<img src="imagenes/superdotado-diagnostico.jpg" alt="evaluacion de inteligencia" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" /></p> 
<DT><b>Evaluación de la Inteligencia</b>: se medirán las capacidades y habilidades tanto innatas como adquiridas, las aptitudes lingüísticas, numéricas, el razonamiento lógico y espacial, etc. 

<DT><b>Evaluación de la Personalidad</b>: se valorará el perfil del niño, su sociabilidad, motivación y la adaptabilidad al entorno. 

<DT><b>Evaluación de la Creatividad</b>: se estudiarán la fluidez, originalidad y flexibilidad de pensamiento del niño o niña. 
</DL>

<p>La Evaluación completa del niño va a requerir de la participación de padres, compañeros, profesores y personas cercanas al niño que puedan aportar toda la información relevante para valorar estas tres áreas, así como pruebas psicológicas validadas que proporcionen información objetiva.</p> 

<p>Una vez que sean analizados todos los datos, se va a obtener un perfil que va a situar al niño en una posición determinada con respecto a los niños de su edad. Para considerar que un niño es superdotado debe dejar por debajo de sí a un 95% de la población en cuanto a capacidad intelectual, lo que va a corresponder a un Cociente Intelectual de 135 y al menos, a un 85% de la población en cuanto a capacidad creativa y aptitudinal.</p> 

<p>En el caso de los niños diagnosticados como precoces intelectuales, su evaluación debe ser revisada de forma periódica ya que puede igualarse con los niños de su edad conforme se vaya desarrollando. Otra posibilidad es que estemos frente a una persona talentosa con lo que encontraremos que tiene habilidades superiores en algún área concreta pero puntuaciones normales en el resto de áreas intelectuales.</p> 

<p>Si finalmente la persona es diagnosticada como superdotada, tanto los padres como la escuela debe ser correctamente informada y orientada en cómo dar respuesta a las necesidades concretas que el niño o niña tienen para comenzar cuanto antes a establecer las medidas oportunas que potenciarán sus capacidades y favorecerán un desarrollo equilibrado y beneficioso para la persona.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="lenguaje-disfasiaexpresiva.html">Trastorno del lenguaje expresivo</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las disfasias expresivas son un trastorno evolutivo que se caracteriza por una capacidad para producir el lenguaje inferior a lo esperado según la edad del niño.<br/>
- <a href="superdotado-intervencioneducativa.html">Intervención Educativa con niños superdotados</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La intervención educativa puede adoptar tres tipos de medidas: agrupamiento, aceleración y enriquecimiento del proceso.<br/>
- <a href="farmacostdah.html">Tratamiento Farmacológico de la Hiperactividad Infantil</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la Hiperactividad va a ser siempre combinado: farmacológico y psicológico. Los fármacos más utilizados son los estimulantes como el metilfenidato.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




