
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Precocidad intelectual y el talento</title>
	<meta name="description" content="Es frecuente que se confundan los tÃ©rminos de precocidad intelectual y persona talentosa con la superdotaciÃ³n intelectual pero es conveniente diferenciarlo.">
	<meta name="keywords" content="infantil, niÃ±o, inteligencia, superdotado, talento, precoz, capacidad, CI, precocidad, precoz, talento">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="superdotado-precozytalento.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="160" cellpadding="5">
<tr>
<td>

<b><a href="superdotado.html">Superdotación Intelectual</a></b>
<br/><hr/>
&nbsp; - <a href="superdotado-precozytalento.html">Precocidad y talento</a><br/>
&nbsp; - <a href="superdotado-mitos.html">Mitos y estereotipos</a><br/>
&nbsp; - <a href="superdotado-quees.html">¿Qué es?</a><br/>
<hr/>
Detección y diagnóstico<br/>
&nbsp; - <a href="superdotado-indicadores.html">Indicadores</a><br/>
&nbsp; - <a href="superdotado-diagnostico.html">Diagnostico</a><br/>
<hr/>
Intervención<br/>
&nbsp; - <a href="superdotado-intervencioneducativa.html">Educativa</a><br/>
&nbsp; - <a href="superdotado-intervencionterapeutica.html">Terapeútica</a><br/>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Precocidad y Talento: diferencias con la superdotación</h1>

<p>Existen otros términos y condiciones que se han confundido con la Superdotación Intelectual a lo largo de la historia, es el caso de la precocidad intelectual y las personas talentosas.</p>

<img src="imagenes/superdotado-precozytalento.jpg" alt="niña precoz" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" /> 

<p>La <b><i>precocidad intelectual</i></b> supone un desarrollo más rápido que el resto de los niños de su edad. Es decir, hablaremos de un niño precoz cuando éste presente habilidades o capacidades antes de lo esperado según su edad. Por ejemplo, será precoz un niño que comience a hablar antes de los dos años o a escribir antes que sus compañeros del aula. Generalmente son los propios padres los que observan que su hijo consigue hacer cosas que otros niños de su mima edad todavía no han adquirido.</p> 

<p>La precocidad puede estar indicando que ese niño es superdotado, pero no siempre es así. En ocasiones las capacidades intelectuales del niño se igualarán con las de personas de su misma edad conforme vaya creciendo el niño.</p> 

<p>Sin embargo, el hecho de que el niño precoz no vaya a acabar siendo diagnosticado como superdotado, no quiere decir que no haya que realizarse ninguna intervención con él. Si el niño ya tiene adquiridas habilidades propias de una edad avanzada, tendrán que potenciarse nuevos aprendizajes para que no acabe por aburrirse y pierda el interés.</p> 

<p>El <b><i>talento</i></b>, por su parte, se refiere a personas que muestran una alta capacidad para un área concreta de conocimiento o habilidad, pero no en todas las áreas intelectuales. En el caso del niño talentoso es importante que desde el ámbito familiar y educativo potencien y favorezcan el desarrollo de esa capacidad extraordinaria para un campo concreto, sin olvidar la formación en el resto de las capacidades intelectuales.</p> 

<p>En todos los casos es importante que el niño sea evaluado para que se pueda dar respuesta a sus necesidades concretas. Tanto en el caso del niño precoz, como el talentoso como en el caso de que finalmente el niño sea superdotado, una adecuada evaluación e intervención pueden facilitar un correcto desarrollo del niño acorde con sus capacidades y necesidades.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="aprendizaje-escritura.html">Trastorno de la escritura: disgrafía y disortografía</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos de la escritura suponen un déficit en el aprendizaje escolar de la escritura. Según las caracterísiticas de esta alteración hablaremos de disgrafía o disortografía.<br/>
- <a href="aprendizaje-trastornos.html">Trastornos del Aprendizaje en la Infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Los trastornos del aprendizaje suponen el retraso en la adquisición de aprendizajes escolares básicos como son la lectura, escritura y el cálculo numérico. Según el area afectada hablaremos de dilexia, disgrafía o discalculia.<br/>
- <a href="lenguaje-tartamudeztipos.html">Tipos de Tartamudeo</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tartamudeo se puede presentar de tres formas: por repeticiones, por bloqueos o por prolongaciones. Estas formas de tartamudeo pueden darse de forma aislada o combinada.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




