
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Primeros indicadores de la alta capacidad intelectual</title>
	<meta name="description" content="Ya en la primera infancia pueden aparecer indicadores de precocidad intelectual que pueden estar detrÃ¡s de una superdotaciÃ³n intelectual">
	<meta name="keywords" content="infantil, niÃ±o, inteligencia, superdotado, talento, precoz, capacidad, CI, indicadores, detecciÃ³n">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="superdotado-indicadores.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="160" cellpadding="5">
<tr>
<td>

<b><a href="superdotado.html">Superdotación Intelectual</a></b>
<br/><hr/>
&nbsp; - <a href="superdotado-precozytalento.html">Precocidad y talento</a><br/>
&nbsp; - <a href="superdotado-mitos.html">Mitos y estereotipos</a><br/>
&nbsp; - <a href="superdotado-quees.html">¿Qué es?</a><br/>
<hr/>
Detección y diagnóstico<br/>
&nbsp; - <a href="superdotado-indicadores.html">Indicadores</a><br/>
&nbsp; - <a href="superdotado-diagnostico.html">Diagnostico</a><br/>
<hr/>
Intervención<br/>
&nbsp; - <a href="superdotado-intervencioneducativa.html">Educativa</a><br/>
&nbsp; - <a href="superdotado-intervencionterapeutica.html">Terapeútica</a><br/>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Detección temprana de alta capacidad intelectual: los primeros indicadores</h1>

<p>Alrededor de un 5% de los niños y niñas en España presentan altas capacidades intelectuales, y sin embargo, un pequeño porcentaje de estos casos se detectan. </p>

<img src="imagenes/superdotado-indicadores.jpg" alt="precocidad intelectual" align="right" 
style="border: 0px solid ;" hspace="10" vspace="10" />

<p>El diagnóstico de la alta capacidad intelectual va a ser importante para estos niños ya que gracias a él, se podrá intervenir adecuadamente dando una respuesta educativa y terapéutica a las necesidades específicas de estos niños. Cuanto más precoz sea esta detección, antes se podrán poner a disposición del niño todos los recursos que él necesita para desarrollar todo su potencial. Se calcula en torno a un 20% de los niños superdotados han presentado en su primera infancia habilidades precoces para su edad. Por lo tanto, esto puede suponer un indicador para los padres que observen dichas capacidades en sus hijos y que por tanto, es el momento en que deben acercarse a un profesional para que evalúe las capacidades de su hijo o hija.</p> 

<h3>Indicadores precoces de la alta capacidad intelectual</h3> 

<Ul>
<li>El niño aprende a hablar antes y/o presenta construcciones gramaticales ricas y complejas para su edad. 
<li>Comienza a gatear antes de cumplir el primer año y a andar antes del segundo, muestra una buena motricidad fina  (coger un lápiz, punzón, abrir cajas, cortar con las tijeras, etc.)
<li>Muestra un interés inusual por su entorno
<li>Tiene una capacidad de aprendizaje elevada (identifica colores y/o cuenta hasta diez antes de los tres años) aprende nuevas habilidades por sí solo, etc. 
<li>Es creativo, realiza dibujos, trabajos o construcciones originales. 
</ul>

<p>Es importante aclarar que ninguno de estos indicadores es determinante o excluyente para realizar el diagnóstico, es decir, ninguna de estas características va a implicar que el niño sea superdotado ni la ausencia de ellas que no lo sea. Estas características son solo una orientación para comenzar a sospechar que podemos estar ante un niño con sobredotación intelectual y que requiere de una evaluación que lo determine. 
</p>

<p>A pesar de que un diagnostico de Superdotación Intelectual no puede ser fiable antes de los 3 años, y que probablemente aún entonces vaya a requerir un seguimiento anual para determinar la evolución de esa alta capacidad, es importante una detección lo más temprana posible. Cuanto antes determinemos que un niño o niña tiene un desarrollo precoz, antes podremos responder correctamente a sus demandas y ayudar a que tanto su desarrollo cognitivo como emocional sea satisfactorio. 
</p>

</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="lenguaje-tartamudeztratamiento.html">Tratamiento de la tartamudez en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la tartamudez será más eficaz cuanto más pronto se intervenga en el problema. En la infancia, el tratamiento consistirá en entrenar al niño en la respiración diafragmática y en el control del aire al hablar.<br/>
- <a href="superdotado-diagnostico.html">Evaluación y Diagnóstico de la Superdotación Intelectual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La evaluación de una posible superdotación intelectual debe realizarse por un profesional que valorará tres areas fundamentalmente: la inteligencia, personalidad y creatividad<br/>
- <a href="superdotado.html">El niño superdotado: la alta capacidad intelectual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existen un 5% de niños y niñas superdotadas en nuestro país pero no todos son diagnosticados y disfrutan de una intervención adecuada que faciliten el desarrollo de su enorme potencial.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




