
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>IntervenciÃ³n Educativa con niÃ±os superdotados</title>
	<meta name="description" content="La intervenciÃ³n educativa puede adoptar tres tipos de medidas: agrupamiento, aceleraciÃ³n y enriquecimiento del proceso.">
	<meta name="keywords" content="infantil, niÃ±o, inteligencia, superdotado, talento, precoz, capacidad, CI, intervencion, educativa, escuela, apoyo, escolar">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="superdotado-intervencioneducativa.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="160" cellpadding="5">
<tr>
<td>

<b><a href="superdotado.html">Superdotación Intelectual</a></b>
<br/><hr/>
&nbsp; - <a href="superdotado-precozytalento.html">Precocidad y talento</a><br/>
&nbsp; - <a href="superdotado-mitos.html">Mitos y estereotipos</a><br/>
&nbsp; - <a href="superdotado-quees.html">¿Qué es?</a><br/>
<hr/>
Detección y diagnóstico<br/>
&nbsp; - <a href="superdotado-indicadores.html">Indicadores</a><br/>
&nbsp; - <a href="superdotado-diagnostico.html">Diagnostico</a><br/>
<hr/>
Intervención<br/>
&nbsp; - <a href="superdotado-intervencioneducativa.html">Educativa</a><br/>
&nbsp; - <a href="superdotado-intervencionterapeutica.html">Terapeútica</a><br/>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Intervención Educativa con las Altas Capacidades</h1>

<p>Gracias a la evolución legislativa que la Educación ha tenido en nuestro país, la respuesta a niños con altas capacidades debe darse desde la escuela ordinaria para conseguir la normalización e integración de los niños con necesidades especiales en nuestra sociedad. Es por ello que, la intervención educativa va a suponer que la propia escuela del niño (su aula, sus compañeros y sus profesores) se adapten al niño y le proporcionen los medios para que pueda desarrollarse satisfactoriamente.</p> 

<p>Desde las instituciones educativas se han planteado diferentes estrategias de actuación con los alumnos con altas capacidades, de todas estas estrategias, va a ser el Equipo de Orientación Psicológica de la escuela quien va a determinar de forma individualizada el o las intervenciones más adecuadas.  En general, serán tres las posibles medidas a adoptar con niños superdotados:</p> 

<DL>
<DT><b>Agrupamiento total o parcia</b>l:
<DD>Supone agrupar a los alumnos según el nivel y la competencia intelectual de los mismos durante todo el horario escolar o durante unas horas determinadas para trabajar algún aspecto concreto. Esta medida tiene la gran desventaja del etiquetaje de los alumnos y por lo tanto de que puede suponer un obstáculo en la consecución de integración y normalización. 

<DT><b>Aceleración total o parcial</b>: 
<DD>Supone que el alumno realice un curso completo o asignaturas de un nivel superior al que le corresponde por edad. Este tipo de medida solo se realizará si la adaptación social del niño es adecuada ya que supone que éste se relacione con niños de más edad. 

<DT><b>Enriquecimiento del proceso</b>: 
<DD>Supone ampliar las temáticas de lo que se estudia adaptando el currículo del alumno, es decir, modificando los contenidos y/o objetivos de lo que está establecido para la etapa que el alumno cursa. 

</DL>

<p>Este tipo de medidas tienen grandes ventajas. El niño o niña superdotada no son excluidos de un ambiente educativo normalizado y experimentan con niños de su misma edad. Hay que recordar que, estos niños, pueden tener unas capacidades intelectuales superiores, pero en ocasiones se encuentran desadaptados ya que tienen pobres habilidades sociales. Además, el enriquecimiento dentro de su propia aula va a beneficiar a todos los alumnos.</p> 

<p>El enriquecimiento del proceso es la medida más beneficiosa para los alumnos con altas capacidades, sin embargo, es la que menos se utiliza debido al gran coste que supone. En la actualidad se están desarrollando programas en esta línea y es de esperar que se potencie esta medida en las Instituciones educativas. 
</p>


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="superdotado.html">El niño superdotado: la alta capacidad intelectual</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Existen un 5% de niños y niñas superdotadas en nuestro país pero no todos son diagnosticados y disfrutan de una intervención adecuada que faciliten el desarrollo de su enorme potencial.<br/>
- <a href="superdotado-mitos.html">Falsos Mitos y estereotipos del niño superdotado</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El desconocimiento de la superdotación ha generado estereotipos y mitos acerca de lo que supone esta condición falsos.<br/>
- <a href="superdotado-precozytalento.html">Precocidad intelectual y el talento</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Es frecuente que se confundan los términos de precocidad intelectual y persona talentosa con la superdotación intelectual pero es conveniente diferenciarlo.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




