
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>IntervenciÃ³n Terapeutica con niÃ±os superdotados</title>
	<meta name="description" content="En algunos casos, el niÃ±o y la familia pueden requerir de terapia psicologica individual o grupal para abordar las posibles dificultades que surjan en la adaptaciÃ³n al entorno.">
	<meta name="keywords" content="infantil, niÃ±o, inteligencia, superdotado, talento, precoz, capacidad, CI, intervencion, psicologica, terapeutica, psicoterapia">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="superdotado-intervencionterapeutica.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="160" cellpadding="5">
<tr>
<td>

<b><a href="superdotado.html">Superdotación Intelectual</a></b>
<br/><hr/>
&nbsp; - <a href="superdotado-precozytalento.html">Precocidad y talento</a><br/>
&nbsp; - <a href="superdotado-mitos.html">Mitos y estereotipos</a><br/>
&nbsp; - <a href="superdotado-quees.html">¿Qué es?</a><br/>
<hr/>
Detección y diagnóstico<br/>
&nbsp; - <a href="superdotado-indicadores.html">Indicadores</a><br/>
&nbsp; - <a href="superdotado-diagnostico.html">Diagnostico</a><br/>
<hr/>
Intervención<br/>
&nbsp; - <a href="superdotado-intervencioneducativa.html">Educativa</a><br/>
&nbsp; - <a href="superdotado-intervencionterapeutica.html">Terapeútica</a><br/>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Intervención Terapéutica en la Superdotación</h1>

<p>La superdotación no va a suponer invariablemente problemas psicológicos más frecuentes que en la población en general. Es decir, las personas con una alta capacidad intelectual solo se diferencian del resto de la población en su ritmo de aprendizaje y en la complejidad del mismo pero esto no tiene por qué provocar conflictos o dificultades de otra índole.</p> 

<p>Sin embargo, al igual que en el resto de la población, en ocasiones pueden surgir problemas emocionales o comportamentales que van a requerir una intervención terapéutica. En numerosas ocasiones, estos problemas van a estar relacionados con el desfase que estas personas experimentan ya que tienen una capacidad intelectual superior a la esperada según su edad, pero no acorde con su capacidad social y emocional. Además, a veces surgen problemas por la incomprensión y rechazo que puede conllevar el ser diferente en tu entorno ya que no comparten intereses con los compañeros de su edad y son vistos por estos como empollones y pedantes.</p> 

<p>Esta situación puede tener como consecuencia que la persona con altas capacidades experimente problemas de ansiedad, aislamiento social, déficit de habilidades sociales, pobre autoestima, fracaso escolar, depresión u otros problemas emocionales.</p> 

<p>Para paliar estas dificultades puede resultar imprescindible realizar Psicoterapia individual y/o grupal. El objetivo de esta intervención terapéutica será, en términos generales:</p> 

<UL>
<li>Mejorar las habilidades sociales
<li>Mejorar su autoconcepto y la imagen que tienen de sí mismos
<li>Realizar un autoconocimiento y aceptación de sus propias habilidades, aptitudes y límites
<li>Ajustar sus expectativas y exigencias a la realidad 
<li>Compartir sus experiencias con otras personas 
</ul>

<p>Además, es posible que la propia familia de la persona superdotada tenga dificultades para adaptarse a la situación y necesite del asesoramiento psicológico para abordarlo de la mejor manera. Un problema frecuente que surge en las familias es que todos los esfuerzos se centran en el hijo superdotado olvidando en ocasiones al hermano o hermana que puede sentirse ignorado o inferior por tener unas capacidades normales. Otros temas que en ocasiones es beneficioso abordar con la familia es asesorar con todas las dudas y temores que les puedan surgir en el tema de la superdotación: qué actividades son beneficiosas para su hijo, cómo explicarle su condición de superdotado, qué debemos solicitar a la escuela, etc.</p> 

<p>La psicoterapia puede ayudar, por tanto, a comprender y adaptarse a la nueva situación tanto a la persona superdotada como a su entorno.</p> 


</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="lenguaje-tartamudezcausa.html">Causas de la Tartamudez</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez se relaciona con problemas en la adquisición habla aunque la persistencia se debe a factores psicológicos y sociales que aumentan la ansiedad del niño hacia el habla.<br/>
- <a href="lenguaje-disfasiatratamiento.html">Tratamiento de las Disfasias</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento psicológico de las disfasias va a consistir en un programa individualizado con el objetivo de que el niño aprenda a comunicarse.<br/>
- <a href="lenguaje-tartamudeztratamiento.html">Tratamiento de la tartamudez en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la tartamudez será más eficaz cuanto más pronto se intervenga en el problema. En la infancia, el tratamiento consistirá en entrenar al niño en la respiración diafragmática y en el control del aire al hablar.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




