
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Falsos Mitos y estereotipos del niÃ±o superdotado</title>
	<meta name="description" content="El desconocimiento de la superdotaciÃ³n ha generado estereotipos y mitos acerca de lo que supone esta condiciÃ³n falsos.">
	<meta name="keywords" content="infantil, niÃ±o, inteligencia, superdotado, talento, precoz, capacidad, CI, mitos, estereotipos, falso">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="superdotado-mitos.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="160" cellpadding="5">
<tr>
<td>

<b><a href="superdotado.html">Superdotación Intelectual</a></b>
<br/><hr/>
&nbsp; - <a href="superdotado-precozytalento.html">Precocidad y talento</a><br/>
&nbsp; - <a href="superdotado-mitos.html">Mitos y estereotipos</a><br/>
&nbsp; - <a href="superdotado-quees.html">¿Qué es?</a><br/>
<hr/>
Detección y diagnóstico<br/>
&nbsp; - <a href="superdotado-indicadores.html">Indicadores</a><br/>
&nbsp; - <a href="superdotado-diagnostico.html">Diagnostico</a><br/>
<hr/>
Intervención<br/>
&nbsp; - <a href="superdotado-intervencioneducativa.html">Educativa</a><br/>
&nbsp; - <a href="superdotado-intervencionterapeutica.html">Terapeútica</a><br/>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Falsos Mitos y estereotipos del niño superdotado</h1>

<p>El desconocimiento de lo que supone una alta capacidad intelectual ha generado falsas creencias alrededor de la Superdotación. </p>

<p><b><i>Los superdotados son siempre unos empollones que sacan las mejores notas, son unos sabihondos y unos listillos.</i></b> Es frecuente encontrar personas con alta capacidad que sufren fracaso escolar. Estos niños pueden aburrirse al tratar temas que no suponen un reto para ellos y acaban por perder el interés y la curiosidad por los temas académicos.</p> 

<p><b><i>Los superdotados no necesitan ayuda para los estudios, lo aprenden todo solos.</i></b>Los niños superdotados tienen un ritmo de aprendizaje más rápido y complejo, lo que no quiere decir que no necesiten una persona que medie en dicho aprendizaje y les guíe en el mismo, es cierto que alcanzan una mayor autonomía, pero también necesitan ser premiados y que se valoren sus logros. </p>

<p><b><i>Los superdotados no quieren relacionarse con la gente porque se consideran superiores.</i></b> Muchas veces los niños con superdotación no encuentran compañeros con los que compartir sus intereses, sin embargo, sus habilidades sociales pueden ser tan buenas como las del resto de sus compañeros y tener una vida social plena. </p>

<p><b><i>Ocultarle a alguien que es superdotado (o no evaluarlo) le va a evitar problemas ya que una vez que lo sepa se sentirá diferente.</i></b> Al contrario, un niño superdotado sin evaluar se siente diferente, no sabe por qué y nadie lo entiende ni lo comparte. De hecho, es frecuente que el diagnóstico suponga un alivio ya que va a dar explicación a sus dificultades, además de poder intervenir para poder dotarle de un ambiente más rico y más adaptado a sus necesidades. Que el niño considere que esa cualidad sea un problema para él va a estar más relacionado con que el entorno así lo considere y se lo haga saber. Por lo tanto es bueno que entienda que esa diferencia es una buena cualidad y que debe disfrutarla. </p>

<p><b><i>Los superdotados sufren y suelen tener problemas emocionales.</i></b> Las personas con superdotación no tienen más problemas psicológicos que el resto de la población, es decir, el porcentaje de personas con problemas psicológicos y alta capacidad intelectual es la misma que con capacidad intelectual normal.</p>

<p>En resumen, los niños superdotados solo se diferencia del resto de la población en su capacidad de aprendizaje. El hecho de que se perciba como un problema está más relacionado con que se detectan más los casos de alta capacidad cuando el niño tiene otros problemas asociados que cuando no los tiene, ya que en estos casos puede pasar desapercibido. </p>



</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="farmacostdah.html">Tratamiento Farmacológico de la Hiperactividad Infantil</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la Hiperactividad va a ser siempre combinado: farmacológico y psicológico. Los fármacos más utilizados son los estimulantes como el metilfenidato.<br/>
- <a href="hiperactividad.html">Hiperactividad Infantil (TDAH)</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La hiperactividad infantil es un trastorno infantil caracterizado por déficits de atención, impulsividad y un exceso de actividad.<br/>
- <a href="lenguaje-tartamudezcausa.html">Causas de la Tartamudez</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez se relaciona con problemas en la adquisición habla aunque la persistencia se debe a factores psicológicos y sociales que aumentan la ansiedad del niño hacia el habla.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




