
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Â¿QuÃ© es la SuperdotaciÃ³n intelectual?</title>
	<meta name="description" content="El niÃ±o intelectualmente superdotado posee una alta capacidad intelectual, presenta unos rasgos de personalidad caracterÃ­sticos y una gran creatividad.">
	<meta name="keywords" content="infantil, niÃ±o, inteligencia, superdotado, talento, precoz, capacidad, CI, creatividad, personalidad">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="superdotado-quees.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<table width="100%">
<tr>
<td valign="top" bgcolor="F3F3F7">

<table  width="160" cellpadding="5">
<tr>
<td>

<b><a href="superdotado.html">Superdotación Intelectual</a></b>
<br/><hr/>
&nbsp; - <a href="superdotado-precozytalento.html">Precocidad y talento</a><br/>
&nbsp; - <a href="superdotado-mitos.html">Mitos y estereotipos</a><br/>
&nbsp; - <a href="superdotado-quees.html">¿Qué es?</a><br/>
<hr/>
Detección y diagnóstico<br/>
&nbsp; - <a href="superdotado-indicadores.html">Indicadores</a><br/>
&nbsp; - <a href="superdotado-diagnostico.html">Diagnostico</a><br/>
<hr/>
Intervención<br/>
&nbsp; - <a href="superdotado-intervencioneducativa.html">Educativa</a><br/>
&nbsp; - <a href="superdotado-intervencionterapeutica.html">Terapeútica</a><br/>


</td>
</tr>
</table>

</td>
<td>&nbsp;</td>
<td valign="top">


<h1>Superdotación Intelectual: ¿qué es?</h1>

<p>Es frecuente encontrar personas que piensan que la superdotación se define exclusivamente por una única característica que sería la alta puntuación en el famoso Cociente Intelectual (CI). Sin embargo, la superdotación es un perfil mucho más complejo que va a implicar tres áreas de la persona: la inteligencia, la personalidad y la creatividad.</p> 

<p><b>Inteligencia</b></p>
<p>Las personas superdotadas muestran una alta capacidad para aprender cosas nuevas y para relacionar conceptos y sobresalen en varias o todas las capacidades intelectuales:</p> 

<img src="imagenes/superdotado-quees.jpg" alt="capacidad intelectual" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<Ul>
<li>Razonamiento numérico
<li>Razonamiento verbal 
<li>Memoria
<li>Comprensión y generalización de aprendizajes
<li>Razonamiento lógico
<li>Concentración
<li>Alta curiosidad por temas intelectuales
<li>Razonamiento perceptivo-espacial
</UL>

<p><b>Personalidad</b><br>
A pesar de las enormes diferencias en cuanto a la personalidad de los superdotados, existen algunas características que suelen compartir.</p>  

<p>Es frecuente observar que son niños con un sentido ético y moral muy desarrollado para su edad, están preocupados por conceptos como el bien y el mal, la justicia y los problemas sociales a edades muy tempranas. Muchos de estos niños son capaces de influir en sus compañeros gracias una gran capacidad de liderazgo y suelen mostrar una elevada sensibilidad hacia problemas sociales.</p> 

<p>En cuanto a su rendimiento, si la tarea les interesa suelen ser muy perfeccionistas y perseverantes y no decaer ante las dificultades, les motivan los grandes retos y suelen ser obstinados en la resolución de problemas que les interesen. Además de su alta curiosidad por el entorno, son inconformistas y suelen ir más allá de las explicaciones que se les ofrece. Es frecuente que tengan soluciones originales a problemas complejos y que muestren una gran imaginación.</p> 

<p><b>Creatividad</b><br>
Esta es una característica fundamental de los niños superdotados. Se trata de la capacidad para generar ideas nuevas y originales, ante un problema son capaces de generar muchas alternativas, son flexibles a la hora de plantearse un problema desde diferentes perspectivas y tienen un pensamiento independiente de convencionalismos.</p> 

<p>En resumen, vamos a hablar de una persona superdotada cuando ésta posea una capacidad intelectual superior a la mayoría de las personas, tenga unos rasgos de personalidad característicos, posea una gran capacidad para elaborar ideas nuevas, originales, así como demuestren una gran flexibilidad en su capacidad para razonar. 
</p>

</td>
</tr>
</table><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="lenguajetrastornos.html">Trastornos del lenguaje en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Hablamos de trastornos del lenguaje cuando un niño no desarrolla con normalidad las habilidades de comunicación y la capacidad del lenguaje. Hay diferentes tipos: disfasias, dislalia y tartamudez.<br/>
- <a href="aprendizaje-dislexia.html">Dislexia: Retraso específico de la lectura</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La dislexia es un trastorno del aprendizaje que se caracteriza por un déficit de la capacidad lectora debido a dificultades para descifrar el texto escrito causando problemas de compresión.<br/>
- <a href="lenguaje-tartamudeztratamiento.html">Tratamiento de la tartamudez en la infancia</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;El tratamiento de la tartamudez será más eficaz cuanto más pronto se intervenga en el problema. En la infancia, el tratamiento consistirá en entrenar al niño en la respiración diafragmática y en el control del aire al hablar.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




