
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Tratamiento de la Hiperactividad Infantil</title>
	<meta name="description" content="El tratamiento del TDAH va a ser combinado: farmacolÃ³gico y psicolÃ³gico. Se le enseÃ±arÃ¡n al niÃ±o las habilidades necesarias y se apoyarÃ¡ a los padres y profesores.">
	<meta name="keywords" content="Infantil, niÃ±o, tratamiento, terapia, TDAH, hiperactividad, hipercinÃ©tico">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="tratamientotdah.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>El Tratamiento de la Hiperactividad Infantil</h1>

<img src="imagenes/tratamientotdah.jpg" alt="niña realizando entrenamiento en atención" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />

<p>El diagnóstico de Trastorno por déficit de atención con hiperactividad (<a href="hiperactividad.html">TDAH</a>) supone un cambio importante para la familia. Por un lado sienten el alivio de haber encontrado el nombre que explica el comportamiento que no entienden de su hijo, pero por otra supone una importante preocupación y cambio de las expectativas que se tenían sobre el desarrollo de su hijo. El TDAH es un trastorno de gravedad importante que va a requerir la participación de varios profesionales y el compromiso de los padres en el tratamiento.</p>

<p>El tratamiento de la Hiperactividad más eficaz supone un tratamiento combinado. Fundamentalmente se van a desarrollar dos líneas de trabajo:</p>

<dl>
  <dt>-<b><a href="farmacostdah.html">Tratamiento Farmacológico</a></b>:</dt>
     <dd> Existen diferentes posibilidades en cuanto a la medicación del niño hiperactivo. Será siempre un médico especialista profesional el que va a decidir, según las características particulares del niño, cuál será la línea a seguir. Tanto en la prescripción del fármaco como en el seguimiento se debe cumplir siempre la directriz que va a marcar el profesional. En general, el tratamiento con fármacos va a ser efectivo y va a facilitar el abordaje psicológico, sobre todo, en un primer momento, aunque el objetivo a largo plazo será la eliminación del fármaco debido a los importantes efectos secundarios que suelen conllevar.</dd> 
  <dt> -<b>Terapia Cognitivo-Conductual</b>:</dt>
     <dd>La intervención que va a llevar a cabo un Psicólogo Clínico va a consistir en sesiones a lo largo de varios meses o años donde el terapeuta va a trabajar con todo el entorno del niño:<dd>
</dl>

<TABLE align="center" width="80%">
  <TR>
    <TD><i><b>- Con el niño</b></i>: Según el caso concreto y la evaluación que previamente se le ha realizado al niño, se le enseñarán las diferentes habilidades que necesita para su correcta adaptación: 
     <ul type=square>
        <li> Habilidades y mejora de los procesos atencionales, mejorando con ello el rendimiento académico
        <li>Autocontrol: manejo de la propia conducta
        <li>Relajación, disminución de la actividad
        <li>Habilidades para relacionarse con las otras personas
      </ul>
    </TD></TR>
<TR>
  <TD><i><b>- Con los Padres</b></i>:La intervención consistirá en informar de las características del TDAH y resolver las dudas que surjan al respecto. Además, el terapeuta se ocupará de enseñar a los padres cuáles son las pautas educativas y la actuación más adecuada con su hijo.</TD></TR>

<TR>
  <TD><i><b>- Con los profesores</b></i>: El Psicólogo mantendrá siempre una comunicación con el centro escolar del niño. Además, de recibir importante información de la evolución del niño, el psicólogo también explicará al profesor o profesores que trabajan con el niño algunas pautas que ayudarán en la intervención y en la adaptación del niño al colegio.</TD></TR>

</TABLE>

<p>En general, con el tratamiento combinado se conseguirán importantes beneficios para el niño y esto será más evidente cuanto más pronto se diagnostique y comience el tratamiento.</p><br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="lenguaje-disfasiamixta.html">Trastorno del lenguaje mixto: receptivo-expresivo</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Las disfasias mixtas son trastornos evolutivos donde el niño presenta unas capacidades para expresar y comprender el lenguaje que están por debajo de lo esperado según su edad y desarrollo.<br/>
- <a href="enuresis.html">Enuresis Infantil: El niño que moja la cama</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La enuresis infantil es un trastorno evolutivo donde el niño no ha aprendido a controlar voluntariamente el reflejo de micción causando que el niño se orine encima y moje la cama por la  noche.<br/>
- <a href="lenguaje-tartamudezcausa.html">Causas de la Tartamudez</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La tartamudez se relaciona con problemas en la adquisición habla aunque la persistencia se debe a factores psicológicos y sociales que aumentan la ansiedad del niño hacia el habla.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




