
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Tratamiento de la Enuresis</title>
	<meta name="description" content="La enuresis se produce por dificultades en el aprendizaje del control urinario. El tratamiento consistirÃ¡ en un programa que el psicÃ³logo desarrollarÃ¡ para que el niÃ±o aprenda a controlar la orina.">
	<meta name="keywords" content="Infantil, niÃ±o, enuresis, orina, pis, incontinencia, tratamiento">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" TYPE="text/css"  href="../estilos/default.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
</head>

<body>

<center>
<table width="740">

<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>




<!-- espacio corporativo y navegacion -->

 
       <table border="0" width=100% cellpadding=2 cellspacing=0 style="boder-bottom: 1px solid #ccc;">
        <tr valign=top>
         <td align="left" width="1">
<img src="../imagenes/logo.jpg" alt="psicologia">           
	    </td>

		<td style="borer-right: 1px solid #cacaca;" width="1">&nbsp;</td><td width="1">&nbsp;</td>
         <td >
          
<a href="../index.html" style="font-weight: normal; font-size: 140%; float: left; font-family: georgia; color: #6F5FAC; margin-top: 5px;"><b>gu&iacute;a de psicolog&iacute;a</b></a>
</span>
<br/>
<br>
      <font face="verdana,geneva,sans-serif" size="-1">



<a href="javascript:void(1)" onclick="window.open('/enviar-a-un-amigo.html','Enviar','toolbar=no,titlebar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,fullscreen=no,scrollbars=yes,top=150,left=190,width=500,height=400');" title="Enviar a un amigo">enviar a un amigo</a> | 
            <a href="tratamientoenuresis.html#" onClick="javascript:window.print();">imprimir</a> &nbsp;
</b>
           </font>



         </td>
<form method="get" action="http://www.google.es/custom" target="google_window">
         <td nowrap align="right">



<!-- SiteSearch Google -->

<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.guiadepsicologia.com"></input>
<input type="text" name="q" size="23" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Google"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" ></input>
<font size="-1" color="#000000">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="www.guiadepsicologia.com" checked="checked"></input>
<font size="-1" color="#000000">www.guiadepsicologia.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5805122153622804"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0233220810"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="qRkuCPRmSukuAGU_"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#FFFFFF;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:6F5FAC;LC:6F5FAC;T:000000;GFNT:0000FF;GIMP:0000FF;LH:45;LW:50;L:http://www.guiadepsicologia.com/imagenes/logo.jpg;S:http://www.guiadepsicologia.com;FORID:1;"></input>
<input type="hidden" name="hl" value="es"></input>
</td></tr></table>

<!-- SiteSearch Google -->





         </td>
</form>
        </tr>
        <tr>
   <td colspan="5">

<table width="100%">
<tr>
<td class="td_off"><a href="../clinica/index.html">Cl&iacute;nica</a></td>
<td class="td_on"><a href="index.html">Infantil</a></td>
<td class="td_off"><a href="../mayores/index.html">Mayores</a></td>
<td class="td_off"><a href="../autoayuda/index.html">Autoayuda</a></td>
<td class="td_off"><a href="../trabajo/index.html">Trabajo</a></td>
<td class="td_off"><a href="../sexualidad/index.html">Sexualidad</a></td>
</tr>
</table>


  </td>
</tr>

       </table>
        </form>

<!-- barra de busqueda y navegacion -->








<!-- google_ad_section_start -->


<h1>Tratamiento de la Enuresis</h1>

<p>El aprendizaje del control urinario se suele adquirir entre los tres y los cinco años. Este es un complejo <b>proceso de aprendizaje</b> en el que el niño debe ir adquiriendo diferentes habilidades:</p>

<UL>
  <LI>Desarrollo neuromuscular (capacidad para ejercer un control voluntario sobre nuestros  músculos)
<LI>Tomar conciencia de las señales de nuestro organismo que indican la necesidad de orinar
<LI>Inhibir (o <i>aguantar el pis</i>) hasta que exista un lugar apropiado para orinar
<LI>Orinar de forma voluntaria: relajación de los esfínteres
</UL>

<p>Una vez que el niño domina este proceso por el día, será necesario que lo logre también por la noche y este último paso será más complicado debido a que darnos cuenta de las señales de nuestro organismo es más difícil cuando estamos dormidos.</p>

<p>Cuando este proceso no se aprende de una forma natural y el niño no logra el control urinario hablamos de <a href="enuresis.html">enuresis</a> y será necesaria la intervención de un profesional que guíe a los padres y a sus hijos en el aprendizaje más explícito del control del reflejo urinario.</p> 

<p>Lo primero que va a hacer el profesional será valorar la existencia de posibles problemas médicos que justifiquen la falta de control urinario. En la mayoría de los casos el problema será exclusivamente psicológico por lo que será un Psicólogo Clínico quien lleve a cabo el tratamiento.</p>

<p>El <b>tratamiento</b> va a consistir en enseñar al niño las pautas adecuadas para controlar el reflejo de orinar por el día y por la noche, así como asesorar a los padres en el comportamiento que deben adoptar ante el problema. Alguna de las intervenciones más eficaces y frecuentes que se utilizan en el tratamiento psicológico son:</p>

<DL>
<img src="imagenes/tratamientoenuresis.jpg" alt="aparato pipi-stop" align="right" 
style="border: 1px solid ;" hspace="10" vspace="10" />
<DT><b>Método de la alarma:</b> 
<DD>Es un método sumamente eficaz. Consiste en la colocación de un aparato llamado pipi-stop cuando el niño se va a dormir. El aparato es sensible a la humedad y se activará con un intenso sonido ante las primeras gotas de orina. Este sonido va a provocar que la orina se interrumpa y el niño se despierte. La repetición de esta secuencia va a producir que el niño asocie las señales corporales del inicio de orina con la acción de despertarse y al cabo de las noches el niño se despertará antes de que el aparato suene, evitando así, mojar la cama y adquiriendo el hábito del control del reflejo de orinar.

<DT><b>Entrenamiento en retención voluntaria:</b> 
<DD>Consiste en la ejercitación de los músculos del esfínter que controlan la retención de orina.

<DT><b>Entrenamiento en cama seca:</b> 
<DD>Consiste en enseñar al niño las pautas correctas durante la noche: despertar, retener la orina, levantarse de la cama, ir al water, etc.
</DL>

<p>Serán frecuentes otras indicaciones como son:</p>

<UL>
<LI><i>Sobreingesta de líquidos:</i> Dar de beber al niño más de lo normal para que necesite ir al baño con frecuencia va a acelerar el aprendizaje ya que conlleva que el niño entrene sus nuevas habilidades con más frecuencia.
<LI><i>Premiar los pequeños avances</i>
<LI><i>Evitar castigar o reñir</i> cuando el niño no controle la orina
</UL>

<p>Generalmente, el tratamiento psicológico de la enuresis es rápido y <b>muy eficaz</b> siempre que se sigan las indicaciones del Psicólogo en todo momento. Es importante no interrumpir el tratamiento ante las primeras noches que se consigue que el niño no moje la cama para evitar las recaídas. El tratamiento puede resultar muy molesto para los padres debido a las numerosas interrupciones de sueño que serán necesarias, sin embargo, merecerán la pena.</p>
<br/><br/>

<div style="margin-left:164px;">

<script type="text/javascript"><!--
google_ad_client = "pub-2545954578690437";
/* 336x280, guiadepsicologia bottom */
google_ad_slot = "8458683372";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>


<br/>
<br/>

<table border="0" width="100%" style="border: 1px #cacaca solid;" cellspacing="0" cellpadding="1">
<tr>
<td width="100%">
<table border="0" width="100%" bgolor="#aa1aea" cellpadding="3" cellspacing="10" >

<tr>
<td valign="top">

<p><b>Otros art&iacute;culos de <a href="../index.html">Guia de Psicolog&iacute;a</a> relacionados</b></p>

- <a href="aprendizaje-dislexia.html">Dislexia: Retraso específico de la lectura</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La dislexia es un trastorno del aprendizaje que se caracteriza por un déficit de la capacidad lectora debido a dificultades para descifrar el texto escrito causando problemas de compresión.<br/>
- <a href="lenguaje-dislalia.html">Trastorno Fonológico: Dislalia infantil</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;La Dislalia es un trastorno evolutivo que consiste en la incapacidad para utilizar correctamente los sonidos del habla esperados según la edad y desarrollo del niño.<br/>
- <a href="superdotado-intervencionterapeutica.html">Intervención Terapeutica con niños superdotados</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;En algunos casos, el niño y la familia pueden requerir de terapia psicologica individual o grupal para abordar las posibles dificultades que surjan en la adaptación al entorno.<br/>


</td>
</tr>
</table>


</td>
</tr>
</table>





<!-- google_ad_section_end -->

<br/><br/>
<hr/>
<center> <font size="-2" color="#848484"> Copyright Guia de Psicologia. Todos los derechos reservados. &nbsp;  <font size="-2" color="#848484">  


</font> </a> </font> </center> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7963905-13");
pageTracker._trackPageview();
} catch(err) {}</script>





</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>

</center>

</body>

</html>




